<?php $exp = 1732161379; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n > 1;',
  'messages' => 
  array (
    '' => 
    array (
      'manager.distribution.access' => 'एक्सेस',
      'manager.distribution.copyrightYearBasis.description' => 'चुनें कि किसी लेख के लिए डिफ़ॉल्ट कॉपीराइट तिथि का चयन कैसे किया जाता है। यह डिफ़ॉल्ट केस-दर-मामला आधार पर अभिभूत किया जा सकता है। यदि आप \'जैसे-जैसे आप जाते हैं\' प्रकाशित करते हैं, तो अंक की प्रकाशन तिथि का उपयोग न करें।',
      'manager.distribution.copyrightYearBasis.issue' => 'अंक की प्रकाशन तिथि का उपयोग करें',
      'manager.distribution.copyrightYearBasis.submission' => 'लेख की प्रकाशन तिथि का उपयोग करें',
      'manager.distribution.publication' => 'प्रकाशन',
      'manager.distribution.publishingMode' => 'प्रकाशन मोड',
      'manager.distribution.publishingMode.none' => 'ओजेएस का उपयोग जर्नल की सामग्री को ऑनलाइन प्रकाशित करने के लिए नहीं किया जाएगा.',
      'manager.distribution.publishingMode.openAccess' => 'जर्नल अपनी सामग्री के लिए ओपन एक्सेस प्रदान करेगी।',
      'manager.distribution.publishingMode.subscription' => 'जर्नल को इसके कुछ या सभी सामग्रियों तक पहुंचने के लिए सदस्यता की आवश्यकता होगी ।',
      'manager.website.archiving' => 'संग्रह',
      'manager.files.note' => 'सूचना:  फाइल ब्राउज़र एक उन्नत सुविधा है जो किसी जर्नल से जुड़ी फाइलों और निर्देशिकाओं को सीधे देखने और हेरफेर करने की अनुमति देता है।',
      'manager.journalManagement' => 'जर्नल प्रबंधन',
      'manager.language.ui' => 'UI',
      'manager.language.submissions' => 'सबमिशन्स',
      'manager.language.forms' => 'फार्म',
      'manager.language.confirmDefaultSettingsOverwrite' => 'यह इस लोकेल के लिए आपके द्वारा ली गई किसी भी स्थानीय-विशिष्ट जर्नल सेटिंग को बदल देगा',
      'manager.languages.languageInstructions' => 'OJS को कई समर्थित भाषाओं में उपयोगकर्ताओं के लिए उपलब्ध कराया जा सकता है। साथ ही, OJS एक बहुभाषी प्रणाली के रूप में काम कर सकता है, जो उपयोगकर्ताओं को प्रत्येक पृष्ठ पर भाषाओं के बीच टॉगल करने की क्षमता प्रदान करता है, और कुछ डेटा को कई अतिरिक्त भाषाओं में दर्ज करने की अनुमति देता है। <br /> <br/> यदि कोई भाषा OJS द्वारा समर्थित है। नीचे सूचीबद्ध नहीं है, साइट व्यवस्थापक इंटरफ़ेस से भाषा स्थापित करने के लिए अपने साइट व्यवस्थापक से पूछें। नई भाषाओं के लिए समर्थन जोड़ने के निर्देशों के लिए, कृपया OJS प्रलेखन से परामर्श करें।',
      'manager.languages.noneAvailable' => 'क्षमा करें, कोई अतिरिक्त भाषा उपलब्ध नहीं है। यदि आप इस जर्नल के साथ अतिरिक्त भाषाओं का उपयोग करना चाहते हैं, तो अपने साइट व्यवस्थापक से संपर्क करें।',
      'manager.languages.primaryLocaleInstructions' => 'यह जर्नल साइट के लिए डिफ़ॉल्ट भाषा होगी।',
      'manager.managementPages' => 'प्रबंधन पृष्ठ',
      'manager.payment.action' => 'कार्य',
      'manager.payment.addPayment' => 'भुगतान जोड़ें',
      'manager.payment.amount' => 'राशि',
      'manager.payment.authorFees' => 'लेखक शुल्क',
      'manager.payment.authorFeesDescription' => 'लेखक प्रोसेसिंग शुल्क सक्षम करने के लिए नीचे शुल्क राशि दर्ज करें।',
      'manager.payment.currencymessage' => 'OJS कोई मुद्रा रूपांतरण नहीं करता है। यदि सदस्यता के लिए भुगतान स्वीकार करते हैं, तो आपको यह सुनिश्चित करना चाहिए कि सदस्यता मुद्रा यहां निर्दिष्ट एक से मेल खाती है।',
      'manager.payment.description' => 'विवरण',
      'manager.payment.details' => 'वर्णन',
      'manager.payment.editSubscription' => 'सदस्यता संपादित करें',
      'manager.payment.enable' => 'सक्षम करें',
      'manager.payment.feePaymentOptions' => 'शुल्क भुगतान के विकल्प',
      'manager.payment.form.numeric' => 'सभी लागतों को सकारात्मक संख्यात्मक मान होना चाहिए (दशमलव अंक की अनुमति है)',
      'manager.payment.generalFees' => 'सामान्य शुल्क',
      'manager.payment.generalFeesDescription' => 'एसोसिएशन सदस्यता नीतियों के तहत जर्नल के बारे में दिखाई देगा, और दान लिंक दाहिने हाथ के फ्रेम में खोज कार्य के ऊपर दिखाई देगा।',
      'manager.payment.generalOptions' => 'सामान्य विकल्प',
      'manager.payment.noPayments' => 'कोई भुगतान नहीं',
      'manager.payment.notFound' => 'नहीं मिला',
      'manager.payment.options' => 'विकल्प',
      'manager.payment.options.acceptSubscriptionPayments' => 'यह सदस्यता के लिए भुगतानों को सक्रिय करेगा, जहाँ प्रकार, लागत, अवधि और सदस्यता जर्नल (सदस्यता) प्रबंधक द्वारा प्रबंधित किए जाते हैं।',
      'subscriptionManager.subscription.confirmRemove' => 'क्या आप वाकई इस सदस्यता को हटाना चाहते हैं?',
      'manager.payment.options.enablePayments' => 'इस जर्नल के लिए भुगतान सक्षम हो जाएंगे। ध्यान दें कि भुगतान करने के लिए उपयोगकर्ताओं को लॉग इन करना आवश्यक होगा।',
      'manager.payment.options.fee' => 'शुल्क',
      'manager.payment.options.feeDescription' => 'शुल्क विवरण',
      'manager.payment.options.feeName' => 'शुल्क का नाम',
      'manager.payment.options.membershipFee' => 'संस्था की सदस्यता',
      'manager.payment.options.onlypdf' => 'केवल अंक और आलेखों के पीडीएफ संस्करण तक पहुंच को प्रतिबंधित करें',
      'manager.payment.options.publicationFee' => 'आलेख प्रसंस्करण शुल्क',
      'manager.payment.options.purchaseArticleFee' => 'खरीद लेख',
      'manager.payment.options.purchaseIssueFee' => 'खरीद अंक ',
      'manager.payment.options.text' => 'भुगतान विधि का विवरण',
      'manager.payment.paymentId' => 'भुगतान आईडी',
      'manager.payment.paymentMethod' => 'भुगतान का तरीका',
      'manager.payment.paymentMethod.description' => 'आप इस स्क्रीन से निम्न भुगतान विधि प्लगइन्स में से कोई भी कॉन्फ़िगर कर सकते हैं।',
      'manager.payment.paymentMethods' => 'शुल्क भुगतान के तरीके',
      'manager.payment.paymentType' => 'भुगतान के प्रकार',
      'manager.payment.readerFees' => 'पाठक शुल्क',
      'manager.payment.readerFeesDescription' => 'चयनित विकल्प, उनके विवरण और शुल्क (जो नीचे संपादित किए जा सकते हैं) के साथ,  जर्नल के बारे में नीतियों के तहत दिखाई देंगे, साथ ही उन बिंदुओं पर भी जहां भुगतान आवश्यक है।',
      'manager.payment.records' => 'रेकार्ड',
      'manager.paymentTypes' => 'भुगतान प्रकार',
      'manager.payment.userName' => 'भुगतान आईडी',
      'manager.people.allEnrolledUsers' => 'उपयोगकर्ताओं को इस जर्नल में नामांकित किया',
      'manager.people.allJournals' => 'सभी जर्नल्स',
      'manager.people.allSiteUsers' => 'इस जर्नल में इस साइट से एक उपयोगकर्ता नामांकित करें',
      'manager.people.showNoRole' => 'उपयोगकर्ताओं को बिना किसी भूमिका के दिखाएं',
      'manager.people.allUsers' => 'सभी नामांकित उपयोगकर्ता',
      'manager.people.confirmRemove' => 'इस उपयोगकर्ता को इस जर्नल से निकालें? यह क्रिया उपयोगकर्ता को इस जर्नल के भीतर सभी भूमिकाओं से हटा देगी।',
      'manager.people.emailUsers.selectTemplate' => 'एक टेम्पलेट का चयन करें',
      'manager.people.enrollExistingUser' => 'मौजूदा उपयोगकर्ता का नामांकन करें',
      'manager.people.enrollSyncJournal' => 'जर्नल के साथ',
      'manager.people.mergeUsers.from.description' => 'किसी अन्य उपयोगकर्ता खाते में विलय करने के लिए एक उपयोगकर्ता (या कई) का चयन करें (जैसे, जब किसी के पास दो उपयोगकर्ता खाते हों)। पहले चुने गए खाते (खातों) को हटा दिया जाएगा और किसी भी प्रस्तुतियाँ, असाइनमेंट आदि को दूसरे खाते के लिए जिम्मेदार ठहराया जाएगा।',
      'manager.people.mergeUsers.into.description' => 'एक उपयोगकर्ता का चयन करें, जिसे पिछले उपयोगकर्ताओं के प्राधिकरण, संपादन असाइनमेंट आदि का श्रेय दिया जाता है।',
      'manager.people.roleEnrollment' => '{$role} नामांकन',
      'manager.people.syncUserDescription' => 'नामांकन सिंक्रनाइज़ेशन निर्दिष्ट जर्नल में निर्दिष्ट सभी उपयोगकर्ताओं को इस जर्नल में एक ही भूमिका में नामांकित करेगा। यह फ़ंक्शन उपयोगकर्ताओं (जैसे, समीक्षक) के एक सामान्य समूह को जर्नल्स के बीच सिंक्रनाइज़ करने की अनुमति देता है।',
      'manager.sections.abstractsNotRequired' => 'सार की आवश्यकता नहीं है',
      'manager.sections.assigned' => 'इस अनुभाग के संपादक',
      'manager.sections.confirmDelete' => 'क्या आप वाकई इस अनुभाग को स्थायी रूप से हटाना चाहते हैं??',
      'manager.sections.alertDelete' => 'इस खंड को हटाए जाने से पहले, आपको इसके भीतर प्रकाशित लेखों को अन्य अनुभागों में स्थानांतरित करना होगा।',
      'manager.sections.create' => 'अनुभाग बनाएँ',
      'manager.section.sectionEditorInstructions' => 'इस अनुभाग में एक अनुभाग संपादक जोड़ें, सबमिशन्स स्वचालित रूप से अनुभाग संपादक को सौंपी गई हैं। (अन्यथा, प्रस्तुत करने के बाद अनुभाग संपादकों को मैन्युअल रूप से सौंपा जा सकता है।) यदि जोड़ा जाता है, तो एक खंड संपादक स्वचालित रूप से सबमिशन्स की समीक्षा (सहकर्मी समीक्षा) और / या संपादन (नकल, लेआउट और प्रूफरीडिंग) की देखरेख करने के लिए सौंपा जा सकता है। यह अनुभाग जर्नल प्रबंधन में भूमिकाओं के तहत सेक्शन एडिटर पर क्लिक करके सेक्शन एडिटर बनाए जाते हैं।',
      'manager.sections.editorRestriction' => 'आइटम केवल संपादकों और अनुभाग संपादकों द्वारा प्रस्तुत किए जा सकते हैं।',
      'manager.sections.editors' => 'खंड संपादक',
      'manager.sections.form.abbrevRequired' => 'अनुभाग के लिए संक्षिप्त शीर्षक आवश्यक है',
      'manager.sections.form.mustAllowPermission' => 'कृपया सुनिश्चित करें कि प्रत्येक अनुभाग संपादक असाइनमेंट के लिए कम से कम एक चेकबॉक्स चेक किया गया है।',
      'manager.sections.form.reviewFormId' => 'कृपया सुनिश्चित करें कि आपने एक वैध समीक्षा फ़ॉर्म चुना है।',
      'manager.sections.form.titleRequired' => 'अनुभाग के लिए एक शीर्षक आवश्यक है।',
      'manager.sections.hideTocAuthor' => 'विषय वस्तुओं की तालिका से अंको के अनुभाग आइटम के लिए लेखक का नाम छोड़ दें।',
      'manager.sections.hideTocTitle' => 'सामग्री की तालिका अंको से इस अनुभाग का शीर्षक लें।',
      'manager.sections.identifyType' => 'इस खंड में प्रकाशित वस्तुओं को पहचानें (n)',
      'manager.sections.identifyTypeExamples' => '(उदाहरण के लिए, "पीयर-रिव्यू आर्टिकल", "नॉन-रेफरीड बुक रिव्यू", "इनवाइटेड कमेंट्री", आदि)',
      'manager.sections.indexed' => 'इंडेक्स किए गए',
      'manager.sections.noneCreated' => 'कोई खंड नहीं बनाया गया है.',
      'manager.sections.open' => 'सबमिशन खोलें',
      'manager.sections.policy' => 'अनुभाग नीति',
      'manager.sections.readingTools' => 'उपकरण पढ़ना',
      'manager.sections.reviewed' => 'पीयर रिव्यू किया',
      'manager.sections.submissionIndexing' => 'जर्नल के अनुक्रमण में शामिल नहीं किया जाएगा',
      'manager.sections.submissionReview' => 'पीयर रिव्यू नहीं होगा',
      'manager.section.submissionsToThisSection' => 'जर्नल के इस अनुभाग के लिए सबमिशन्स',
      'manager.sections.unassigned' => 'उपलब्ध अनुभाग संपादक',
      'manager.sections.wordCount' => 'शब्द गणना',
      'manager.sections.wordCountInstructions' => 'इस सेक्शन के लिए सीमित सार शब्द मायने रखता है (बिना सीमा के 0)',
      'manager.setup' => 'जर्नल सेटिंग्स',
      'manager.setup.masthead' => 'मास्टहेड',
      'manager.setup.editorialTeam' => 'संपादकीय टीम',
      'manager.setup.homepageContent' => 'जर्नल मुखपृष्ठ सामग्री',
      'manager.setup.homepageContentDescription' => 'जर्नल मुख पृष्ट में डिफ़ॉल्ट रूप से नेविगेशन लिंक होते हैं। अतिरिक्त मुख पृष्ट सामग्री को निम्नलिखित विकल्पों में से एक या सभी विकल्पों का उपयोग करके जोड़ा जा सकता है, जो दिखाए गए क्रम में दिखाई देगा.',
      'manager.setup.useStyleSheet' => 'जर्नल स्टाइल शीट',
      'manager.setup.contextName' => 'जर्नल का नाम',
      'manager.setup.pageHeader' => 'जर्नल पेज हैडर',
      'manager.setup.aboutItemContent' => 'सामग्री',
      'manager.setup.addAboutItem' => 'आइटम के बारे में जोड़ें',
      'manager.setup.addChecklistItem' => 'चेकलिस्ट आइटम जोड़ें',
      'manager.setup.addItem' => 'आइटम जोड़ें',
      'manager.setup.addItemtoAboutJournal' => ' प्रदर्शित होने के लिए आइटम जोड़ें "जर्नल के बारे में"',
      'manager.setup.addNavItem' => 'आइटम जोडें',
      'manager.setup.addReviewerDatabaseLink' => 'नया डेटाबेस लिंक जोड़ें',
      'manager.setup.addSponsor' => 'प्रायोजन संगठन जोड़ें',
      'manager.setup.alternateHeader' => 'वैकल्पिक हैडर',
      'manager.setup.alternateHeaderDescription' => 'वैकल्पिक रूप से, शीर्षक और लोगो के बजाय, शीर्ष लेख का एक HTML संस्करण नीचे पाठ बॉक्स में डाला जा सकता है। यदि आवश्यक न हो तो टेक्स्टबॉक्स खाली छोड़ दें।',
      'manager.setup.announcements' => 'घोषणाएँ',
      'manager.setup.announcementsIntroduction' => 'प्रस्तावना',
      'manager.setup.announcementsIntroduction.description' => 'कोई भी जानकारी दर्ज करें जिसे आप अपने घोषणा पृष्ठ पर दिखाना चाहते हैं।',
      'manager.setup.appearInAboutJournal' => '(जर्नल के बारे में प्रकट करने के लिए) ',
      'manager.setup.competingInterests.requireAuthors' => 'अपने जमा करने के साथ एक प्रतियोगी ब्याज (CI) बयान दर्ज करने के लिए लेखकों को प्रस्तुत करने की आवश्यकता है।',
      'manager.setup.competingInterests.requireReviewers' => 'समीक्षकों को अपने द्वारा प्रस्तुत प्रत्येक सहकर्मी समीक्षा के साथ एक सीआई बयान दर्ज करने की आवश्यकता होती है।',
      'manager.setup.history' => 'जर्नल इतिहास',
      'manager.setup.historyDescription' => 'यह पाठ जर्नल वेबसाइट के "About" अनुभाग में दिखाई देगा और इसका उपयोग शीर्षक, संपादकीय बोर्ड और जर्नल के प्रकाशन इतिहास की प्रासंगिकता के अन्य मदों में परिवर्तन का वर्णन करने के लिए किया जा सकता है।.',
      'manager.setup.currentIssue' => 'वर्तमान अंक ',
      'manager.setup.customizingTheLook' => 'चरण 5. लुक को कस्टमाइज करना',
      'manager.setup.details' => 'विवरण',
      'manager.setup.details.description' => 'जर्नल का नाम, ISSN, संपर्क, प्रायोजक, और खोज इंजन।',
      'manager.setup.disableUserRegistration' => 'जर्नल प्रबंधक सभी उपयोगकर्ता खातों को पंजीकृत करेगा। संपादक या अनुभाग संपादक समीक्षकों के लिए उपयोगकर्ता खाते पंजीकृत कर सकते हैं।',
      'manager.setup.discipline' => 'अकादमिक अनुशासन और उप-अनुशासन',
      'manager.setup.disciplineDescription' => 'उपयोगी जब जर्नल अनुशासनात्मक सीमाओं को पार करती है और / या लेखक बहुआयामी आइटम प्रस्तुत करते हैं।',
      'manager.setup.disciplineExamples' => '(जैसे, इतिहास; शिक्षा; समाजशास्त्र; मनोविज्ञान; सांस्कृतिक अध्ययन; कानून)',
      'manager.setup.disciplineProvideExamples' => 'इस जर्नल के लिए प्रासंगिक शैक्षिक विषयों के उदाहरण प्रदान करें',
      'manager.setup.displayCurrentIssue' => 'वर्तमान अंक के लिए सामग्री की तालिका जोड़ें (यदि उपलब्ध हो)।',
      'manager.setup.editorDecision' => 'संपादक का निर्णय',
      'manager.setup.emailBounceAddress' => 'बाउंस पता',
      'manager.setup.emailBounceAddress.description' => 'कोई भी अपरिवर्तनीय ईमेल इस पते पर एक त्रुटि संदेश देगा।',
      'manager.setup.emailBounceAddress.disabled' => 'किसी ईमेल पते पर अपरिवर्तनीय ईमेल भेजने के लिए, साइट व्यवस्थापक को साइट कॉन्फ़िगरेशन फ़ाइल में <code> allow_envelope_sender </ code> विकल्प को सक्षम करना होगा। सर्वर कॉन्फ़िगरेशन की आवश्यकता हो सकती है, जैसा कि ओजेएस प्रलेखन में संकेत दिया गया है।',
      'manager.setup.emails' => 'ईमेल पहचान',
      'manager.setup.emailSignature' => 'हस्ताक्षर',
      'manager.setup.emailSignature.description' => 'जर्नल की ओर से सिस्टम द्वारा भेजे गए तैयार ईमेल में अंत में जोड़े गए निम्नलिखित हस्ताक्षर होंगे।',
      'manager.setup.enableAnnouncements.enable' => 'घोषणाएँ सक्षम करें',
      'manager.setup.enableAnnouncements.description' => 'जर्नल समाचार और घटनाओं के पाठकों को सूचित करने के लिए घोषणाएँ प्रकाशित की जा सकती हैं। प्रकाशित घोषणाएं घोषणा पृष्ठ पर दिखाई देंगी।',
      'manager.setup.numAnnouncementsHomepage' => 'मुखपृष्ठ पर प्रदर्शित करें',
      'manager.setup.numAnnouncementsHomepage.description' => 'मुखपृष्ठ पर प्रदर्शित करने के लिए कितनी घोषणाएँ हैं। कोई भी प्रदर्शित करने के लिए इसे खाली छोड़ दें।',
      'manager.setup.enableUserRegistration' => 'आगंतुक जर्नल के साथ एक उपयोगकर्ता खाता पंजीकृत कर सकते हैं।',
      'manager.setup.focusAndScope' => 'फोकस और स्कोप',
      'manager.setup.focusAndScope.description' => 'लेखकों, पाठकों, और लाइब्रेरियन को लेख और अन्य वस्तुओं की रेंज का वर्णन करेंगे जो जर्नल प्रकाशित करेगी।',
      'manager.setup.forAuthorsToIndexTheirWork' => 'लेखकों के लिए उनके कार्य को अनुक्रमित करना',
      'manager.setup.forAuthorsToIndexTheirWorkDescription' => 'OJS का पालन करता है <a href="http://www.openarchives.org/" target="_blank">Open अभिलेखीय पहल </a> मेटाडेटा कटाई के लिए प्रोटोकॉल, जो वैश्विक स्तर पर इलेक्ट्रॉनिक अनुसंधान संसाधनों तक अच्छी तरह से अनुक्रमित पहुंच प्रदान करने के लिए उभरता हुआ मानक है। लेखक अपनी प्रस्तुति के लिए मेटाडेटा प्रदान करने के लिए एक समान टेम्पलेट का उपयोग करेंगे। जर्नल प्रबंधक को अनुक्रमणिका के लिए श्रेणियों का चयन करना चाहिए और लेखकों को प्रासंगिक उदाहरणों के साथ प्रस्तुत करना चाहिए ताकि वे अपने काम को अनुक्रमित करने में सहायता कर सकें।',
      'manager.setup.form.issnInvalid' => 'निर्दिष्ट ISSN मान्य नहीं है।',
      'manager.setup.form.contactEmailRequired' => 'प्राथमिक संपर्क ईमेल की आवश्यकता है।',
      'manager.setup.form.contactNameRequired' => 'प्राथमिक संपर्क नाम की आवश्यकता है।',
      'manager.setup.form.journalInitialsRequired' => 'जर्नल प्रथमाक्षर की आवश्यकता है।',
      'manager.setup.form.journalTitleRequired' => 'जर्नल शीर्षक आवश्यक है।',
      'manager.setup.form.numReviewersPerSubmission' => 'प्रति प्रस्तुत समीक्षकों की संख्या की आवश्यकता है।',
      'manager.setup.form.supportEmailRequired' => 'समर्थन ईमेल की आवश्यकता है।',
      'manager.setup.form.supportNameRequired' => 'समर्थन नाम की आवश्यकता है।',
      'manager.setup.generalInformation' => 'सामान्य जानकारी',
      'manager.setup.gettingDownTheDetails' => 'चरण 1. विवरण नीचे हो रही है',
      'manager.setup.guidelines' => 'दिशा-निर्देश',
      'manager.setup.guidingSubmissions' => 'चरण 3. मार्गदर्शक सबमिशन्स',
      'manager.setup.identity' => 'जर्नल पहचान',
      'manager.setup.includeCreativeCommons' => 'तत्काल या विलंबित ओपन एक्सेस प्रदान करने वाली जर्नल्स के लिए, उचित समय पर सभी प्रकाशित कार्यों के साथ एक क्रिएटिव कॉमन्स लाइसेंस शामिल करें।',
      'manager.setup.information' => 'जानकारी',
      'manager.setup.information.description' => 'लाइब्रेरियन और भावी लेखकों और पाठकों के लिए जर्नल का संक्षिप्त विवरण। जब सूचना ब्लॉक जोड़ा गया है तो ये साइट के साइडबार में उपलब्ध कराए गए हैं।',
      'manager.setup.information.forAuthors' => 'लेखकों के लिए',
      'manager.setup.information.forLibrarians' => 'लाइब्रेरियन के लिए',
      'manager.setup.information.forReaders' => 'पाठकों के लिए',
      'manager.setup.initialIssue' => 'प्रारम्भिक अंक',
      'manager.setup.initialIssueDescription' => 'चयनित प्रारूप के आधार पर, ओजस के साथ प्रकाशित होने वाले पहले अंक की समस्या, मात्रा और / या वर्ष की पहचान करें:',
      'manager.setup.institution' => 'संस्थान',
      'manager.setup.itemsDescription' => 'नेविगेशन बार आइटम को वर्तमान सेट (होम, अबाउट, यूजर होम, आदि) में जोड़ा जा सकता है जो पृष्ठ के शीर्ष पर दिखाई देते हैं।',
      'manager.setup.itemsPerPage' => 'आइटम प्रति पेज',
      'manager.setup.itemsPerPage.description' => 'किसी पृष्ठ में बाद के आइटम दिखाने से पहले सूची में दिखाने के लिए मदों की संख्या (उदाहरण के लिए, सबमिशन्स, उपयोगकर्ता या संपादन कार्य) को सीमित करें।',
      'manager.setup.journalAbbreviation' => 'जर्नल संक्षेप',
      'manager.setup.journalArchiving' => 'जर्नल संग्रह',
      'manager.setup.contextSummary' => 'जर्नल सारांश',
      'manager.setup.contextAbout' => 'जर्नल के बारे में',
      'manager.setup.contextAbout.description' => 'अपनी जर्नल के बारे में कोई भी जानकारी शामिल करें जो पाठकों, लेखकों या समीक्षकों के लिए रूचिकर हो सकती है। इसमें आपकी खुली पहुंच नीति, जर्नल का फोकस और दायरा, कॉपीराइट नोटिस, प्रायोजन प्रकटीकरण, जर्नल का इतिहास, एक गोपनीयता कथन, और किसी भी LOCKSS या CLOCKSS अभिलेखीय प्रणाली में शामिल करना शामिल हो सकता है।',
      'manager.setup.journalHomepageContent' => 'जर्नल मुखपृष्ठ सामग्री',
      'manager.setup.journalHomepageContentDescription' => 'डिफ़ॉल्ट रूप से, मुखपृष्ठ में नेविगेशन लिंक होते हैं। अतिरिक्त मुखपृष्ठ सामग्री को निम्नलिखित विकल्पों में से एक या सभी विकल्पों का उपयोग करके जोड़ा जा सकता है, जो दिखाए गए क्रम में दिखाई देगा। ध्यान दें कि नेविगेशन बार में वर्तमान अंक के माध्यम से करंट इश्यू हमेशा उपलब्ध रहता है।',
      'manager.setup.journalHomepageHeader' => 'जर्नल मुख पृष्ठ का शीर्ष लेख',
      'manager.setup.journalHomepageHeader.altText' => 'जर्नल मुख पृष्ठ का शीर्ष लेख',
      'manager.setup.journalHomepageHeaderDescription' => 'जर्नल के शीर्षक और लोगो का एक ग्राफिक संस्करण (.gif, .jpg, या .png फ़ाइल के रूप में) को मुखपृष्ठ के लिए अपलोड किया जा सकता है, जो अन्यथा दिखाई देने वाले पाठ संस्करण को बदल देगा।',
      'manager.setup.contextInitials' => 'जर्नल इनिशियल्स',
      'manager.setup.journalLayout' => 'जर्नल लेआउट',
      'manager.setup.journalLayoutDescription' => 'यहां जर्नल थीम चुनें और लेआउट घटकों का चयन करें। एक जर्नल स्टाइलशीट भी अपलोड की जा सकती है, जिसका उपयोग सिस्टम-वाइड स्टाइलशीट और थीम स्टाइलशीट (यदि कोई विषय चुना जाता है) में स्टाइल डेटा को ओवरराइड करने के लिए किया जा सकता है।',
      'manager.setup.journalLogo' => 'जर्नल लोगो',
      'manager.setup.journalLogo.altText' => 'जर्नल लोगो',
      'manager.setup.journalPageFooter' => 'जर्नल पेज पाद लेख',
      'manager.setup.journalPageFooterDescription' => 'यह आपकी जर्नल का पाद लेख है। पाद लेख को बदलने या अद्यतन करने के लिए, नीचे दिए गए पाठ बॉक्स में HTML कोड पेस्ट करें। उदाहरण एक अन्य नेविगेशन बार, एक काउंटर आदि हो सकते हैं। यह पाद लेख प्रत्येक पृष्ठ पर दिखाई देगा।',
      'manager.setup.journalPolicies' => 'चरण 2. जर्नल नीतियां',
      'manager.setup.journalSetup' => 'जर्नल सेटअप',
      'manager.setup.journalSetupUpdated' => 'आपका जर्नल सेटअप अपडेट कर दिया गया है।',
      'manager.setup.journalStyleSheetInvalid' => 'अमान्य जर्नल स्टाइलशीट प्रारूप। स्वीकृत प्रारूप .css है।',
      'manager.setup.journalTheme' => 'जर्नल थीम',
      'manager.setup.journalThumbnail' => 'जर्नल थंबनेल',
      'manager.setup.journalThumbnail.description' => 'जर्नल का एक छोटा लोगो या प्रतिनिधित्व जो जर्नल्स की सूचियों में इस्तेमाल किया जा सकता है।',
      'manager.setup.contextTitle' => 'जर्नल का शीर्षक',
      'manager.setup.keyInfo' => 'महत्वपूर्ण जानकारी',
      'manager.setup.keyInfo.description' => 'अपनी जर्नल का संक्षिप्त विवरण प्रदान करें और संपादकों, प्रबंध निदेशकों और अपनी संपादकीय टीम के अन्य सदस्यों की पहचान करें।',
      'manager.setup.labelName' => 'लेबल का नाम',
      'manager.setup.lists' => 'सूचियाँ',
      'manager.setup.plnPluginEnable' => 'PKP PN प्लग इन को सक्षम करें',
      'manager.setup.plnDescription' => 'PKP परिरक्षण नेटवर्क (PN) किसी भी ओजस  जर्नल के लिए मुफ्त संरक्षण सेवाएं प्रदान करता है जो कुछ बुनियादी मानदंडों को पूरा करता है।',
      'manager.setup.plnSettingsDescription' => 'PKP PN के लिए उपयोग की शर्तों को स्वीकार करने के लिए <बटन> प्लगइन सेटिंग्स </ बटन> देखें।',
      'manager.setup.plnPluginArchiving' => 'PKP संरक्षण नेटवर्क (PN)',
      'manager.setup.plnPluginNotInstalled' => 'PKP परिरक्षण नेटवर्क (PN) किसी भी ओजस  जर्नल के लिए मुफ्त संरक्षण सेवाएं प्रदान करता है जो कुछ बुनियादी मानदंडों को पूरा करता है। ओजेएस 3 के लिए पीकेपी पीएन प्लगइन वर्तमान में विकास में है और जल्द ही प्लगइन गैलरी में उपलब्ध होगा।',
      'manager.setup.otherLockss' => 'LOCKSS और CLOCKSS',
      'manager.setup.lockssEnable' => 'LOCKSS <a href="<$lockssUrlarios" target="_blank"> प्रकाशक मैनिफेस्ट </a> पृष्ठ के माध्यम से प्रतिभागी पुस्तकालयों में जर्नल सामग्री को संग्रहीत करने और वितरित करने के लिए LOCKSS को सक्षम करें।',
      'manager.setup.lockssLicenseDescription' => 'एक LOCKSS लाइसेंस जर्नल के बारे में अभिलेखागार में दिखाई देगा:<a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">LOCKSS License</a>',
      'manager.setup.lockssLicenseLabel' => 'LOCKSS लाइसेंस का विवरण',
      'manager.setup.lockssRegister' => '6-10 पुस्तकालयों की पहचान करें जो जर्नल को पंजीकृत और कैश करेंगे। उदाहरण के लिए, उन संस्थानों की ओर रुख करें जहां संपादक या बोर्ड के सदस्य काम करते हैं और / या संस्थान पहले से ही LOCKSS में भाग ले रहे हैं। देखे <a href="http://www.lockss.org/community/" target="_blank">LOCKSS समुदाय</a>.',
      'manager.setup.lockssTitle' => 'LOCKSS',
      'manager.setup.clockssEnable' => 'CLOCKSS के माध्यम से प्रतिभागी पुस्तकालयों में जर्नल सामग्री को संग्रहीत और वितरित करने के लिए CLOCKSS सक्षम करें <a href="{$clockssUrl}" target="_blank">Publisher Manifest</a> page.',
      'manager.setup.clockssLicenseDescription' => 'एक CLOCKSS जर्नल लाइसेंस के तहत जर्नल के बारे में दिखाई देगा: <a href="http://clockss.org/" target="_blank">CLOCKSS License</a>',
      'manager.setup.clockssLicenseLabel' => 'CLOCKSS लाइसेंस का विवरण',
      'manager.setup.clockssRegister' => 'पर जाकर CLOCKSS सेवा के लिए साइन अप करें<a href="http://clockss.org/" target="_blank">the CLOCKSS website</a>.',
      'manager.setup.clockssTitle' => 'CLOCKSS',
      'manager.setup.look' => 'देखो',
      'manager.setup.look.description' => 'होमपेज हेडर, कंटेंट, जर्नल हेडर, फुटर, नेविगेशन बार और स्टाइल शीट।',
      'manager.setup.management' => 'प्रबंध',
      'manager.setup.management.description' => 'पहुंच और सुरक्षा, शेड्यूलिंग, घोषणाएं, कॉपी संपादन, लेआउट और प्रूफरीडिंग।',
      'manager.setup.managementOfBasicEditorialSteps' => 'बुनियादी संपादकीय चरणों का प्रबंधन',
      'manager.setup.managingPublishingSetup' => 'प्रबंधन और प्रकाशन सेटअप',
      'manager.setup.managingTheJournal' => 'चरण 4. जर्नल का प्रबंधन',
      'manager.setup.navigationBar' => 'नेविगेशन बार',
      'manager.setup.navigationBarDescription' => 'अतिरिक्त नेविगेशन बार आइटम जोड़ें या निकालें।',
      'manager.setup.navItemIsAbsolute' => 'URL साइट के सापेक्ष पथ के बजाय एक पूर्ण URL (उदा।, "http://www.example.com") है (जैसे,"/manager/setup")',
      'manager.setup.navItemIsLiteral' => 'लेबल मान एक स्थानीयकरण संदेश कुंजी के बजाय एक शाब्दिक स्ट्रिंग (उदा।, "जर्नल सेटअप") है (जैसे, "manager.setup")',
      'manager.setup.noImageFileUploaded' => 'कोई छवि फ़ाइल अपलोड नहीं की गई।',
      'manager.setup.noStyleSheetUploaded' => 'कोई शैली पत्रक अपलोड नहीं किया गया।',
      'manager.setup.note' => 'सुचना',
      'manager.setup.notifications.submissionAckDisabled' => '<strong> नोट: </ strong> प्रस्तुत स्वीकृति ईमेल वर्तमान में अक्षम है। इस सुविधा का उपयोग करने के लिए, ईमेल में "सबमिशन एक" ईमेल सक्षम करें।',
      'manager.setup.numPageLinks' => 'पृष्ठ लिंक',
      'manager.setup.numPageLinks.description' => 'किसी सूची में बाद के पृष्ठों को प्रदर्शित करने के लिए लिंक की संख्या को सीमित करें।',
      'manager.setup.onlineIssn' => 'ऑनलाइन ISSN',
      'manager.setup.pageNumberIdentifier' => 'पृष्ठ नंबर विकल्प',
      'manager.setup.policies' => 'नीतियाँ',
      'manager.setup.policies.description' => 'फोकस, पीयर रिव्यू, अनुभाग, गोपनीयता, सुरक्षा, और वस्तुओं के बारे में अतिरिक्त।',
      'manager.setup.printIssn' => 'ISSN प्रिंट करें',
      'manager.setup.proofingInstructions' => 'प्रूफिंग निर्देश',
      'manager.setup.proofingInstructionsDescription' => 'प्रूफरीडिंग निर्देश प्रूफ़रीडर्स, ऑथर्स, लेआउट एडिटर्स और सब-एडिटर्स को सबमिशन एडिशन स्टेज में उपलब्ध कराया जाएगा। नीचे HTML में निर्देशों का एक डिफ़ॉल्ट सेट है, जिसे किसी भी बिंदु पर (HTML या सादे पाठ में) जर्नल मैनेजर द्वारा संपादित या प्रतिस्थापित किया जा सकता है।',
      'manager.setup.publicationSchedule' => 'प्रकाशन अनुसूची',
      'manager.setup.publicationScheduleDescription' => 'जर्नल की वस्तुओं को सामूहिक रूप से प्रकाशित किया जा सकता है, अपने स्वयं के टेबल के अंक के साथ। वैकल्पिक रूप से, व्यक्तिगत आइटम को तैयार होते ही प्रकाशित किया जा सकता है, उन्हें सामग्री के \\ "वर्तमान " वॉल्यूम तालिका में जोड़कर। पाठकों के बारे में, जर्नल में, सिस्टम के बारे में एक बयान के साथ यह जर्नल उपयोग करेगी और प्रकाशन की इसकी अपेक्षित आवृत्ति।',
      'manager.setup.publicationScheduling' => 'प्रकाशन शेड्यूलिंग',
      'manager.setup.publicIdentifier' => 'जर्नल कंटेंट की पहचान',
      'manager.setup.publisher' => 'प्रकाशक',
      'manager.setup.referenceLinking' => 'संदर्भ लिंकिंग',
      'manager.setup.restrictArticleAccess' => 'ओपन एक्सेस सामग्री देखने के लिए उपयोगकर्ताओं को पंजीकृत होना चाहिए और लॉग इन करना चाहिए।',
      'manager.setup.restrictSiteAccess' => 'उपयोगकर्ता को पंजीकृत होना चाहिए और जर्नल साइट देखने के लिए लॉग इन करना होगा।',
      'manager.setup.reviewGuidelines' => 'दिशानिर्देशों की समीक्षा करें',
      'manager.setup.reviewOptions' => 'विकल्प की समीक्षा करें',
      'manager.setup.reviewOptions.automatedReminders' => 'स्वचालित ईमेल स्मरणपत्र',
      'manager.setup.reviewOptions.automatedRemindersDisabled' => 'स्वचालित ईमेल स्मरणपत्र भेजने के लिए, साइट व्यवस्थापक को ओजस  कॉन्फ़िगरेशन फ़ाइल में <tt> शेड्यूल_टास्क </ tt> विकल्प को सक्षम करना होगा। अतिरिक्त सर्वर कॉन्फ़िगरेशन की आवश्यकता हो सकती है जैसा कि ओजेएस प्रलेखन में संकेत दिया गया है।',
      'manager.setup.reviewOptions.numWeeksPerReview' => 'सप्ताह की समीक्षा पूरी करने की अनुमति दी',
      'manager.setup.reviewOptions.onQuality' => 'संपादक प्रत्येक समीक्षा के बाद समीक्षकों को पांच-बिंदु गुणवत्ता पैमाने पर रेट करेंगे।',
      'manager.setup.reviewOptions.restrictReviewerFileAccess' => 'फ़ाइल एक्सेस को प्रतिबंधित करें',
      'manager.setup.reviewOptions.restrictReviewerFileAccess.description' => 'समीक्षकों को सबमिशन फ़ाइल तक पहुंच नहीं दी जाएगी, जब तक कि वे इसकी समीक्षा करने के लिए सहमत न हों।',
      'manager.setup.reviewOptions.reviewerAccess' => 'समीक्षक पहुँच',
      'manager.setup.reviewOptions.reviewerAccessKeysEnabled' => 'एक-क्लिक समीक्षक पहुंच',
      'manager.setup.reviewOptions.reviewerAccessKeysEnabled.description' => 'ईमेल आमंत्रण में समीक्षकों को एक सुरक्षित लिंक भेजा जा सकता है, जो उन्हें लॉगिन किए बिना समीक्षा का उपयोग करने की अनुमति देगा। अन्य पृष्ठों तक पहुंच के लिए उन्हें लॉग इन करने की आवश्यकता होती है।',
      'manager.setup.reviewOptions.reviewerAccessKeysEnabled.label' => 'समीक्षकों को ईमेल आमंत्रण में एक सुरक्षित लिंक शामिल करें।',
      'manager.setup.reviewOptions.reviewerRatings' => 'समीक्षक रेटिंग',
      'manager.setup.reviewOptions.reviewerReminders' => 'समीक्षक स्मरणपत्र',
      'manager.setup.reviewPolicy' => 'समीक्षा नीति',
      'manager.setup.searchEngineIndexing' => 'इंडेक्स खोज',
      'manager.setup.searchEngineIndexing.description' => 'गूगल जैसे खोज इंजनों को अपनी साइट खोजने और प्रदर्शित करने में मदद करें। आपको अपने <a href=\'{$sitemapUrl}\' target=\'_blank\'>sitemap</a> प्रस्तुत करने के लिए प्रोत्साहित किया जाता है।',
      'manager.setup.searchDescription.description' => 'जर्नल का संक्षिप्त विवरण (50-300 अक्षर) प्रदान करें जो खोज परिणामों में जर्नल  को सूचीबद्ध करते समय खोज इंजन प्रदर्शित कर सकते हैं।',
      'manager.setup.sectionsAndSectionEditors' => 'अनुभाग और अनुभाग संपादक',
      'manager.setup.sectionsDefaultSectionDescription' => '(यदि अनुभाग नहीं जोड़े जाते हैं, तो आइटम डिफ़ॉल्ट रूप से आलेख  अनुभाग में सबमिट किए जाते हैं.)',
      'manager.setup.sectionsDescription' => 'जर्नल के लिए अनुभाग बनाने या संशोधित करने के लिए (जैसे, लेख, पुस्तक समीक्षा आदि), अनुभाग प्रबंधन पर जाएं। <br /> <br /> जर्नल को आइटम प्रस्तुत करने वाले लेखक नामित करेंगे।...',
      'manager.setup.selectEditorDescription' => 'जर्नल संपादक जो संपादकीय प्रक्रिया के माध्यम से इसे देखेगा।',
      'manager.setup.selectSectionDescription' => 'जर्नल अनुभाग जिसके लिए आइटम पर विचार किया जाएगा।',
      'manager.setup.showGalleyLinksDescription' => 'हमेशा गैली लिंक दिखाएं और प्रतिबंधित पहुंच का संकेत दें।',
      'manager.setup.siteAccess.view' => 'साइट का उपयोग',
      'manager.setup.siteAccess.viewContent' => 'आलेख सामग्री देखें',
      'manager.setup.stepsToJournalSite' => 'एक जर्नल वेब साइट के लिए पांच कदम',
      'manager.setup.subjectExamples' => '(जैसे, प्रकाश संश्लेषण; ब्लैक होल; फोर-कलर मैप प्रॉब्लम; बेज़ियन थ्योरी)',
      'manager.setup.subjectKeywordTopic' => 'संकेत शब्द',
      'manager.setup.subjectProvideExamples' => 'लेखकों के लिए एक गाइड के रूप में संकेत शब्द या विषयों के उदाहरण प्रदान करें',
      'manager.setup.submissionGuidelines' => 'जमा करने के निर्देश',
      'manager.setup.submissions' => 'सबमिशन्स',
      'manager.setup.submissions.description' => 'लेखक के दिशानिर्देश, कॉपीराइट और अनुक्रमण (पंजीकरण सहित)।',
      'manager.setup.enableOai' => 'OAI सक्षम करें',
      'manager.setup.enableOai.description' => '<a href="https://www.openarchives.org/"> Open Archives Initiative </a> के माध्यम से तृतीय-पक्ष अनुक्रमण सेवाओं को मेटाडेटा प्रदान करें।',
      'manager.setup.typeExamples' => '(जैसे, ऐतिहासिक पूछताछ; अर्ध-प्रायोगिक; साहित्यिक विश्लेषण; सर्वेक्षण / साक्षात्कार)',
      'manager.setup.typeMethodApproach' => 'प्रकार (विधि / दृष्टिकोण)',
      'manager.setup.typeProvideExamples' => 'इस क्षेत्र के लिए प्रासंगिक अनुसंधान प्रकारों, विधियों और दृष्टिकोणों के उदाहरण प्रदान करें',
      'manager.setup.uniqueIdentifier' => 'अद्वितीय पहचानकर्ता',
      'manager.setup.uniqueIdentifierDescription' => 'आलेख और अंक को एक पहचान संख्या या स्ट्रिंग के साथ टैग किया जा सकता है, एक पंजीकरण प्रणाली को नियोजित करता है जैसे कि डिजिटल वस्तु पहचानकर्ता प्रणाली (DOI).',
      'manager.setup.useEditorialReviewBoard' => 'जर्नल द्वारा एक संपादकीय / समीक्षा बोर्ड का उपयोग किया जाएगा।',
      'manager.setup.useThumbnail' => 'थंबनेल',
      'manager.setup.useImageTitle' => 'शीर्षक छवि',
      'manager.setup.userRegistration' => 'उपयोगकर्ता का पंजीकरण',
      'manager.setup.useTextTitle' => 'शीर्षक पाठ',
      'manager.statistics.statistics' => 'जर्नल सांख्यिकी',
      'manager.statistics.statistics.articleViews' => 'आलेख देखें मायने रखता है (केवल लेखकों के लिए)',
      'manager.statistics.statistics.count.accept' => 'स्वीकार करना',
      'manager.statistics.statistics.count.decline' => 'पतन',
      'manager.statistics.statistics.count.revise' => 'पुनः सबमिट करें',
      'manager.statistics.statistics.daysPerReview' => 'समीक्षा के लिए दिन',
      'manager.statistics.statistics.daysToPublication' => 'प्रकाशन के लिए दिन',
      'manager.statistics.statistics.description' => 'OJS प्रत्येक जर्नल के लिए निम्नलिखित आँकड़ों की गणना करता है। प्रारंभिक संपादक निर्णय के लिए "समीक्षा के दिनों (या समीक्षा संस्करण के पदनाम) से गणना की जाती है, जबकि प्रारंभिक प्रकाशन के लिए" "प्रकाशित करने के लिए दिन" को उसके मूल अपलोडिंग से उसके प्रकाशन के लिए मापा जाता है।',
      'manager.statistics.statistics.itemsPublished' => 'प्रकाशित आइटम',
      'manager.statistics.statistics.makePublic' => 'पाठकों के बारे में जर्नल में उपलब्ध कराई जाने वाली वस्तुओं की जाँच करें।',
      'manager.statistics.statistics.note' => 'नोट: सहकर्मी द्वारा प्रस्तुत सबमिशन के लिए प्रतिशत में 100% तक की वृद्धि नहीं हो सकती है, क्योंकि पुनः जारी किए गए आइटम या तो स्वीकार किए जाते हैं, अस्वीकार किए जाते हैं, या अभी भी प्रक्रिया में हैं।',
      'manager.statistics.statistics.numIssues' => 'अंक प्रकाशित हुए',
      'manager.statistics.statistics.numSubmissions' => 'कुल सबमिशन्स',
      'manager.statistics.statistics.peerReviewed' => 'पीयर रिव्यू',
      'manager.statistics.statistics.registeredReaders' => 'पंजीकृत पाठक',
      'manager.statistics.statistics.reviewerCount' => 'संख्या सौंपा गया',
      'manager.statistics.statistics.reviewers' => 'समीक्षक',
      'manager.statistics.statistics.reviewerScore' => 'संपादक स्कोर',
      'manager.statistics.statistics.reviewsPerReviewer' => 'समीक्षाओं की संख्या',
      'manager.statistics.statistics.selectSections' => 'इस जर्नल के सहकर्मी-समीक्षित आँकड़ों की गणना के लिए वर्गों का चयन करें।',
      'manager.statistics.statistics.subscriptions' => 'सदस्यता',
      'manager.statistics.reports.defaultReport.articleDownloads' => 'लेख फ़ाइल डाउनलोड',
      'manager.statistics.reports.defaultReport.articleAbstract' => 'लेख सार पृष्ठ दृश्य',
      'manager.statistics.reports.defaultReport.articleAbstractAndDownloads' => 'लेख सार पृष्ठ दृश्य और डाउनलोड',
      'manager.statistics.reports.defaultReport.journalIndexPageViews' => 'जर्नल मुख्य पृष्ठ दृश्य',
      'manager.statistics.reports.defaultReport.issuePageViews' => 'सामग्री पृष्ठ दृश्य की अंक तालिका',
      'manager.subscriptionPolicies' => 'सदस्यता नीतियाँ',
      'manager.subscriptionPolicies.delayedOpenAccess' => 'विलंबित ओपन एक्सेस',
      'manager.subscriptionPolicies.enableSubscriptionExpiryReminderBeforeMonthsValid' => 'कृपया दिए गए चेकबॉक्स का उपयोग करें।',
      'manager.subscriptionPolicies.expiry' => 'सदस्यता समाप्ति',
      'manager.subscriptionPolicies.expiryDescription' => 'सदस्यता समाप्त होने पर, पाठकों को सभी सदस्यता सामग्री तक पहुंच से वंचित किया जा सकता है या सदस्यता समाप्ति तिथि से पहले प्रकाशित सदस्यता सामग्री तक पहुंच बनाए रखना जारी रख सकता है।',
      'manager.subscriptionPolicies.expiryFull' => 'पूर्ण समाप्ति',
      'manager.subscriptionPolicies.expiryFullDescription' => 'पाठकों को सदस्यता समाप्ति पर सभी सदस्यता सामग्री तक पहुंच से वंचित कर दिया जाता है।',
      'manager.subscriptionPolicies.expiryPartial' => 'आंशिक समाप्ति',
      'manager.subscriptionPolicies.expiryPartialDescription' => 'पाठकों को हाल ही में प्रकाशित सदस्यता सामग्री तक पहुंच से वंचित रखा गया है, लेकिन सदस्यता समाप्ति की तारीख से पहले प्रकाशित सदस्यता सामग्री तक पहुंच बनाए रखें।',
      'manager.subscriptionPolicies.xMonths' => '{$x} महीने',
      'manager.subscriptionPolicies.xWeeks' => '{$x} सप्ताह',
      'manager.subscriptionPolicies.expiryReminderAfterMonths' => 'सदस्यता समाप्ति के बाद ईमेल द्वारा ग्राहकों को सूचित करें',
      'manager.subscriptionPolicies.expiryReminderAfterWeeks' => 'सदस्यता समाप्ति के बाद ईमेल द्वारा ग्राहकों को सूचित करें।',
      'manager.subscriptionPolicies.expiryReminderBeforeMonths' => 'सदस्यता समाप्ति से पहले ईमेल द्वारा ग्राहकों को सूचित करें।',
      'manager.subscriptionPolicies.expiryReminderBeforeWeeks' => 'सदस्यता समाप्ति से पहले ईमेल द्वारा ग्राहकों को सूचित करें।',
      'manager.subscriptionPolicies.expiryReminders' => 'सदस्यता समाप्ति स्मरणपत्र',
      'manager.subscriptionPolicies.expiryRemindersDescription' => 'स्वचालित ईमेल स्मरणपत्र (OJS\'s के ईमेल में जर्नल मैनेजर्स द्वारा संपादन के लिए उपलब्ध) एक सदस्यता समाप्त होने से पहले और बाद दोनों में ग्राहकों को भेजा जा सकता है।',
      'manager.subscriptionPolicies.expiryRemindersDisabled' => '<strong>Note:</strong> इन विकल्पों को सक्रिय करने के लिए, साइट व्यवस्थापक को OJS कॉन्फ़िगरेशन फ़ाइल में <tt> Sched_tasks </ tt> विकल्प को सक्षम करना होगा। इस कार्यक्षमता का समर्थन करने के लिए अतिरिक्त सर्वर कॉन्फ़िगरेशन की आवश्यकता हो सकती है (जो सभी सर्वरों पर संभव नहीं हो सकता है), जैसा कि OJS प्रलेखन में संकेत दिया गया है।',
      'manager.subscriptionPolicies.expirySelectOne' => 'निम्न में से कोई एक चुनें:',
      'manager.subscriptionPolicies.htmlInstructions' => 'एचटीएमएल का उपयोग टेक्स्टएरिया (फ़ॉन्ट आकार, रंग आदि के लिए) में किया जा सकता है, जिसमें \'रिटर्न\' को <tt><br></tt> के रूप में माना जाता है; एचटीएमएल एडिटर फ़ायरफ़ॉक्स ब्राउज़र के साथ काम करता है।',
      'manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid' => 'कृपया सदस्यता समाप्त होने के बाद महीनों की संख्या के लिए एक वैध मूल्य चुनें।',
      'manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid' => 'कृपया सदस्यता समाप्ति से पहले महीनों की संख्या के लिए एक वैध मूल्य चुनें।',
      'manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid' => 'सदस्यता समाप्ति के बाद हफ्तों की संख्या के लिए कृपया एक वैध मूल्य चुनें।',
      'manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid' => 'कृपया सदस्यता समाप्ति से पहले हफ्तों की संख्या के लिए एक वैध मूल्य चुनें।',
      'manager.subscriptionPolicies.openAccessNotificationDescription' => 'पंजीकृत पाठकों के पास ईमेल द्वारा सामग्री की तालिका प्राप्त करने का विकल्प होगा जब कोई अंक ओपन एक्सेस बन जाएगा।',
      'manager.subscriptionPolicies.openAccessNotificationDisabled' => '<strong>Note:</strong> इस विकल्प को सक्रिय करने के लिए, साइट व्यवस्थापक को OJS कॉन्फ़िगरेशन फ़ाइल में <tt> Sched_tasks </ tt> विकल्प को सक्षम करना होगा। इस कार्यक्षमता का समर्थन करने के लिए अतिरिक्त सर्वर कॉन्फ़िगरेशन की आवश्यकता हो सकती है (जो सभी सर्वरों पर संभव नहीं हो सकता है), जैसा कि OJS प्रलेखन में संकेत दिया गया है।',
      'manager.subscriptionPolicies.onlinePaymentNotifications' => 'ऑनलाइन भुगतान सूचनाएं',
      'manager.subscriptionPolicies.onlinePaymentNotificationsDescription' => 'स्वचालित ईमेल सूचनाएं (OJS\'s के ईमेल में जर्नल मैनेजर्स द्वारा संपादन के लिए उपलब्ध) सदस्यता ऑनलाइन भुगतान के पूरा होने पर सदस्यता प्रबंधक को भेजी जा सकती हैं।',
      'manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual' => 'एक व्यक्तिगत सदस्यता की ऑनलाइन खरीद पर ईमेल द्वारा सदस्यता प्रबंधक को सूचित करें।',
      'manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional' => 'संस्थागत सदस्यता की ऑनलाइन खरीद पर ईमेल द्वारा सदस्यता प्रबंधक को सूचित करें (अनुशंसित)।',
      'manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual' => 'व्यक्तिगत सदस्यता के ऑनलाइन नवीनीकरण पर ईमेल द्वारा सदस्यता प्रबंधक को सूचित करें।',
      'manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional' => 'एक संस्थागत सदस्यता के ऑनलाइन नवीनीकरण पर ईमेल द्वारा सदस्यता प्रबंधक को सूचित करें।',
      'manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription' => '<strong>Note:</strong> ऑनलाइन खरीदे गए संस्थागत सदस्यता को प्रदान किए गए डोमेन और आईपी रेंज की स्वीकृति और सदस्यता प्रबंधक द्वारा सदस्यता की सक्रियता की आवश्यकता होती है।',
      'manager.subscriptionPolicies.onlinePaymentDisabled' => '<strong>Note:</strong> इन विकल्पों को सक्षम करने के लिए, जर्नल प्रबंधक को ऑनलाइन भुगतान मॉड्यूल को सक्षम करना होगा, जिसमें रीडर शुल्क के तहत सदस्यता के लिए ऑनलाइन भुगतान भी शामिल है।',
      'manager.subscriptionPolicies.openAccessOptions' => 'सदस्यता जर्नल्स के लिए ओपन एक्सेस विकल्प',
      'manager.subscriptionPolicies.openAccessOptionsDescription' => 'सदस्यता जर्नल उनकी प्रकाशित सामग्री को \\ "विलंबित ओपन एक्सेस " प्रदान कर सकते हैं, साथ ही साथ परमिट "" लेखक आत्म-संग्रह \\ "(दोनों जो पाठक और सामग्री के उद्धरण को बढ़ाते हैं)।',
      'manager.subscriptionPolicies.subscriptionAdditionalInformation' => 'सदस्यता जानकारी',
      'manager.subscriptionPolicies.subscriptionAdditionalInformationDescription' => 'सदस्यता प्रकार और शुल्क संरचना सदस्यता पृष्ठ पर प्रदर्शित होगी, सदस्यता प्रबंधक के नाम और संपर्क जानकारी के साथ। सदस्यता के बारे में अतिरिक्त जानकारी, जैसे कि विकासशील देशों में ग्राहकों के लिए भुगतान या समर्थन के तरीके, को यहां जोड़ा जा सकता है।',
      'manager.subscriptionPolicies.subscriptionContact' => 'सदस्यता प्रबंधक',
      'manager.subscriptionPolicies.subscriptionContactDescription' => 'ये संपर्क विवरण ग्राहकी से संबंधित पूछताछ वाले ग्राहकों के लिए सदस्यता पृष्ठ पर सूचीबद्ध होंगे।',
      'manager.subscriptionPolicies.subscriptionContactEmailValid' => 'कृपया अपना मान्य ईमेल लिखें।',
      'manager.subscriptions' => 'सदस्यताएँ',
      'manager.individualSubscriptions' => 'व्यक्तिगत सदस्यताएँ',
      'manager.institutionalSubscriptions' => 'संस्थागत सदस्यता',
      'manager.subscriptions.confirmRenew' => 'क्या आप वाकई इस सदस्यता को नवीनीकृत करना चाहते हैं?',
      'manager.subscriptions.confirmDelete' => 'क्या आप वाकई इस सदस्यता को हटाना चाहते हैं?',
      'manager.subscriptions.summary' => 'सदस्यता सारांश',
      'manager.subscriptions.create' => 'नई सदस्यता बनाएँ',
      'manager.subscriptions.createTitle' => 'बनाना',
      'manager.subscriptions.renew' => 'नवीकरण',
      'manager.subscriptions.dateEnd' => 'समाप्त',
      'manager.subscriptions.dateEndSearch' => 'अंतिम तिथि',
      'manager.subscriptions.dateStart' => 'शुरू',
      'manager.subscriptions.dateStartSearch' => 'आरंभ करने की तिथि',
      'manager.subscriptions.domain' => 'डोमेन',
      'manager.subscriptions.edit' => 'सदस्यता संपादित करें',
      'manager.subscriptions.editTitle' => 'संपादित करें',
      'manager.subscriptions.withStatus' => 'स्थिति के साथ में',
      'manager.subscriptions.allStatus' => 'सब',
      'manager.subscriptions.form.status' => 'स्थिति',
      'manager.subscriptions.form.statusRequired' => 'सदस्यता की स्थिति की आवश्यकता है।',
      'manager.subscriptions.form.statusValid' => 'कृपया एक मान्य सदस्यता स्थिति चुनें।',
      'manager.subscriptions.form.typeId' => 'सदस्यता प्रकार',
      'manager.subscriptions.form.typeIdRequired' => 'एक सदस्यता प्रकार की आवश्यकता है।',
      'manager.subscriptions.form.typeIdValid' => 'कृपया एक वैध सदस्यता प्रकार चुनें।',
      'manager.subscriptions.form.dateStart' => 'शुरू तिथि',
      'manager.subscriptions.form.dateStartRequired' => 'सदस्यता प्रारंभ तिथि आवश्यक है।',
      'manager.subscriptions.form.dateStartValid' => 'कृपया एक वैध सदस्यता आरंभ तिथि चुनें।',
      'manager.subscriptions.form.dateEnd' => 'अंतिम तिथि',
      'manager.subscriptions.form.dateEndRequired' => 'एक सदस्यता समाप्ति तिथि आवश्यक है।',
      'manager.subscriptions.form.dateStartEmpty' => 'यह एक नॉन-एक्सपायरिंग सब्सक्रिप्शन प्रकार है; कृपया प्रारंभ तिथि निर्दिष्ट न करें।',
      'manager.subscriptions.form.dateEndEmpty' => 'यह एक नॉन-एक्सपायरिंग सब्सक्रिप्शन प्रकार है; कृपया अंतिम तिथि निर्दिष्ट न करें।',
      'manager.subscriptions.form.dateEndValid' => 'कृपया एक वैध सदस्यता समाप्ति तिथि चुनें।',
      'manager.subscriptions.form.userProfileInstructions' => 'नोट: नीचे दिए गए सभी परिवर्तन उपयोगकर्ता के सिस्टम-वाइड प्रोफाइल के हैं।',
      'manager.subscriptions.form.userId' => 'उपयोगकर्ता',
      'manager.subscriptions.form.userContact' => 'संपर्क करें',
      'manager.subscriptions.form.userIdRequired' => 'एक उपयोगकर्ता की आवश्यकता है.',
      'manager.subscriptions.form.userIdValid' => 'कृपया एक वैध उपयोगकर्ता चुनें।',
      'manager.subscriptions.form.userCountryValid' => 'कृपया एक वैध देश चुनें।',
      'manager.subscriptions.form.notifyEmail' => 'उपयोगकर्ता को उनके उपयोगकर्ता नाम और सदस्यता विवरण के साथ एक ईमेल भेजें।',
      'manager.subscriptions.form.notifyEmailValid' => 'कृपया दिए गए चेकबॉक्स का उपयोग करें।',
      'manager.subscriptions.form.membership' => 'सदस्यता',
      'manager.subscriptions.form.referenceNumber' => 'संदर्भ संख्या',
      'manager.subscriptions.form.membershipInstructions' => 'सदस्यता प्रकार दर्ज करें यदि सदस्यता प्रकार की आवश्यकता है कि ग्राहक संघ या संगठन के हैं।',
      'manager.subscriptions.form.membershipRequired' => 'चयनित सदस्यता प्रकार को सदस्यता जानकारी की आवश्यकता होती है।',
      'manager.subscriptions.form.notes' => 'टिप्पणियाँ',
      'manager.subscriptions.form.domain' => 'डोमेन',
      'manager.subscriptions.form.institutionName' => 'संस्था का नाम',
      'manager.subscriptions.form.institutionNameRequired' => 'एक संस्था का नाम आवश्यक है।',
      'manager.subscriptions.form.institutionMailingAddress' => 'डाक पता',
      'manager.subscriptions.form.domainInstructions' => 'यदि एक डोमेन यहां दर्ज किया गया है, तो आईपी रेंज वैकल्पिक हैं.<br />मान्य मान डोमेन नाम हैं (उदा। Lib.sfu.ca)।',
      'manager.subscriptions.form.domainIPRangeRequired' => 'चयनित सदस्यता प्रकार को सदस्यता प्रमाणीकरण के लिए एक डोमेन और / या एक आईपी रेंज की आवश्यकता होती है।',
      'manager.subscriptions.form.domainValid' => 'कृपया एक मान्य डोमेन दर्ज करें।',
      'manager.subscriptions.form.ipRange' => 'आईपी रेंज',
      'manager.subscriptions.form.ipRangeItem' => '&#8226;',
      'manager.subscriptions.form.ipRangeInstructions' => 'यदि आईपी रेंज यहां दर्ज की जाती है, तो डोमेन वैकल्पिक है। <br /> मान्य मानों में एक आईपी पता (जैसे 142.58.103.1), आईपी रेंज (जैसे 142.58.103.1 - 142.58.103.4), वाइल्डकार्ड के साथ आईपी रेंज शामिल है * \'( उदा। 142.58। *। *), और सीआईडीआर के साथ एक आईपी रेंज (जैसे 142.58.100.0/24)।',
      'manager.subscriptions.form.ipRangeValid' => 'कृपया एक मान्य IP श्रेणी दर्ज करें।',
      'manager.subscriptions.form.deleteIpRange' => 'हटाएं',
      'manager.subscriptions.form.addIpRange' => 'जोड़ना',
      'manager.subscriptions.form.saveAndCreateAnother' => 'सहेजें और दूसरा बनाएँ',
      'manager.subscriptions.form.subscriptionContactRequired' => 'उपयोगकर्ता को एक अधिसूचना ईमेल भेजने के लिए, जर्नल सेटअप में सदस्यता संपर्क नाम और ईमेल पता निर्दिष्ट किया जाना चाहिए।',
      'manager.subscriptions.form.subscriptionExists' => 'इस उपयोगकर्ता के पास इस जर्नल के लिए पहले से ही एक सदस्यता है।',
      'manager.subscriptions.form.typeRequired' => 'नई सदस्यता बनाने से पहले एक सदस्यता प्रकार बनाया जाना चाहिए।',
      'manager.subscriptions.ipRange' => 'आईपी रेंज',
      'manager.subscriptions.membership' => 'सदस्यता',
      'manager.subscriptions.referenceNumber' => 'संदर्भ संख्या',
      'manager.subscriptions.notes' => 'टिप्पणियाँ',
      'manager.subscriptions.noneCreated' => 'कोई सदस्यता नहीं',
      'manager.subscriptions.selectContact' => 'सदस्यता संपर्क का चयन करें',
      'manager.subscriptions.selectUser' => 'उपयोगकर्ता का चयन करें',
      'manager.subscriptions.selectSubscriber.desc' => 'सदस्यता का उपयोग विशेषाधिकार स्वचालित रूप से जर्नल के जर्नल मैनेजर्स, एडिटर्स, सेक्शन एडिटर्स, लेआउट एडिटर्स, कॉपीडिटर और प्रूफरीडर्स को दिया जाता है।',
      'manager.subscriptions.select' => 'चयन करे',
      'manager.subscriptions.subscriptionCreatedSuccessfully' => 'सदस्यता सफलतापूर्वक बनाई गई।',
      'manager.subscriptions.subscriptionType' => 'सदस्यता प्रकार',
      'manager.subscriptions.user' => 'उपयोगकर्ता',
      'manager.subscriptions.contact' => 'संपर्क नाम',
      'manager.subscriptions.institutionName' => 'संस्था का नाम',
      'manager.subscriptionTypes' => 'सदस्यता प्रकार',
      'manager.subscriptionTypes.confirmDelete' => 'चेतावनी! इस सदस्यता प्रकार के साथ सभी सदस्यताएं भी हटा दी जाएंगी। क्या आप वाकई इस सदस्यता प्रकार को जारी रखना और हटाना चाहते हैं?',
      'manager.subscriptionTypes.cost' => 'लागत',
      'manager.subscriptionTypes.subscriptions' => 'सदस्यता',
      'manager.subscriptionTypes.individual' => 'व्यक्ति',
      'manager.subscriptionTypes.institutional' => 'संस्थागत',
      'manager.subscriptionTypes.create' => 'नई सदस्यता प्रकार बनाएँ',
      'manager.subscriptionTypes.createTitle' => 'बनाना',
      'manager.subscriptionTypes.duration' => 'अवधि',
      'manager.subscriptionTypes.edit' => 'सदस्यता प्रकार संपादित करें',
      'manager.subscriptionTypes.editTitle' => 'संपादित करें',
      'manager.subscriptionTypes.form.cost' => 'लागत',
      'manager.subscriptionTypes.form.costInstructions' => 'सांख्यिक मान (जैसे 40 या 40.00) बिना प्रतीक के दर्ज करें (e.g., $).',
      'manager.subscriptionTypes.form.costNumeric' => 'लागत एक सकारात्मक, संख्यात्मक मान होना चाहिए।',
      'manager.subscriptionTypes.form.costRequired' => 'एक लागत की आवश्यकता है।',
      'manager.subscriptionTypes.form.currency' => 'मुद्रा',
      'manager.subscriptionTypes.form.currencyRequired' => 'एक मुद्रा की आवश्यकता है।',
      'manager.subscriptionTypes.form.currencyValid' => 'कृपया एक वैध मुद्रा चुनें।',
      'manager.subscriptionTypes.form.description' => 'विवरण',
      'manager.subscriptionTypes.form.nonExpiring.expiresAfter' => 'के बाद समाप्त हो रहा है',
      'manager.subscriptionTypes.form.nonExpiring.months' => 'महीने (e.g. 12)',
      'manager.subscriptionTypes.form.nonExpiring.neverExpires' => 'कभी समाप्त नहीं होता हैं',
      'manager.subscriptionTypes.form.nonExpiringValid' => 'कृपया दिए गए विकल्पों का उपयोग करें।',
      'manager.subscriptionTypes.form.duration' => 'अवधि',
      'manager.subscriptionTypes.form.durationInstructions' => 'सदस्यता की संख्या महीनों तक रहती है (e.g. 12).',
      'manager.subscriptionTypes.form.durationNumeric' => 'अवधि एक सकारात्मक, संख्यात्मक मान होना चाहिए।',
      'manager.subscriptionTypes.form.durationRequired' => 'एक अवधि की आवश्यकता है।',
      'manager.subscriptionTypes.form.format' => 'स्वरूप',
      'manager.subscriptionTypes.form.formatRequired' => 'एक सदस्यता प्रकार प्रारूप की आवश्यकता है।',
      'manager.subscriptionTypes.form.formatValid' => 'कृपया एक मान्य सदस्यता प्रकार प्रारूप का चयन करें।',
      'manager.subscriptionTypes.form.subscriptions' => 'सदस्यता',
      'manager.subscriptionTypes.form.individual' => 'व्यक्तिगत (उपयोगकर्ता लॉगिन के माध्यम से मान्य हैं)',
      'manager.subscriptionTypes.form.institutional' => 'संस्थागत (उपयोगकर्ता डोमेन या आईपी पते के माध्यम से मान्य हैं)',
      'manager.subscriptionTypes.form.institutionalValid' => 'कृपया दिए गए विकल्पों का उपयोग करें।',
      'manager.subscriptionTypes.form.membership' => 'सदस्यता के लिए सदस्यता की जानकारी की आवश्यकता होती है (जैसे कि किसी संघ, संगठन, सह-व्यवस्था, आदि का)',
      'manager.subscriptionTypes.form.membershipValid' => 'कृपया दिए गए चेकबॉक्स का उपयोग करें।',
      'manager.subscriptionTypes.form.options' => 'विकल्प',
      'manager.subscriptionTypes.form.public' => 'इस सदस्यता प्रकार को सार्वजनिक रूप से वेबसाइट पर उपलब्ध या दृश्यमान न बनाएं।',
      'manager.subscriptionTypes.form.publicValid' => 'कृपया दिए गए चेकबॉक्स का उपयोग करें।',
      'manager.subscriptionTypes.form.saveAndCreateAnotherType' => 'सहेजें और दूसरा बनाएँ',
      'manager.subscriptionTypes.form.typeName' => 'प्रकार का नाम',
      'manager.subscriptionTypes.form.typeNameExists' => 'इस नाम के साथ एक सदस्यता प्रकार पहले से मौजूद है।',
      'manager.subscriptionTypes.form.typeNameRequired' => 'सदस्यता प्रकार नाम आवश्यक है।',
      'manager.subscriptionTypes.name' => 'सदस्यता प्रकार',
      'manager.subscriptionTypes.noneCreated' => 'कोई सदस्यता प्रकार नहीं बनाए गए हैं।',
      'manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully' => 'सदस्यता प्रकार सफलतापूर्वक बनाया गया।',
      'manager.navigationMenus.subscriptions.description' => 'आपके द्वारा प्रस्तावित सदस्यता का वर्णन करने वाले पृष्ठ से लिंक करें।',
      'manager.navigationMenus.mySubscriptions.description' => 'आगंतुक की वर्तमान और पिछली सदस्यता का वर्णन करने वाले पृष्ठ से लिंक करें।',
      'manager.navigationMenus.mySubscriptions.conditionalWarning' => 'यह लिंक केवल तब प्रदर्शित किया जाएगा जब कोई आगंतुक लॉग इन हो।',
      'manager.setup.categories' => 'श्रेणियाँ',
      'manager.setup.categories.description' => 'ऊपर सूचीबद्ध सेट से सबसे उपयुक्त श्रेणियां चुनें। पाठक पूर्ण जर्नल सेट से श्रेणी के अनुसार ब्राउज़ कर पाएंगे।',
      'grid.category.path' => 'पथ',
      'grid.action.addSection' => 'अनुभाग जोड़ें',
      'manager.setup.section.description' => 'एक जर्नल के प्रकाशित मुद्दों के भीतर लेख अनुभागों में आयोजित किए जाते हैं, आमतौर पर विषय या सामग्री प्रकार (जैसे समीक्षा लेख, शोध, आदि) द्वारा।',
      'settings.roles.gridDescription' => 'रोल्स जर्नल में उपयोगकर्ताओं के समूह हैं, जिन्हें विभिन्न अनुमति स्तरों और जर्नल के भीतर संबद्ध वर्कफ़्लोज़ तक पहुंच दी जाती है। पांच अलग-अलग अनुमति स्तर हैं: जर्नल प्रबंधकों के पास जर्नल में सब कुछ (सभी सामग्री और सेटिंग्स) तक पहुंच है; अनुभाग संपादकों को सभी असाइन की गई सामग्री तक पूरी पहुंच है; जर्नल असिस्टेंट के पास उन सभी सबमिशन तक सीमित पहुंच होती है जो उन्हें संपादक द्वारा स्पष्ट रूप से सौंपे गए हैं; समीक्षक उन सबमिशनों को देख और प्रदर्शन कर सकते हैं जिन्हें उन्हें समीक्षा के लिए सौंपा गया है; और लेखक अपने स्वयं के सबमिशन पर सीमित जानकारी के साथ देख और बातचीत कर सकते हैं। इसके अतिरिक्त, पांच अलग-अलग चरण असाइनमेंट हैं जिनकी भूमिकाओं तक पहुंच दी जा सकती है: प्रस्तुत करना, आंतरिक समीक्षा, समीक्षा, संपादकीय, और उत्पादन।',
      'manager.publication.library' => 'प्रकाशक पुस्तकालय',
      'manager.setup.copyrightYearBasis' => 'नए लेख के कॉपीराइट वर्ष को आधार बनाएं',
      'manager.setup.copyrightYearBasis.article' => 'आलेख : डिफ़ॉल्ट वर्ष को लेख की प्रकाशन तिथि से तैयार किया जाएगा "publish-as-you-go".',
      'manager.setup.copyrightYearBasis.issue' => 'अंक: डिफॉल्ट वर्ष अंक की प्रकाशन तिथि से तैयार किया जाएगा।',
      'manager.setup.resetPermissions' => 'आलेख अनुमतियाँ रीसेट करें',
      'manager.setup.resetPermissions.confirm' => 'क्या आप वाकई सभी लेखों के लिए अनुमतियाँ डेटा रीसेट करना चाहते हैं? यह कार्य दोबारा से नहीं हो सकता।',
      'manager.setup.resetPermissions.description' => 'प्रत्येक प्रकाशित लेख के लिए कॉपीराइट स्टेटमेंट और लाइसेंस की जानकारी निकालें, उन्हें जर्नल की वर्तमान डिफ़ॉल्ट सेटिंग्स पर वापस लाएं। यह लेखों से जुड़ी सभी पूर्व कॉपीराइट और लाइसेंसिंग जानकारी को स्थायी रूप से हटा देगा। कुछ मामलों में, आपको कानूनी रूप से एक अलग लाइसेंस के तहत प्रकाशित किए गए काम को फिर से लाइसेंस देने की अनुमति नहीं दी जा सकती है। कृपया इस टूल का उपयोग करते समय सावधानी बरतें और कानूनी विशेषज्ञता से परामर्श करें यदि आप अनिश्चित हैं कि आप अपनी जर्नल में प्रकाशित लेखों पर क्या अधिकार रखते हैं।',
      'manager.setup.resetPermissions.success' => 'आलेख अनुमतियाँ सफलतापूर्वक रीसेट कर दी गईं।',
      'grid.genres.title.short' => 'अवयव',
      'grid.genres.title' => 'लेख अवयव',
      'grid.genres.description' => 'इन घटकों का उपयोग फ़ाइल-नामकरण उद्देश्यों के लिए किया जाता है और फ़ाइलों को अपलोड करने पर एक पुल-डाउन मेनू में प्रस्तुत किया जाता है। ## निर्दिष्ट शैलियों में उपयोगकर्ता को पूरे सबमिशन 99Z या संख्या के अनुसार किसी विशेष घटक के साथ फाइल को जोड़ने की अनुमति मिलती है (e.g., 02).',
      'plugins.importexport.common.settings' => 'सेटिंग्स',
      'plugins.importexport.common.settings.DOIPluginSettings' => 'DOI प्लगइन सेटिंग्स',
      'plugins.importexport.common.export.articles' => 'आलेख',
      'plugins.importexport.common.export.issues' => 'अंक',
      'plugins.importexport.common.export.representations' => 'गैली',
      'plugins.importexport.common.missingRequirements' => 'प्लगइन आवश्यकताओं को पूरा नहीं किया',
      'plugins.importexport.common.error.DOIsNotAvailable' => 'इस प्लगइन का उपयोग करने के लिए कृपया "सार्वजनिक पहचानकर्ता" प्लगइन श्रेणी पर जाएं, DOI प्लगइन को सक्षम और कॉन्फ़िगर करें और वहां एक मान्य DOI उपसर्ग निर्दिष्ट करें।',
      'plugins.importexport.common.error.pluginNotConfigured' => 'प्लगइन पूरी तरह से सेट नहीं है।',
      'plugins.importexport.common.error.noDOIContentObjects' => 'कोई प्रकाशन ऑब्जेक्ट्स को DOI सार्वजनिक पहचानकर्ता प्लगइन में DOI असाइनमेंट के लिए नहीं चुना जाता है, इसलिए इस प्लगइन में कोई जमा या निर्यात संभावना नहीं है।',
      'plugins.importexport.common.settings.form.password' => 'पासवर्ड',
      'plugins.importexport.common.settings.form.password.description' => 'कृपया ध्यान दें कि पासवर्ड सादे पाठ के रूप में सहेजा जाएगा, अर्थात् एन्क्रिप्टेड नहीं।',
      'plugins.importexport.common.filter.issue' => 'कोई अंक',
      'plugins.importexport.common.status.any' => 'कोई भी स्थिति',
      'plugins.importexport.common.status.notDeposited' => 'जमा नहीं',
      'plugins.importexport.common.status.markedRegistered' => 'दर्ज की गई',
      'plugins.importexport.common.status.registered' => 'पंजीकृत',
      'plugins.importexport.common.action' => 'कार्य',
      'plugins.importexport.common.action.export' => 'निर्यात',
      'plugins.importexport.common.action.markRegistered' => 'मार्क पंजीकृत है',
      'plugins.importexport.common.action.register' => 'रजिस्टर करें',
      'plugins.importexport.common.validation' => 'निर्यात और पंजीकरण से पहले XML सत्यापित करें।',
      'plugins.importexport.common.error.noObjectsSelected' => 'कोई ऑब्जेक्ट नहीं चुना गया।',
      'plugins.importexport.common.error.validation' => 'चयनित वस्तुओं को परिवर्तित नहीं किया जा सका।',
      'plugins.importexport.common.invalidXML' => 'अमान्य XML:',
      'plugins.importexport.common.export.error.outputFileNotWritable' => 'आउटपुट फ़ाइल {$ param} लेखन योग्य नहीं है।',
      'plugins.importexport.common.export.error.inputFileNotReadable' => 'इनपुट फ़ाइल {$ param} पठनीय नहीं है।',
      'plugins.importexport.common.register.error.mdsError' => 'पंजीकरण सफल नहीं था! DOI पंजीकरण सर्वर ने एक त्रुटि लौटा दी: \'{$param}\'.',
      'plugins.importexport.common.register.success' => 'पंजीकरण सफल!',
      'plugins.importexport.common.senderTask.warning.noDOIprefix' => 'DOI उपसर्ग पथ के साथ जर्नल के लिए गायब है {$path}.',
      'plugins.importexport.common.error.unknownObjects' => 'निर्दिष्ट ऑब्जेक्ट नहीं मिले।',
      'manager.setup.notifications.copyPrimaryContact' => 'जर्नल सेटिंग्स में पहचाने गए प्राथमिक संपर्क के लिए एक प्रति भेजें।',
      'stats.publicationStats' => 'आलेख आँकड़े',
      'stats.publications.details' => 'आलेख विवरण',
      'stats.publications.none' => 'इन मापदंडों से मेल खाने वाले उपयोग के आंकड़ों के साथ कोई लेख नहीं मिला।',
      'stats.publications.totalAbstractViews.timelineInterval' => 'तारीख तक कुल सार दृश्य',
      'stats.publications.totalGalleyViews.timelineInterval' => 'तारीख तक कुल फ़ाइल दृश्य',
      'stats.publications.countOfTotal' => '{$count} {$total} लेखों की',
      'stats.publications.abstracts' => 'सार',
      'stats.publications.galleys' => 'फ़ाइलें',
      'mailable.subscriptionNotify.description' => 'यह ईमेल एक पंजीकृत पाठक को सूचित करता है कि प्रबंधक ने उनके लिए एक सदस्यता बनाई है। यह एक्सेस के लिए निर्देशों के साथ जर्नल का URL प्रदान करता है.',
      'mailable.subscriptionExpiresSoon.description' => 'यह ईमेल एक ग्राहक को सूचित करता है कि उनकी सदस्यता जल्द ही समाप्त हो जाएगी। यह एक्सेस के लिए निर्देशों के साथ जर्नल का URL प्रदान करता है.',
      'mailable.subscriptionExpired.description' => 'यह ईमेल एक ग्राहक को सूचित करता है कि उनकी सदस्यता समाप्त हो गई है। यह एक्सेस के लिए निर्देशों के साथ जर्नल का URL प्रदान करता है.',
      'mailable.subscriptionExpiredLast.description' => 'यह ईमेल एक ग्राहक को सूचित करता है कि उनकी सदस्यता समाप्त हो गई है। यह एक्सेस के लिए निर्देशों के साथ जर्नल का URL प्रदान करता है.',
      'mailable.subscriptionPurchaseIndividual.description' => 'यह ईमेल सदस्यता प्रबंधक को सूचित करता है कि एक व्यक्तिगत सदस्यता ऑनलाइन खरीदी गई है। यह सदस्यता के बारे में सारांश जानकारी और खरीदी गई सदस्यता के लिए त्वरित पहुंच लिंक प्रदान करता है.',
      'mailable.subscriptionPurchaseInstitutional.description' => 'यह ईमेल सदस्यता प्रबंधक को सूचित करता है कि एक संस्थागत सदस्यता ऑनलाइन खरीदी गई है। यह सदस्यता के बारे में सारांश जानकारी और खरीदी गई सदस्यता के लिए त्वरित पहुंच लिंक प्रदान करता है.',
      'mailable.subscriptionRenewIndividual.description' => 'यह ईमेल सदस्यता प्रबंधक को सूचित करता है कि एक व्यक्तिगत सदस्यता ऑनलाइन नवीनीकृत हो गई है। यह सदस्यता के बारे में सारांश जानकारी और नवीनीकृत सदस्यता के लिए एक त्वरित पहुँच लिंक प्रदान करता है.',
      'mailable.subscriptionRenewInstitutional.description' => 'यह ईमेल सदस्यता प्रबंधक को सूचित करता है कि एक संस्थागत सदस्यता ऑनलाइन नवीनीकृत की गई है। यह सदस्यता के बारे में सारांश जानकारी और नवीनीकृत सदस्यता के लिए एक त्वरित पहुँच लिंक प्रदान करता है.',
      'mailable.openAccessNotify.description' => 'यह ईमेल उन पंजीकृत पाठकों को भेजा जाता है, जिन्होंने किसी अंक पर खुली पहुंच बनने पर अधिसूचना ईमेल प्राप्त करने का अनुरोध किया है.',
    ),
  ),
);