<?php $exp = 1732161391; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'about.contact' => '聯絡',
      'about.contact.email' => '電郵地址',
      'about.contact.phone' => '電話號碼',
      'announcement.announcementsHome' => '公告',
      'announcement.noneExist' => '沒有發布任何公告。',
      'common.tasks' => '任務',
      'common.name' => '姓名',
      'common.cancel' => '取消',
      'common.cancelled' => '已取消',
      'common.captcha.error.missing-input-response' => '您必須完成驗證以防止濫發投遞。',
      'common.changesSaved' => '您的修改已被儲存。',
      'common.country' => '國家',
      'common.delete' => '刪除',
      'common.homepageNavigationLabel' => '主頁',
      'common.mailingAddress' => '郵寄地址',
      'common.requiredField' => '*為必填項目',
      'common.saveAndContinue' => '儲存並繼續',
      'common.save' => '儲存',
      'common.search' => '搜尋',
      'common.searchPhrase' => '搜尋語句',
      'common.searching' => '搜尋中',
      'common.searchQuery' => '查詢搜尋',
      'common.clearSearch' => '清除搜尋語句',
      'common.unsavedChanges' => '尚未儲存修改',
      'common.upload.addFile' => '上傳文件',
      'common.upload.dragFile' => '將文件拖放到此處即可開始上傳',
      'common.viewProfile' => '查看帳戶',
      'editor.submissionReview.uploadAttachment' => '上傳文件',
      'form.dropzone.dictCancelUpload' => '取消上傳',
      'form.dropzone.dictUploadCanceled' => '上傳已取消',
      'form.saved' => '已儲存',
      'help.help' => '幫助',
      'help.toc' => '目錄',
      'icon.delete.alt' => '刪除',
      'navigation.access' => '用戶及角色',
      'navigation.about' => '關於',
      'navigation.archives' => '過往期刊',
      'navigation.browse' => '瀏覽',
      'navigation.browseByAuthor' => '按作者姓名',
      'navigation.dashboard' => '用户介面',
      'navigation.home' => '主頁',
      'navigation.login' => '登入',
      'navigation.register' => '註冊',
      'navigation.search' => '搜尋',
      'navigation.userHome' => '用户中心',
      'notification.allow' => '啟用此類型之通知。',
      'notification.email' => '不要向我發送有關此類通知之電子郵件。',
      'notification.notifications' => '通知',
      'notification.settingsDescription' => '選擇您希望接收的系統通知，未勾選的項目將不會顯示於您的訂閱通知，亦不會透過電子郵件發送給您。已勾選的項目將顯示於系統中，您亦可選擇是否以電郵方式接收相同通知。',
      'search.author' => '按作者姓名',
      'search.abstract' => '摘要',
      'search.advancedFilters' => '進階篩選',
      'search.advancedSearchMore' => '更多搜尋選項',
      'search.advancedSearchLess' => '隱藏更多搜尋選項',
      'search.searchAgain' => '重新搜尋',
      'search.dateFrom' => '此出版日期後',
      'search.dateTo' => '此出版日期前',
      'search.deleteFilter' => '刪除',
      'search.noResults' => '無法搜尋結果',
      'search.searchResults' => '搜尋結果',
      'grid.action.markNew' => '標示為新',
      'grid.action.markRead' => '標示為已讀取',
      'dashboard.tasks' => '任務',
      'notification.type.reviewerComment' => '評審員對"{$title}"發表了評論。',
      'user.authorization.authorRoleMissing' => '您目前沒有足夠權限查閲投稿。請編輯您的個人資料，以確保您在註冊頁面内被授予相應的角色和權限。',
      'notification.type.queryActivity' => '討論活動。',
      'notification.type.queryAdded' => '討論已新增。',
      'notification.type.editorialReport' => '統計報告簡要。',
    ),
  ),
);