<?php $exp = 1732161368; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'grid.noItems' => 'Nema stavki',
      'grid.settings' => 'Postavke',
      'grid.noAuditors' => 'Nema revizora',
      'grid.remotelyHostedItem' => 'Ova stavka je hostana izdaleka.',
      'grid.action.uninstall' => 'Deinstaliraj',
      'grid.action.manageAccess' => 'Upravljanje pristupom',
      'grid.action.sort' => 'Sortiraj',
      'grid.action.addItem' => 'Dodaj stavku',
      'grid.action.addNote' => 'Dodaj bilješku',
      'grid.action.addQuery' => 'Dodaj diskusiju',
      'grid.action.readQuery' => 'Pročitaj diskusiju',
      'grid.action.deleteQuery' => 'Izbriši diskusiju',
      'grid.action.updateQuery' => 'Ažuriraj diskusiju',
      'grid.action.addUser' => 'Dodaj korisnika',
      'grid.action.unassignReviewer' => 'Poništite ovog recenzenta',
      'grid.action.approveCopyedit' => 'Odobrite ovu uređenu datoteku za slanje u sljedeću fazu',
      'grid.action.reload' => 'Ponovo učitaj',
      'grid.action.delete' => 'Izbriši',
      'grid.action.deleteFile' => 'Izbriši datoteku',
      'grid.action.deleteMedia' => 'Izbriši medij',
      'grid.action.editMedia' => 'Uredi medij',
      'grid.action.editSection' => 'Uredi sekciju',
      'grid.action.export' => 'Izvoz',
      'grid.action.deleteSection' => 'Izbriši sekciju',
      'grid.action.editorialHistory' => 'Historija uređivanja',
      'grid.action.remove' => 'Ukloni',
      'grid.action.edit' => 'Uredi',
      'grid.action.approve' => 'Odobri',
      'grid.action.disapprove' => 'Neodobri',
      'grid.action.setApproval' => 'Postavi odobrenje',
    ),
  ),
);