<?php $exp = 1732161379; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n > 1;',
  'messages' => 
  array (
    '' => 
    array (
      'author.submit' => 'नई सबमिशन',
      'author.track' => 'सक्रिय सबमिशन',
      'author.competingInterests' => 'Competing&nbsp;interests <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">CI&nbsp;Policy</a>',
      'author.submit.submitArticle' => 'लेख प्रस्तुत करें',
      'author.submit.stepsToSubmit' => 'सबमिट करने के लिए पाँच चरण',
      'author.submit.startHereTitle' => 'एक नया सबमिशन शुरू करें',
      'author.submit.startHereLink' => '<a href="{$submitUrl}" class="action">Click here</a> to go to step one of the five-step submission process.',
      'author.submit.step1' => 'चरण 1. सबमिशन शुरू करना',
      'author.submit.step2' => 'चरण 2. सबमिशन अपलोड करना',
      'author.submit.step3' => 'चरण 3. सबमिशन के मेटाडेटा में प्रवेश करना',
      'author.submit.step4' => 'चरण 4. अनुपूरक फाइलें अपलोड करना',
      'author.submit.step4a' => 'चरण 4 ए। एक अनुपूरक फ़ाइल जोड़ें',
      'author.submit.step5' => 'चरण 5. प्रस्तुत करने की पुष्टि करना',
      'author.submit.start' => 'शुरू',
      'author.submit.upload' => 'सबमिशन अपलोड करें',
      'author.submit.metadata' => 'मेटाडेटा दर्ज करें',
      'author.submit.supplementaryFiles' => 'अनुपूरक फाइलें अपलोड करें',
      'author.submit.nextSteps' => 'अगला कदम',
      'author.submit.notAccepting' => 'यह जर्नल इस समय प्रस्तुतियाँ स्वीकार नहीं कर रही है।',
      'author.submit.requestWaiver' => 'माफी का अनुरोध करें',
      'author.submit.qualifyForWaiver' => 'कृपया इस लेख के लिए लेख सबमिशन की फीस माफ करने पर विचार करें',
      'author.submit.addReasonsForWaiver' => 'कृपया नीचे दिए गए टिप्पणी बॉक्स का उपयोग करें कि फीस क्यों माफ की जानी चाहिए।',
      'author.submit.mustEnterWaiverReason' => 'यदि आप छूट के लिए आवेदन कर रहे हैं, तो आपको प्रदान की गई जगह में एक कारण दर्ज करना होगा।',
      'author.submissions.queuedReviewSubsequent' => 'समीक्षा दौर में {$round}',
      'author.submissions.queuedReviewRevisions' => 'समीक्षा में: संशोधन आवश्यक है',
      'author.submissions.queuedEditingCopyedit' => 'संपादन में: कॉपीएडिट अनुरोधित',
      'author.submissions.queuedEditingProofread' => 'संपादन में: अपेक्षित अनुरोध',
      'author.submissions.uploadCopyeditedVersion' => 'कॉपीएडिट संस्करण अपलोड करें',
      'author.submissions.proofreadingCorrections' => 'प्रूफरीडिंग सुधार',
      'author.submissions.confirmDelete' => 'क्या आप वाकई इस अधूरे सबमिशन को हटाना चाहते हैं?',
      'author.submissions.viewStatus' => 'स्थिति देखें',
      'author.submissions.noSubmissions' => 'कोई सबमिशन नहीं।',
      'author.submit.journalSection' => 'जर्नल अनुभाग',
      'author.submit.journalSectionDescription' => 'लेख को जर्नल के किसी एक भाग में प्रस्तुत किया जाना चाहिए।',
      'author.submit.verifyChecklist' => 'आपको यह सुनिश्चित करना होगा कि प्रस्तुत सूची में सभी आइटम जारी रखने से पहले संतुष्ट हैं।',
      'author.submit.copyrightNoticeAgreeRequired' => 'जारी रखने से पहले आपको कॉपीराइट नोटिस की शर्तों से सहमत होना चाहिए।',
      'submission.submit.coverNote' => 'संपादक के लिए टिप्पणियाँ',
      'author.submit.comments' => 'पाठ दर्ज करें (वैकल्पिक)',
      'author.submit.form.localeRequired' => 'कृपया एक सबमिशन भाषा चुनें।',
      'author.submit.reorderInstructions' => 'लेखक को उस क्रम में प्रकट होने के लिए, जिसे वे प्रकाशन में सूचीबद्ध करेंगे।',
      'author.submit.reorder' => 'लेखक का नाम पुन: व्यवस्थित करें',
      'author.submit.selectPrincipalContact' => 'संपादकीय पत्राचार के लिए प्रमुख संपर्क ।',
      'author.submit.addAuthor' => 'लेखक को जोड़ें',
      'author.submit.deleteAuthor' => 'लेखक को हटा दें',
      'author.submit.submissionIndexingDescription' => 'सबमिशन को अनुक्रमित करने के लिए शर्तें प्रदान करें; एक सेमि-कोलन (term1; term2; term3) के साथ अलग शर्तें ।',
      'author.submit.coverageInstructions' => 'भू-स्थानिक, कालानुक्रमिक या ऐतिहासिक कवरेज, और / या अनुसंधान नमूने की विशेषताओं को संदर्भित करता है।',
      'author.submit.languageInstructions' => 'English=en; French=fr; Spanish=es. <a href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">Additional codes</a>.',
      'author.submit.form.authorRequired' => 'कम से कम एक लेखक की आवश्यकता है।',
      'author.submit.form.authorRequiredFields' => 'प्रत्येक लेखक का पहला नाम, अंतिम नाम और ईमेल पता आवश्यक है।',
      'author.submit.form.titleRequired' => 'कृपया अपने लेख का शीर्षक दर्ज करें।',
      'author.submit.form.abstractRequired' => 'कृपया अपने लेख का सार दर्ज करें।',
      'author.submit.form.wordCountAlert' => 'आपने इस अनुभाग के ट्रैक में सार के लिए अधिकतम शब्द सीमा को पार कर लिया है।',
      'author.submit.submissionFile' => 'सबमिशन फ़ाइल',
      'author.submit.uploadSubmissionFile' => 'सबमिशन फ़ाइल अपलोड करें',
      'author.submit.replaceSubmissionFile' => 'सबमिट फ़ाइल बदलें',
      'author.submit.noSubmissionFile' => 'कोई सबमिशन फ़ाइल अपलोड नहीं की गई।',
      'author.submit.noSubmissionConfirm' => 'क्या आप वाकई सबमिशन फ़ाइल अपलोड किए बिना जारी रखना चाहते हैं?',
      'author.submit.supplementaryFilesInstructions' => 'यह वैकल्पिक चरण अनुपूरक फ़ाइलों को एक सबमिशन में जोड़ने की अनुमति देता है। फाइलें, जो किसी भी प्रारूप में हो सकती हैं, उनमें (ए) अनुसंधान उपकरण, (बी) डेटा सेट शामिल हो सकते हैं, जो अध्ययन के अनुसंधान नैतिकता समीक्षा की शर्तों का अनुपालन करते हैं, (सी) स्रोत जो अन्यथा पाठकों के लिए अनुपलब्ध होंगे, (डी) ) आंकड़े और तालिकाओं को पाठ में ही एकीकृत नहीं किया जा सकता है, या अन्य सामग्री जो काम के योगदान को जोड़ते हैं।',
      'author.submit.supplementaryFiles.saveToUpload' => 'फ़ाइल अपलोड करने के लिए सेव पर क्लिक करें (जिसके बाद अतिरिक्त फाइलें अपलोड की जा सकती हैं)।',
      'author.submit.forgottenSubmitSuppFile' => 'क्या आप वाकई आपके द्वारा चुनी गई पूरक फ़ाइल को अपलोड किए बिना जारी रखना चाहते हैं?',
      'author.submit.noSupplementaryFiles' => 'इस सबमिशन में कोई पूरक फाइल नहीं जोड़ी गई है।',
      'author.submit.backToSupplementaryFiles' => 'अनुपूरक फ़ाइलों पर वापस',
      'author.submit.confirmDeleteSuppFile' => 'क्या आप वाकई इस पूरक फ़ाइल को हटाना चाहते हैं?',
      'author.submit.uploadSuppFile' => 'अनुपूरक फ़ाइल अपलोड करें',
      'author.submit.addSupplementaryFile' => 'एक अनुपूरक फ़ाइल जोड़ें',
      'author.submit.editSupplementaryFile' => 'एक अनुपूरक फ़ाइल संपादित करें',
      'author.submit.supplementaryFileData' => 'अनुपूरक फ़ाइल मेटाडेटा',
      'author.submit.supplementaryFileDataDescription' => 'इस पूरक सामग्री को अनुक्रमित करने के लिए, अपलोड की गई अनुपूरक फ़ाइल के लिए निम्नलिखित मेटाडेटा प्रदान करें।',
      'author.submit.supplementaryFileUpload' => 'अनुपूरक फ़ाइल',
      'author.submit.suppFile.createrOrOwner' => 'फ़ाइल का निर्माता (या स्वामी)',
      'author.submit.suppFile.researchInstrument' => 'शोध उपकरण',
      'author.submit.suppFile.researchMaterials' => 'शोध सामग्री',
      'author.submit.suppFile.researchResults' => 'शोध का परिणाम',
      'author.submit.suppFile.transcripts' => 'प्रतिलिपि',
      'author.submit.suppFile.dataAnalysis' => 'डेटा विश्लेषण',
      'author.submit.suppFile.dataSet' => 'डेटा सेट',
      'author.submit.suppFile.sourceText' => 'पाठ स्रोत',
      'author.submit.suppFile.briefDescription' => 'संक्षिप्त विवरण',
      'author.submit.suppFile.availableToPeers' => 'समीक्षकों के लिए फ़ाइल (मेटाडेटा के बिना) प्रस्तुत करें, क्योंकि यह नेत्रहीन समीक्षा से समझौता नहीं करेगा।',
      'author.submit.suppFile.publisherDescription' => 'केवल औपचारिक रूप से प्रकाशित सामग्रियों के साथ उपयोग करें।',
      'author.submit.suppFile.dateDescription' => 'दिनांक जब डेटा एकत्र किया गया था या उपकरण बनाया गया था।',
      'author.submit.suppFile.sourceDescription' => 'अध्ययन का नाम या मूल के अन्य बिंदु।',
      'author.submit.suppFile.specifyOtherType' => 'अन्य विशिष्ट निर्देश करना',
      'author.submit.suppFile.noFile' => 'कोई फ़ाइल अपलोड नहीं की गई।',
      'author.submit.suppFile.form.titleRequired' => 'कृपया इस पूरक फ़ाइल का शीर्षक दर्ज करें।',
      'author.submit.suppFile.form.subjectRequired' => 'कृपया एक विषय दर्ज करें।',
      'author.submit.suppFile.form.descriptionRequired' => 'कृपया विवरण दर्ज करें।',
      'author.suppFile.suppFilePublicIdentificationExists' => 'सार्वजनिक पूरक फ़ाइल पहचान पहले से ही मौजूद है।',
      'author.suppFile.publicSuppFileIdentifier' => 'सार्वजनिक पूरक फ़ाइल पहचानकर्ता',
      'author.submit.filesSummary' => 'फ़ाइल सारांश',
      'author.submit.finishSubmission' => 'सबमिशन खत्म करो',
      'author.submit.submissionComplete' => 'सबमिशन पूर्ण। {$ JournalTitle} के साथ प्रकाशन में आपकी रुचि के लिए धन्यवाद।',
      'author.article.uploadAuthorVersion' => 'लेखक संस्करण अपलोड करें',
      'author.article.copyeditedFile' => 'कॉपीएडिट की गई फ़ाइल',
      'author.article.authorRevisedFile' => 'लेखक फ़ाइल',
      'author.submit.authorSubmitLoginMessage' => 'इस जर्नल को सबमिट करने के लिए एक उपयोगकर्ता खाते की आवश्यकता होती है। यह हमारे संपादकों को आपकी प्रस्तुतियाँ ट्रैक करने की अनुमति देता है और आपके सबमिट करने की स्थिति बदलने पर, या यदि आपसे अतिरिक्त जानकारी की आवश्यकता होती है, तो आपसे संपर्क कर सकता है।',
    ),
  ),
);