<?php $exp = 1732161390; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.acron.name' => 'Плагін "Acron"',
      'plugins.generic.acron.description' => 'Цей плагін намагається зменшити залежність програми від інструментів періодичного запуску за розкладом, таких як \'cron.\'',
      'plugins.generic.acron.enabled' => 'Плагін "Acron" був увімкнений.',
      'plugins.generic.acron.disabled' => 'Плагін "Acron" було вимкнено.',
      'plugins.generic.acron.reloadedCronTab' => 'Таблиця Cron вдало перезавантажена.',
      'plugins.generic.acron.reload' => 'Перезавантажити заплановані завдання',
      'plugins.generic.acron.tasksReloaded' => 'Заплановані завдання були перезавантажені.',
    ),
  ),
);