<?php $exp = 1732161390; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.pdfJsViewer.name' => 'Плагін PDF-переглядача PDF.JS',
      'plugins.generic.pdfJsViewer.description' => 'Цей плагін використовує <a href="https://mozilla.github.io/pdf.js">PDF-переглядач pdf.js</a> для вбудування PDF-файлів на сторінки перегляду гранок статті та випуску.',
    ),
  ),
);