<?php $exp = 1732161368; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'common.publicKnowledgeProject' => 'Public Knowledge Project',
      'about.description' => 'Opis',
      'about.guidelines' => 'Upustva',
      'about.aboutSite' => 'O nama',
      'about.contact' => 'Kontakt',
      'about.contact.email' => 'E-pošta',
      'about.contact.phone' => 'Telefon',
      'about.contact.principalContact' => 'Glavni kontakt',
      'about.contact.supportContact' => 'Pomoćni kontakt',
      'about.other' => 'Ostalo',
      'about.people' => 'Osobe',
      'about.policies' => 'Uređivačka politika',
      'about.siteMap' => 'Mapa stranice',
      'announcement.announcements' => 'Obavještenja',
      'announcement.announcementsHome' => 'Obavijesti',
      'announcement.moreAnnouncements' => 'Ostale obavijesti...',
      'announcement.noneExist' => 'Nema objavljenih obavijesti.',
      'announcement.posted' => 'Objavljeno',
      'announcement.postedOn' => 'Objavljeno {$postDate}',
      'announcement.view' => 'Pregled obavijesti',
      'common.allDownloads' => 'Sva preuzimanja',
      'common.navigation.sidebar' => 'Bočna traka',
      'common.navigation.site' => 'Navigacija na stranici',
      'common.navigation.user' => 'Korisnička navigacija',
      'common.tasks' => 'Zadaci',
      'common.list' => 'Lista',
      'common.grid' => 'Mreža',
      'common.confirmDelete' => 'Jeste li sigurni da želite izbrisati ovu stavku? Ova radnja se ne može poništiti.',
      'common.abstract' => 'Apstrakt',
      'common.accepted' => 'Prihvaćeno',
      'common.acknowledged' => 'Potvrđeno',
      'common.action' => 'Postupak',
      'common.activate' => 'Aktiviraj',
      'common.active' => 'Aktivno',
      'common.inactive' => 'Neaktivan',
      'common.add' => 'Dodaj',
      'common.addSelf' => 'Dodijelite sebi',
      'common.name' => 'Ime',
      'common.all' => 'Sve',
      'common.alphaList' => 'A B C Č Ć D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž',
      'common.alreadyAssigned' => 'Pridruženo',
      'common.altText' => 'Zamjenski tekst',
      'common.and' => 'i',
      'common.applyAction' => 'Primjeni postupak',
      'common.assign' => 'Pridruži',
      'common.assigned' => 'Upita',
      'common.assigned.date' => 'Dodijeljeno: {$dateAssigned}',
      'common.available' => 'Dostupno',
      'common.back' => 'Nazad',
      'common.between' => 'između',
      'common.cancel' => 'Odustani',
      'common.cancelled' => 'Poništeno',
      'common.warning' => 'Upozorenje',
      'common.error' => 'Greška',
      'common.notice' => 'Napomena',
      'common.changesSaved' => 'Vaše izmjene su pohranjene.',
      'common.chooseOne' => 'Izaberite',
      'common.close' => 'Zatvori',
      'common.closeWindow' => 'Zatvori prozor',
      'common.complete' => 'Završi',
      'common.completed' => 'Završeno',
      'common.completed.date' => 'Završeno: {$dateCompleted}',
      'common.confirm' => 'Potvrdi',
      'common.confirmed.date' => 'Potvrđeno: {$dateConfirmed}',
      'common.content' => 'Sadržaj',
      'common.contents' => 'Sadržaji',
      'common.continue' => 'Nastavi',
      'common.copy' => 'Kopiraj',
      'common.country' => 'Zemlja',
      'common.create' => 'Kreiraj',
      'common.dateCompleted' => 'Datum završetka',
      'common.dateDecided' => 'Datum donošenja odluke',
      'common.date' => 'Datum',
      'common.dateModified' => 'Datum promjene',
      'common.dateRequested' => 'Datum traženja',
      'common.dateSubmitted' => 'Datum podnošenja',
      'common.dateUploaded' => 'Datum slanja',
      'common.dateHijri' => 'Hidžretski kalendar',
      'common.day' => 'Dan',
      'common.deactivate' => 'Deaktiviraj',
      'common.default' => 'Standardna vrijednost',
      'common.declined' => 'Odbijeno',
      'common.delete' => 'Briši',
      'common.deleting' => 'Brisanje',
      'common.deleteSelection' => 'Brisanje odabira',
      'common.description' => 'Opis',
      'common.dimensionsPixels' => '{$width}&puta;{$height} piksela',
      'common.disable' => 'Onemogući',
      'common.disabled' => 'Onemogućeno',
      'common.discipline' => 'Disciplina',
      'common.done' => 'Gotovo',
      'common.download' => 'Preuzmi datoteku',
      'common.downloadPdf' => 'Preuzmi PDF',
      'common.edit' => 'Uredi',
      'common.editItem' => 'Uredi {$name}',
      'common.enable' => 'Omogući',
      'common.enabled' => 'Omogućeno',
      'common.error.databaseErrorUnknown' => 'Pojavila se pogreška nepoznatog povezivanja s bazom.',
      'common.error.framesRequired' => 'Ova stranica zahtijeva okvire. <a href="{$url}">Kliknite ovdje</a> za verziju bez okvira.',
      'common.event' => 'Događaj',
      'common.export' => 'Iznesi',
      'common.file' => 'Datoteka',
      'common.file.namingPattern' => '{$username}, {$originalFilename}',
      'common.file.anonymousNamingPattern' => '{$genre}, {$originalFilename}',
      'common.fileName' => 'Naziv datoteke',
      'common.fileSize' => 'Veličina datoteke',
      'common.fileType' => 'Tip datoteke',
      'common.height' => 'Visina',
      'common.homePageHeaderLogo.altText' => 'Logotip zaglavlja naslovne stranice',
      'common.hour' => 'Sat',
      'common.id' => 'ID',
      'common.import' => 'Uvedi',
      'common.initiate' => 'Započni',
      'common.inProgress' => 'U tijeku',
      'common.keywords' => 'Ključne riječi',
      'common.language' => 'Jezik / Language',
      'common.languages' => 'Jezici',
      'common.commaListSeparator' => ', ',
      'common.semicolonListSeparator' => '; ',
      'common.mailingAddress' => 'Adresa',
      'common.minute' => 'Minuta/e',
      'common.modify' => 'Izmjena',
      'common.month' => 'Mjesec',
      'common.noneAssigned' => 'Nije pridruženo',
      'common.none' => 'Ne postoji',
      'common.no' => 'Ne',
      'common.notApplicable' => 'Nije primjenjivo',
      'common.notApplicableShort' => 'N/P',
      'common.notAvailable' => 'Nije dostupno',
      'common.note' => 'Napomena',
      'common.notes' => 'Napomene',
      'common.off' => 'Isključeno',
      'common.on' => 'Uključeno',
      'common.options' => 'Opcije',
      'common.order' => 'Poredak',
      'common.originalFileName' => 'Izvorno ime datoteke',
      'common.or' => 'ili',
      'common.other' => 'Ostalo',
      'common.plugin' => 'Dodatak',
      'common.preview' => 'Prethodni pregled',
      'common.publisher' => 'Nakladnik',
      'common.record' => 'Zapiši',
      'common.related' => 'Povezano',
      'common.remove' => 'Ukloni',
      'common.removeSelection' => 'Uklanjanje odabira',
      'common.replaced' => 'Zamijenjeno',
      'common.replaceFile' => 'Zamijenite datoteku',
      'common.requiredField' => '* označuje obavezno polje',
      'common.required' => 'Obavezno',
      'common.saveAndContinue' => 'Spremi i nastavi',
      'common.saveAndEmail' => 'Spremi i šalji e-poštu',
      'common.save' => 'Spremi',
      'common.search' => 'Traži',
      'common.second' => 'Sekunda/i',
      'common.selectAll' => 'Označi sve',
      'common.selectNone' => 'Makni oznake',
      'common.select' => 'Izaberite',
      'common.size' => 'Veličina',
      'common.source' => 'Izvor',
      'common.status' => 'Status',
      'common.subject' => 'Tema',
      'common.suggest' => 'Predloži',
      'common.title' => 'Naslov',
      'common.top' => 'Vrh',
      'common.type' => 'Tip',
      'common.uninitiated' => 'Nezapočeto',
      'common.untitled' => 'Bez naslova',
      'common.updated' => 'Obnovljeno',
      'common.upload' => 'Pošalji datoteku',
      'common.up' => 'Gore',
      'common.url' => 'URL',
      'common.user' => 'Korisnik',
      'common.view' => 'Pregled',
      'common.weeks' => 'tjedna',
      'common.width' => 'Širina',
      'common.withParenthesis' => '{$item} ({$inParenthesis})',
      'common.year' => 'Godina',
      'common.yes' => 'Da',
      'debug.databaseQueries' => 'Broj upita baze podataka',
      'debug.memoryUsage' => 'Korištenje memorije:',
      'debug.notes.localeListLoad' => 'Učitana lokalna lista "{$localeList}" iz XML-a',
      'debug.notes.localeLoad' => 'Učitana lokalna datoteka "{$localeFile}" iz XML-a',
      'debug.notes.missingLocaleKey' => 'Lokalni ključ koji nedostaje "{$key}".',
      'debug.notes' => 'Bilješke:',
      'email.addAttachment' => 'Dodaj privitak',
      'email.addBccRecipient' => 'Dodaj \'Na znanje\'',
      'email.addCcRecipient' => 'Dodaj kopiju',
      'email.addToRecipient' => 'Dodaj primatelja',
      'email.attachments' => 'Privici',
      'email.bcc' => 'Skrivena kopija',
      'email.bccSender' => 'Poslati kopiju ove poruke na moju adresu ({$address})',
      'email.body' => 'Tijelo poruke',
      'email.cc' => 'Na znanje',
      'email.compose' => 'Slanje e-pošte',
      'email.compose.tooManyRecipients' => 'Poruka koju pokušavate poslati ima previše primatelja.',
      'email.compose.tooSoon' => 'Pokušali ste poslati poruku preskoro nakon slanja prethodne. Molimo pričekajte prije slanja naredne poruke.',
      'email.from' => 'Od',
      'email.invalid' => 'Adresa e-pošte {$email} je neispravna.',
      'email.multipart' => 'Ovo je višedjelna poruka u MIME formatu.',
      'email.recipient' => 'Prima',
      'email.recipients' => 'Primatelji',
      'email.sender' => 'Šalje',
      'email.send' => 'Pošalji',
      'email.skip' => 'Izostavi e-poštu',
      'email.subject' => 'Predmet',
      'email.to' => 'Za',
      'form.formLanguage.description' => 'Želite li unijeti ove informacije i na drugom jeziku,  odaberite jezik u izborniku.',
      'form.formLanguage' => 'Jezik obrasca',
      'form.contains' => 'sadrži',
      'form.is' => 'je',
      'form.postRequired' => 'Formular nije ispravno unesen.',
      'form.required' => '(* Obavezno)',
      'form.resubmit' => 'Ponovno podnošenje',
      'form.saveToUpload' => 'Koristite "spremi" kako bi poslali datoteku.',
      'form.send' => 'Pošalji',
      'form.submit' => 'Podnošenje',
      'help.toc' => 'Kazalo sadržaja',
      'help.upALevel' => 'Viša razina',
      'icon.checked.alt' => 'Provjereno',
      'icon.comment.alt' => 'Komentar',
      'icon.delete.alt' => 'Izbrišite',
      'icon.edit.alt' => 'Uredite',
      'icon.folder.alt' => 'Direktorij',
      'icon.font_large.alt' => 'Veliki',
      'icon.font_medium.alt' => 'Srednji',
      'icon.font_small.alt' => 'Mali',
      'icon.info.alt' => 'Informacije',
      'icon.letter.alt' => 'Pismo',
      'icon.mail.alt' => 'Pošta',
      'icon.unchecked.alt' => 'Neprovjereno',
      'locale.supported' => 'Podržani jezici',
      'navigation.about' => 'O časopisu',
      'navigation.browse' => 'Pregled',
      'navigation.browseByTitle' => 'Po naslovu',
      'navigation.home' => 'Naslovna',
      'navigation.infoForReaders' => 'Za čitatelje',
      'navigation.infoForReaders.long' => 'Informacije za čitatelje',
      'navigation.items' => '{$from} - {$to} od {$total} stavke/a',
      'navigation.login' => 'Prijava',
      'navigation.nextPage' => '&gt;&gt;',
      'navigation.nextStep' => 'Sljedeći korak',
      'navigation.previousPage' => '&lt;&lt;',
      'navigation.previousStep' => 'Prošli korak',
      'navigation.register' => 'Registracija',
      'navigation.search' => 'Pretraživanje',
      'navigation.stepNumber' => '{$step}. korak',
      'navigation.userHome' => 'Korisnička',
      'navigation.user' => 'Korisnik',
      'search.author' => 'Autori',
      'search.abstract' => 'Sažetak',
      'search.coverage' => 'Opseg',
      'search.date' => 'Datum',
      'search.dateFrom' => 'Od',
      'search.dateTo' => 'Do',
      'search.discipline' => 'Disciplina/e',
      'search.fullText' => 'Tekst priloga',
      'search.indexTerms' => 'Pojmovi',
      'search.matchAll' => 'Združi sve kategorije',
      'search.noResults' => 'Nema rezultata',
      'search.operator.and' => 'i',
      'search.operator.not' => 'ne',
      'search.operator.or' => 'ili',
      'search.searchResults' => 'Rezultati pretraživanja',
      'search.subject' => 'Ključna riječ/i',
      'search.titleIndex' => 'Kazalo naslova',
      'search.title' => 'Naslov',
      'search.typeMethodApproach' => 'Tip (metoda/pristup)',
      'semicolon' => '{$label}:',
      'common.withForwardSlash' => '{$item}/{$afterSlash}',
      'common.categorySeparator' => '{$parent} > {$child}',
    ),
  ),
);