<?php $exp = 1732161366; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.acron.name' => 'Модуль «Acron»',
      'plugins.generic.acron.description' => 'Этот плагин пытается уменьшить зависимость приложения от инструментов периодического выполнения задач по расписанию, таких как cron.',
      'plugins.generic.acron.enabled' => 'Модуль «Acron» был включен.',
      'plugins.generic.acron.disabled' => 'Модуль «Acron» был отключен.',
      'plugins.generic.acron.reloadedCronTab' => 'Таблица сron успешно перезагружена.',
      'plugins.generic.acron.reload' => 'Перезагрузить запланированные задачи',
      'plugins.generic.acron.tasksReloaded' => 'Запланированные задачи были перезагружены.',
    ),
  ),
);