<?php $exp = 1732161379; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n > 1;',
  'messages' => 
  array (
    '' => 
    array (
      'context.current' => 'वर्तमान जर्नल:',
      'context.select' => 'किसी अन्य जर्नल पर जाएं:',
      'navigation.categories' => 'श्रेणियाँ',
      'navigation.categories.browse' => 'ब्राउज़',
      'reviewer.article.enterReviewForm' => 'समीक्षा फ़ॉर्म भरने के लिए आइकन पर क्लिक करें।',
      'reviewer.submission.reviewFormResponse.form.responseRequired' => 'कृपया आवश्यक क्षेत्र भरें।',
      'common.software' => 'ओपन जर्नल सिस्टम',
      'common.confirmComplete' => 'क्या आप वाकई इस कार्य को पूरा करना चाहते हैं? आप बाद में बदलाव करने में सक्षम नहीं हो सकते हैं।',
      'common.payment' => 'भुगतान',
      'common.payments' => 'भुगतान',
      'common.homePageHeader.altText' => 'मुख पृष्ठ का शीर्ष लेख',
      'common.journalHomepageImage.altText' => 'जर्नल मुखपृष्ठ छवि',
      'navigation.journalHelp' => 'जर्नल मदद',
      'navigation.current' => 'वर्तमान',
      'navigation.otherJournals' => 'अन्य जर्नल्स',
      'navigation.browseByIssue' => 'अंक द्वारा',
      'navigation.browseByAuthor' => 'लेखक द्वारा',
      'navigation.infoForAuthors' => 'लेखकों के लिए',
      'navigation.infoForLibrarians' => 'लाइब्रेरियन के लिए',
      'navigation.competingInterestGuidelines' => 'प्रतिस्पर्धा संबंधी दिशानिर्देश',
      'navigation.infoForAuthors.long' => 'लेखकों के लिए सूचना',
      'navigation.infoForLibrarians.long' => 'लाइब्रेरियन के लिए सूचना',
      'navigation.skip.about' => 'जर्नल के बारे में छोड़ें',
      'navigation.skip.issue' => 'वर्तमान अंक पर छोड़ें',
      'common.queue.long.submissionsUnassigned' => 'सौंपे नहीं गए',
      'common.queue.short.submissionsUnassigned' => 'सौंपे नहीं गए',
      'common.queue.long.submissionsInEditing' => 'सबमिशन में संपादन',
      'common.queue.short.submissionsInEditing' => 'संपादन में',
      'common.queue.long.submissionsInReview' => 'सबमिशन में समीक्षा',
      'common.queue.short.submissionsInReview' => 'समीक्षा में',
      'common.queue.long.submissionsArchives' => 'पुरालेख',
      'common.queue.short.submissionsArchives' => 'पुरालेख',
      'common.queue.long.active' => 'सक्रिय',
      'common.queue.short.active' => 'सक्रिय',
      'common.queue.long.completed' => 'पुरालेख',
      'common.queue.short.completed' => 'पुरालेख',
      'submissionGroup.assignedSubEditors' => 'नियुक्त संपादक',
      'section.section' => 'खंड',
      'section.sections' => 'खंड',
      'section.title' => 'खंड शीर्षक',
      'section.abbreviation' => 'संक्षिप्तीकरण',
      'section.abbreviation.example' => '(उदाहरण के लिए, लेख = एआरटी)',
      'section.policy' => 'खंड नीति',
      'article.article' => 'लेख',
      'article.articles' => 'लेखों',
      'common.publication' => 'लेख',
      'common.publications' => 'लेखों',
      'article.submissionId' => 'सबमिशन आईडी',
      'article.title' => 'शीर्षक',
      'article.authors' => 'लेखक',
      'article.indexingInformation' => 'अनुक्रमण जानकारी',
      'article.metadata' => 'मेटाडाटा',
      'article.journalSection' => 'जर्नल अनुभाग',
      'article.file' => 'फ़ाइल',
      'article.suppFile' => 'अनुपूरक फ़ाइल',
      'article.suppFiles' => 'अनुपूरक फ़ाइल (s)',
      'article.suppFilesAbbrev' => 'Supp. फाइलें',
      'article.discipline' => 'शैक्षणिक अनुशासन और उप-विषयों',
      'article.subject' => 'संकेत शब्द',
      'article.coverage' => 'कवरेज',
      'article.type' => 'प्रकार, विधि या दृष्टिकोण',
      'article.language' => 'भाषा',
      'article.sectionEditor' => 'SE',
      'article.commentsToEditor' => 'लेखक की टिप्पणी',
      'article.submission' => 'सबमिशन',
      'article.submissions' => 'सबमिशन्स',
      'article.details' => 'विवरण',
      'article.abstract' => 'सार',
      'article.coverPage.altText' => 'आवरण छवि',
      'article.accessLogoOpen.altText' => 'ओपन एक्सेस',
      'article.accessLogoRestricted.altText' => 'उपयोग प्रतिबंधित',
      'article.comments.sectionDefault' => 'डिफॉल्ट',
      'article.comments.disable' => 'अक्षम',
      'article.comments.enable' => 'सक्षम',
      'article.fontSize' => 'फ़ॉन्ट आकार',
      'article.fontSize.small.altText' => 'छोटा',
      'article.fontSize.medium.altText' => 'मध्यम',
      'article.fontSize.large.altText' => 'बड़ा',
      'article.return' => 'लेख विवरण पर लौटें',
      'submission.submissionEditing' => 'सबमिशन एडिटिंग',
      'submission.changeSection' => 'में बदलो',
      'submission.sent' => 'भेज दिया',
      'submission.editorDecision' => 'संपादक का निर्णय',
      'submission.round' => 'दौर&nbsp;{$round}',
      'submission.editorReview' => 'संपादक की समीक्षा',
      'submission.notifyAuthor' => 'लेखक को सूचित करें',
      'submission.notifyEditor' => 'संपादक को सूचित करें',
      'submission.editorAuthorRecord' => 'संपादक / लेखक ईमेल रिकॉर्ड',
      'submission.reviewersVersion' => 'समीक्षक की फ़ाइल का एनोटेटेड संस्करण',
      'submission.postReviewVersion' => 'फ़ाइल की समीक्षा के बाद का संस्करण',
      'submission.editorVersion' => 'संपादक संस्करण',
      'submission.authorsRevisedVersion' => 'लेखक का फ़ाइल का संशोधित संस्करण',
      'submission.authorVersion' => 'लेखक संस्करण',
      'submission.copyediting' => 'प्रतिलिपि संपादन',
      'submission.copyedit' => 'प्रतिलिपि संपादन करना',
      'submission.proofreading' => 'प्रूफ़रीडिंग',
      'submission.scheduling' => 'निर्धारण',
      'submission.scheduledIn' => '{$issueName} में प्रकाशन के लिए निर्धारित ।',
      'submission.scheduledIn.tba' => '(TBA)',
      'submissions.step1' => 'चरण 1',
      'submissions.step3' => 'चरण 3',
      'submissions.queuedReview' => 'समीक्षा में',
      'submissions.published' => 'प्रकाशित',
      'submissions.initial' => 'प्रारंभिक',
      'submissions.proofread' => 'प्रूफ़ संशोधित करना',
      'submissions.initialProof' => 'प्रारंभिक प्रमाण',
      'submissions.postAuthor' => 'पोस्ट-लेखक',
      'submissions.reviewRound' => 'समीक्षा दौर',
      'submissions.proof' => 'प्रमाण',
      'submissions.editorDecision' => 'संपादक का निर्णय',
      'submissions.editorRuling' => 'संपादक शासन',
      'submission.eventLog' => 'इवेंट लोग',
      'submissions.copyeditComplete' => 'कॉपी संपादित',
      'submissions.layoutComplete' => 'लेआउट संपादित किया गया',
      'submissions.proofreadingComplete' => 'प्रूफ़रीड',
      'submission.search' => 'लेख खोज',
      'journal.currentIssue' => 'वर्तमान अंक',
      'context.contexts' => 'जर्नल्स',
      'journal.path' => 'पथ',
      'context.context' => 'जर्नल',
      'journal.issn' => 'ISSN',
      'journal.viewAllIssues' => 'सभी अंक देखें',
      'user.authorization.representationNotFound' => 'अनुरोधित गैली प्रूफ़ नहीं मिली।',
      'user.noRoles.selectUsersWithoutRoles' => 'इस जर्नल में बिना किसी भूमिका वाले उपयोगकर्ताओं को शामिल करें।',
      'user.profile.profileImage' => 'प्रोफ़ाइल छवि',
      'user.showAllJournals' => 'मेरी जर्नल्स दिखाएँ',
      'user.registerForOtherJournals' => 'अन्य जर्नल्स के लिए पंजीकरण करें',
      'user.reviewerPrompt' => 'क्या आप इस जर्नल को सबमिशन्स देने के लिए तैयार हैं?',
      'user.reviewerPrompt.userGroup' => 'हां, {$ userGroup} भूमिका का अनुरोध करें।',
      'user.reviewerPrompt.optin' => 'हां, मैं इस जर्नल को सबमिशन्स की समीक्षा करने के अनुरोधों के साथ संपर्क करना चाहूंगा।',
      'user.register.contextsPrompt' => 'इस साइट पर कौन सी जर्नल्स आप के साथ पंजीकृत करना चाहेंगे?',
      'user.register.otherContextRoles' => 'निम्नलिखित भूमिकाओं का अनुरोध करें।',
      'user.register.noContextReviewerInterests' => 'यदि आपने किसी भी जर्नल में एक समीक्षक बनने का अनुरोध किया है, तो कृपया अपने विषय के हितों को दर्ज करें।',
      'user.myJournals' => 'मेरी जर्नल्स',
      'user.manageMySubscriptions' => 'मेरी सदस्यता प्रबंधित करें',
      'user.noRoles.chooseJournal' => 'आपका खाता वर्तमान में किसी भी जर्नल से संबद्ध नहीं है। कृपया एक जर्नल चुनें:',
      'user.noRoles.noRolesForJournal' => 'आपके खाते में वर्तमान में इस जर्नल के लिए कोई भूमिका नहीं है। कृपया नीचे दिए गए कार्यों में से चुनें:',
      'user.noRoles.submitArticle' => 'प्रस्ताव प्रस्तुत करें',
      'user.noRoles.submitArticleRegClosed' => 'एक लेख सबमिट करें: लेखक पंजीकरण वर्तमान में अक्षम है।',
      'user.noRoles.regReviewer' => 'एक समीक्षक के रूप में पंजीकृत करें',
      'user.noRoles.regReviewerClosed' => 'एक समीक्षक के रूप में पंजीकरण करें: वर्तमान में समीक्षक पंजीकरण अक्षम है।',
      'user.role.manager' => 'जर्नल प्रबंधक',
      'user.role.subEditor' => 'अनुभाग संपादक',
      'user.role.subscriptionManager' => 'सदस्यता प्रबंधक',
      'user.role.managers' => 'जर्नल प्रबंधकों',
      'user.role.subEditors' => 'अनुभाग संपादक',
      'user.role.subscriptionManagers' => 'सदस्यता प्रबंधक',
      'user.role.journalAssistant' => 'जर्नल सहायक',
      'user.role.journalAssistants' => 'जर्नल सहायकों',
      'issue.issue' => 'अंक',
      'issue.issues' => 'अंक',
      'issue.title' => 'शीर्षक',
      'issue.viewIssueIdentification' => 'View {$identification}',
      'issue.volume' => 'वाल्यूम',
      'issue.number' => 'संख्या',
      'issue.vol' => 'खंड',
      'issue.no' => 'No.',
      'issue.year' => 'वर्ष',
      'issue.noIssues' => 'कोई अंक नहीं',
      'issue.toc' => 'सामग्री की तालिका',
      'issue.abstract' => 'सार',
      'issue.coverPage.altText' => 'आवरण पृष्ठ',
      'issue.fullIssue' => 'पूर्ण अंक',
      'issue.nonpdf.title' => 'अंक डाउनलोड',
      'issue.viewIssue' => 'अंक देखें',
      'issue.return' => 'अंक विवरण पर लौटें',
      'subscriptionTypes.currency' => 'मुद्रा',
      'subscriptionTypes.year' => 'साल',
      'subscriptionTypes.years' => 'साल',
      'subscriptionTypes.month' => 'महीना',
      'subscriptionTypes.months' => 'महीना',
      'subscriptionTypes.nonExpiring' => 'गैर समाप्त',
      'subscriptionTypes.format' => 'स्वरूप',
      'subscriptionTypes.format.online' => 'ऑनलाइन',
      'subscriptionTypes.format.print' => 'प्रिंट',
      'subscriptionTypes.format.printOnline' => 'प्रिंट और ऑनलाइन',
      'subscriptions.inactive' => 'निष्क्रिय',
      'subscriptions.status' => 'स्थिति',
      'subscriptions.status.active' => 'सक्रिय',
      'subscriptions.status.needsInformation' => 'जानकारी चाहिए',
      'subscriptions.status.needsApproval' => 'मंजूरी की जरूरत है',
      'subscriptions.status.awaitingManualPayment' => 'मैनुअल भुगतान की प्रतीक्षा है',
      'subscriptions.status.awaitingOnlinePayment' => 'ऑनलाइन भुगतान की प्रतीक्षा है',
      'subscriptions.status.noSubscription' => 'आपके पास सक्रिय सदस्यता नहीं है।',
      'subscriptions.status.other' => 'अन्य, नोट्स देखें',
      'subscriptions.individualDescription' => 'व्यक्तिगत सदस्यता के लिए सदस्यता सामग्री तक पहुंचने के लिए लॉगिन की आवश्यकता होती है।',
      'subscriptions.institutionalDescription' => 'संस्थागत सदस्यता के लिए लॉगिन की आवश्यकता नहीं है। उपयोगकर्ता के डोमेन और / या आईपी पते का उपयोग सदस्यता सामग्री तक पहुंच प्रदान करने के लिए किया जाता है।',
      'subscriptions.institutionalOnlinePaymentDescription' => '<strong>नोट:</strong> ऑनलाइन खरीदे गए संस्थागत सदस्यता को सदस्यता सक्रिय होने से पहले डोमेन और आईपी श्रेणियों के अनुमोदन की आवश्यकता होती है।',
      'submission.event.general.defaultEvent' => 'सबमिशन इवेंट',
      'submission.event.submissionSubmitted' => 'लेख प्रस्तुत किया',
      'submission.event.general.issueScheduled' => 'शेड्यूलिंग कतार जारी करने के लिए सबमिशन भेजा गया',
      'submission.event.general.issueAssigned' => 'सबमिशन जारी करने के लिए अंक सौंपा गया',
      'submission.event.general.articlePublished' => 'लेख प्रकाशित हुआ',
      'submission.event.author.authorRevision' => 'लेखक संशोधन प्रस्तुत किया',
      'submission.event.general.authorRevision' => 'लेखक संशोधन फ़ाइल अपडेट की गई',
      'submission.event.editor.editorAssigned' => 'संपादक को सबमिशन सौंपा',
      'submission.event.editor.editorUnassigned' => 'संपादक सबमिशन करने से निर्दिष्ट नहीं किए गए',
      'submission.event.editor.editorDecision' => 'संपादक का सबमिशन निर्णय',
      'submission.event.editor.editorFile' => 'संपादक फ़ाइल अपडेट की गई',
      'submission.event.editor.submissionArchived' => 'सबमिशन पुरालेख के लिए भेजा',
      'submission.event.editor.submissionRestored' => 'सबमिशन पुरालेख से पुनर्स्थापित किया गया',
      'submission.event.copyedit.copyeditorAssigned' => 'प्रतिलिपि सबमिशन करने वाले को सौंपी गई',
      'submission.event.copyedit.copyeditorUnassigned' => 'प्रतिलिपि सबमिशन करने से अनसुना कर दिया',
      'submission.event.copyedit.copyeditInitiated' => 'प्रतिलिपि कार्य आरंभ किया गया',
      'submission.event.copyedit.copyeditRevision' => 'प्रतिलिपि संशोधन फ़ाइल अपडेट की गई',
      'submission.event.copyedit.copyeditInitialCompleted' => 'प्रारंभिक प्रतिलिपि पूरी हुई',
      'submission.event.copyedit.copyeditFinalCompleted' => 'अंतिम  प्रतिलिपि पूर्ण हुई',
      'submission.event.copyedit.copyeditSetFile' => 'प्रतिलिपि फ़ाइल अपडेट की गई',
      'submission.event.proofread.proofreaderAssigned' => 'प्रूफ़रीडर सबमिशन करने के लिए सौंपा',
      'submission.event.proofread.proofreaderUnassigned' => 'प्रूफ़रीडर सबमिशन करने से अप्रभावित है',
      'submission.event.proofread.proofreadInitiated' => 'प्रूफ़रीडर असाइनमेंट शुरू किया गया',
      'submission.event.proofread.proofreadRevision' => 'प्रूफ़रीडर संशोधन फ़ाइल अपडेट की गई',
      'submission.event.proofread.proofreadCompleted' => 'प्रूफ़रीडर असाइनमेंट पूरा हुआ',
      'submission.event.layout.layoutEditorAssigned' => 'लेआउट संपादक सबमिशन करने के लिए सौंपा',
      'submission.event.layout.layoutEditorUnassigned' => 'लेआउट संपादक सबमिशन करने से अप्रकाशित है',
      'submission.event.layout.layoutInitiated' => 'लेआउट असाइनमेंट शुरू किया',
      'submission.event.layout.layoutGalleyCreated' => 'लेआउट गैली अपडेट किया गया',
      'submission.event.layout.layoutComplete' => 'लेआउट असाइनमेंट पूरा हुआ',
      'reader.subscribersOnly' => 'केवल सदस्य',
      'reader.subscriptionRequiredLoginText' => 'आइटम का उपयोग करने के लिए आवश्यक सदस्यता। सदस्यता सत्यापित करने के लिए, जर्नल में लॉग इन करें।',
      'reader.openAccess' => 'ओपन एक्सेस',
      'reader.subscriptionAccess' => 'सदस्यता की आवश्यकता है',
      'reader.subscriptionOrFeeAccess' => 'सदस्यता या शुल्क की आवश्यकता है',
      'reader.purchasePrice' => '({$currency} {$price})',
      'comments.commentsOnArticle' => 'इस लेख पर टिप्पणियाँ',
      'comments.authenticated' => 'द्वारा <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>',
      'search.results.orderBy' => 'द्वारा आदेश परिणाम',
      'search.results.orderBy.article' => 'लेख का शीर्षक',
      'search.results.orderBy.author' => 'लेखक',
      'search.results.orderBy.date' => 'प्रकाशन तिथि',
      'search.results.orderBy.issue' => 'अंक',
      'search.results.orderBy.journal' => 'जर्नल शीर्षक',
      'search.results.orderBy.popularityAll' => 'लोकप्रियता (सभी समय)',
      'search.results.orderBy.popularityMonth' => 'लोकप्रियता (अंतिम माह)',
      'search.results.orderBy.relevance' => 'प्रासंगिकता',
      'search.results.orderDir.asc' => 'आरोही',
      'search.results.orderDir.desc' => 'अवरोही',
      'search.results.similarDocuments' => 'इसी तरह के दस्तावेज',
      'admin.overwriteConfigFileInstructions' => '<h4>नोट!</h4>
<p>सिस्टम कॉन्फ़िगरेशन फ़ाइल को स्वचालित रूप से अधिलेखित नहीं कर सकता है। अपने कॉन्फ़िगरेशन परिवर्तनों को लागू करने के लिए आपको उपयुक्त टेक्स्ट एडिटर में  <tt>config.inc.php</tt> खोलना होगा और इसकी सामग्री को नीचे दिए गए टेक्स्ट फ़ील्ड की सामग्री से बदलना होगा।</p>',
      'subscriptionManager.subscriptionManagement' => 'सदस्यता प्रबंधन',
      'subscriptionManager.individualSubscriptions' => 'व्यक्तिगत सदस्यताएँ',
      'subscriptionManager.institutionalSubscriptions' => 'संस्थागत सदस्यता',
      'subscriptionManager.subscriptionTypes' => 'सदस्यता प्रकार',
      'plugins.categories.viewableFiles' => 'लेख गैली प्लगइन्स',
      'plugins.categories.viewableFiles.description' => 'लेख गैली प्लगइन्स अलग-अलग दस्तावेज़ प्रकार को लेख गैलिस के रूप में प्रदर्शित करने के लिए समर्थन जोड़ते हैं।',
      'plugins.categories.auth.description' => 'प्राधिकरण प्लगइन्स ओपन जर्नल सिस्टम को उपयोगकर्ता प्रमाणीकरण कार्यों को अन्य प्रणालियों, जैसे LDAP सर्वरों को सौंपने की अनुमति देता है।',
      'plugins.categories.generic.description' => 'जेनेरिक प्लगइन्स का उपयोग ओपन जर्नल सिस्टम को विभिन्न तरीकों से विस्तारित करने के लिए किया जाता है जो अन्य प्लगइन श्रेणियों द्वारा समर्थित नहीं हैं।',
      'manager.setup.copyrightNotice.sample' => '<h3>Proposed Creative Commons Copyright Notices</h3>
<h4>1. Proposed Policy for Journals That Offer Open Access</h4>
Authors who publish with this journal agree to the following terms:
<ol type="a">
	<li>Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> that allows others to share the work with an acknowledgement of the work\'s authorship and initial publication in this journal.</li>
	<li>Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal\'s published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.</li>
	<li>Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html">The Effect of Open Access</a>).</li>
</ol>

<h4>2. Proposed Policy for Journals That Offer Delayed Open Access</h4>
Authors who publish with this journal agree to the following terms:
<ol type="a">
	<li>Authors retain copyright and grant the journal right of first publication, with the work [SPECIFY PERIOD OF TIME] after publication simultaneously licensed under a <a target="_new" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> that allows others to share the work with an acknowledgement of the work\'s authorship and initial publication in this journal.</li>
	 <li>Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal\'s published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.</li>
	 <li>Authors are permitted and encouraged to post their work online (e.g., in institutional repositories or on their website) prior to and during the submission process, as it can lead to productive exchanges, as well as earlier and greater citation of published work (See <a target="_new" href="http://opcit.eprints.org/oacitation-biblio.html"> The Effect of Open Access</a>).</li>
</ol>',
      'manager.setup.basicEditorialStepsDescription' => 'स्टेप्स: सबमिशन क्यू &gt; सबमिशन रिव्यू &gt; सबमिशन एडिटिंग &gt; विषय-तालिका । <br/><br/> संपादकीय प्रक्रिया के इन पहलुओं को संभालने के लिए एक मॉडल का चयन करें । (एक प्रबंध संपादक और अनुभाग संपादकों को नामित करने के लिए, जर्नल प्रबंधन में संपादकों के पास जाएं।)',
      'manager.setup.referenceLinkingDescription' => '<p>To enable readers to locate online versions of the work cited by an author, the following options are available.</p>

<ol>
	<li><strong>Add a Reading Tool</strong><p>The Journal Manager can add "Find References" to the Reading Tools that accompany published items, which enables readers to paste a reference\'s title and then search pre-selected scholarly databases for the cited work.</p></li>
	<li><strong>Embed Links in the References</strong><p>The Layout Editor can add a link to references that can be found online by using the following instructions (which can be edited).</p></li>
</ol>',
      'manager.people.confirmDisable' => 'इस उपयोगकर्ता को अक्षम करें? यह उपयोगकर्ता को सिस्टम में लॉग इन करने से रोकेगा।

आप वैकल्पिक रूप से उपयोगकर्ता को उनके खाते को अक्षम करने का कारण प्रदान कर सकते हैं।',
      'manager.people.noAdministrativeRights' => 'Sorry, you do not have administrative rights over this user. This may be because:
		<ul>
			<li>The user is a site administrator</li>
			<li>The user is active in journals you do not manage</li>
		</ul>
	This task must be performed by a site administrator.
	',
      'editor.submissionReview.notes' => '
	<ol>
	<li>Highlighted items indicate action is required by an editor, labelled as follows:
		<ul>
			<li class="highlightReviewerNotNotified">A Reviewer has been assigned but not notified by email</li>
			<li class="highlightNoDecision">All Reviewers have returned with their comments, but no decision is recorded</li>
			<li class="highlightRevisedCopyUploaded">Author has uploaded a revised manuscript</li>
			<li class="highlightReviewerConfirmationOverdue">Reviewer is overdue to confirm peer review invitation</li>
			<li class="highlightReviewerCompletionOverdue">Reviewer is overdue to complete review</li>
		</ul>
	</li>
	<li>"Due" is filled in when reviewer accepts request to review; it displays number of weeks to review\'s due date or (-) weeks that it is overdue.</li>
</ol>',
      'editor.submissionEditing.notes' => '
	<ol>
	<li>Highlighted items indicate action is required by an editor, labelled as follows:
		<ul>
			<li class="highlightCopyediting">An action is required in the copyediting stage</li>
			<li class="highlightLayoutEditing">An action is required in the layout editing stage</li>
			<li class="higlightProofreading">An action is required in the proofreading stage</li>
		</ul>
	</li>
</ol>',
      'sectionEditor.activeEditorialAssignments' => 'सक्रिय संपादकीय असाइनमेंट',
      'sectionEditor.completedEditorialAssignments' => 'सम्पूर्ण संपादकीय असाइनमेंट',
      'sectionEditor.noneAssigned' => 'कोई सबमिशन नहीं सौंपा गया।',
      'sectionEditor.copyedit.confirmRenotify' => 'इस कॉपी एडिटर को फिर से सूचित करने से उनका असाइनमेंट फिर से शुरू हो जाएगा। क्या आप वाकई ऐसा करने की इच्छा रखते हैं?',
      'sectionEditor.author.confirmRenotify' => 'इस लेखक को फिर से सूचित करना की उनके असाइनमेंट को फिर से शुरू करे। क्या आप वाकई ऐसा करने की इच्छा रखते हैं?',
      'sectionEditor.layout.confirmRenotify' => 'इस लेआउट एडिटर को फिर से सूचित करने से उनका असाइनमेंट फिर से शुरू हो जाएगा। क्या आप वाकई ऐसा करने की इच्छा रखते हैं?',
      'sectionEditor.proofreader.confirmRenotify' => 'इस प्रूफ़रीडर को फिर से सूचित करने से उनका असाइनमेंट फिर से शुरू हो जाएगा। क्या आप वाकई ऐसा करने की इच्छा रखते हैं?',
      'sectionEditor.regrets.breadcrumb' => 'पछतावा',
      'sectionEditor.regrets.title' => '{{$ सबमिशन}} समीक्षक पछतावा, रद्द करना और पहले की सीमा',
      'sectionEditor.regrets' => 'पछतावा',
      'sectionEditor.regrets.link' => 'पछतावा, रद्द, पिछले सीमा देखें',
      'sectionEditor.regrets.reviewRound' => 'सहकर्मी की समीक्षा, दौर {$ round}',
      'sectionEditor.regrets.decisionRound' => 'संपादक का निर्णय, दौर {$ round}',
      'sectionEditor.regrets.regretsAndCancels' => 'समीक्षक पछतावा और रद्द करना',
      'sectionEditor.regrets.regret' => 'पछतावा',
      'sectionEditor.regrets.result' => 'परिणाम',
      'sectionEditor.review.enrollReviewer' => 'समीक्षक के रूप में एक मौजूदा उपयोगकर्ता का नामांकन करें',
      'sectionEditor.review.createReviewer' => 'नया समीक्षक बनाएँ',
      'layoutEditor.activeEditorialAssignments' => 'सक्रिय संपादकीय असाइनमेंट',
      'layoutEditor.completedEditorialAssignments' => 'सम्पूर्ण संपादकीय असाइनमेंट',
      'layoutEditor.noActiveAssignments' => 'कोई सक्रिय संपादकीय असाइनमेंट नहीं।',
      'layoutEditor.layoutEditingAssignments' => 'लेआउट संपादन असाइनमेंट',
      'layoutEditor.galley.uploadGalleyFormat' => 'गैली प्रारूप अपलोड करें',
      'layoutEditor.galley.replaceGalley' => 'फ़ाइल बदलें',
      'layoutEditor.galley.uploadSuppFile' => 'अनुपूरक फ़ाइल अपलोड करें',
      'submission.layout.imageInvalid' => 'अमान्य छवि प्रारूप। स्वीकृत प्रारूप हैं .gif, .jpg और .png।',
      'submission.layout.galley.remotelyHostedContent' => 'यह गैली एक अलग वेबसाइट पर उपलब्ध होगी।',
      'submission.layout.galley.remoteURL' => 'दूरस्थ रूप से होस्ट की गई सामग्री का URL',
      'reviewer.pendingReviews' => 'लेख लंबित समीक्षा',
      'reviewer.completedReviews' => 'किया हुआ',
      'reviewer.averageQuality' => 'रेटिंग',
      'reviewer.article.fileToBeReviewed' => 'फाइल की समीक्षा की जाएगी',
      'reviewer.article.notifyTheEditor' => 'संपादक को सूचित करें',
      'reviewer.article.canDoReview' => 'समीक्षा करेंगे',
      'reviewer.article.cannotDoReview' => 'समीक्षा करने में असमर्थ',
      'reviewer.article.restrictedFileAccess' => 'सबमिशन उपलब्ध कराया जाएगा, यदि और जब समीक्षक समीक्षा करने के लिए सहमत हो',
      'reviewer.article.submissionEditor' => 'सबमिशन संपादक',
      'reviewer.article.reviewerCommentsDescription' => 'यहां समीक्षा टिप्पणियों में टाइप या पेस्ट करें',
      'reviewer.article.editorToEnter' => 'प्रवेश करने के लिए संपादक',
      'reviewer.article.sendReminder' => 'याद दिलाना',
      'reviewer.article.automatic' => '(स्वत:)',
      'reviewer.article.recommendation' => 'सिफ़ारिश करना',
      'reviewer.article.submitReview' => 'संपादक को समीक्षा भेजें',
      'reviewer.article.reviewerComments' => 'टिप्पणियाँ',
      'reviewer.article.uploadedFile' => 'अपलोड की गई फाइलें',
      'reviewer.article.reviewersAnnotatedVersion' => 'संस्करण समीक्षक द्वारा अपलोड किया गया',
      'reviewer.article.reviewersAnnotatedVersionDescription' => '(यदि आप संपादक के लिए फ़ाइल को एनोटेट करना चाहते हैं, तो अपनी हार्ड ड्राइव पर सेव करें और ब्राउज़ / अपलोड का उपयोग करें।)',
      'reviewer.article.schedule.request' => 'संपादक का अनुरोध',
      'reviewer.article.schedule.response' => 'तुम्हारा जवाब',
      'reviewer.article.schedule.submitted' => 'सबमिशन की समीक्षा करें',
      'reviewer.article.schedule.due' => 'देय की समीक्षा करें',
      'reviewer.article.decision.accept' => 'सबमिशन स्वीकार करें',
      'reviewer.article.decision.pendingRevisions' => 'संशोधन आवश्यक है',
      'reviewer.article.decision.resubmitHere' => 'समीक्षा के लिए पुनः सबमिट करें',
      'reviewer.article.decision.resubmitElsewhere' => 'कहीं और फिर से जमा करें',
      'reviewer.article.decision.decline' => 'सबमिशन घटाना',
      'reviewer.article.decision.seeComments' => 'टिप्पणी देखो',
      'reviewer.article.schedule' => 'अनुसूची',
      'reviewer.article.submissionToBeReviewed' => 'सबमिशन किया जाना है',
      'reviewer.article.reviewSchedule' => 'अनुसूची की समीक्षा करें',
      'reviewer.article.reviewSteps' => 'स्टेप्स की समीक्षा करें',
      'reviewer.article.reviewerGuidelines' => 'समीक्षक दिशानिर्देश',
      'reviewer.article.reviewGuidelinesDescription' => 'समीक्षा दिशानिर्देश समीक्षाकर्ताओं को जर्नल में प्रकाशन के लिए प्रस्तुत करने की उपयुक्तता को निर्धारित करने के लिए मानदंड प्रदान करेंगे, और एक प्रभावी और उपयोगी समीक्षा तैयार करने के लिए कोई विशेष निर्देश शामिल कर सकते हैं। समीक्षा का संचालन करने में, समीक्षकों को दो खुले पाठ बक्से के साथ प्रस्तुत किया जाता है, पहला "लेखक और संपादक के लिए," और दूसरा "संपादक के लिए।" वैकल्पिक रूप से, जर्नल प्रबंधक समीक्षा प्रपत्र के तहत एक सहकर्मी समीक्षा प्रपत्र बना सकता है। सभी मामलों में, संपादकों के पास लेखक के अनुरूप समीक्षाओं को शामिल करने का विकल्प होगा।',
      'reviewer.article.notifyEditorA' => 'सबमिशन संपादक को सूचित करें',
      'reviewer.article.notifyEditorB' => 'के रूप में है कि क्या आप समीक्षा शुरू करेंगे ।',
      'reviewer.article.consultGuidelines' => 'यदि आप समीक्षा करने जा रहे हैं, तो नीचे समीक्षक दिशानिर्देशों से परामर्श करें।',
      'reviewer.article.downloadSubmission' => 'डाउनलोड करने और समीक्षा करने के लिए फ़ाइल नामों पर क्लिक करें (स्क्रीन पर या प्रिंटिंग करके) इस सबमिशन से जुड़ी फाइलें।',
      'reviewer.article.enterCompetingInterests' => 'घोषणा करें कि आपके पास इस शोध के संबंध में प्रतिस्पर्धी रुचियां हैं या नहीं (देखें <a target=\'_new\' class=\'action\' href=\'{$competingInterestGuidelinesUrl}\'>CI Policy</a>).',
      'reviewer.competingInterests' => 'प्रतिस्पर्धी रुचियां',
      'reviewer.article.enterReviewA' => 'इस सबमिशन की अपनी समीक्षा दर्ज करने (या पेस्ट) करने के लिए आइकन पर क्लिक करें।',
      'reviewer.article.uploadFile' => 'इसके अलावा, आप संपादक और / या लेखक के परामर्श के लिए फाइलें अपलोड कर सकते हैं।',
      'reviewer.article.selectRecommendation' => 'एक सिफारिश का चयन करें और प्रक्रिया को पूरा करने के लिए समीक्षा सबमिट करें। सिफारिश का चयन करने से पहले आपको एक समीक्षा दर्ज करनी चाहिए या एक फ़ाइल अपलोड करनी चाहिए।',
      'reviewer.article.selectRecommendation.byEditor' => 'समीक्षक की अनुशंसा को सेट या समायोजित करें।',
      'reviewer.article.mustSelectDecision' => 'कोई सिफारिश नहीं चुना गया था। सबमिट करने के लिए आपको एक सिफारिश का चयन करना होगा।',
      'reviewer.article.confirmDecision' => 'एक बार निर्णय लेने के बाद आप इस समीक्षा में बदलाव नहीं कर पाएंगे। पुष्टि करें कि आप आगे जारी रखना चाहते हैं?',
      'copyeditor.article.fileToCopyedit' => 'फ़ाइल को C / E के लिए',
      'copyeditor.article.copyeditorFile' => 'कॉपी संपादक फ़ाइल',
      'copyeditor.article.copyeditorFinalFile' => 'कॉपी संपादक फ़ाइल',
      'proofreader.noProofreadingAssignments' => 'कोई प्रूफरीडिंग असाइनमेंट नहीं',
      'author.submit.uploadInstructions' => '
<p>To upload a manuscript to this journal, complete the following steps.</p>
<ol>
<li>On this page, click Browse (or Choose File) which opens a Choose File window for locating the file on the hard drive of your computer.</li>
<li>Locate the file you wish to submit and highlight it.</li>
<li>Click Open on the Choose File window, which places the name of the file on this page.</li>
<li>Click Upload on this page, which uploads the file from the computer to the journal\'s web site and renames it following the journal\'s conventions.</li>
<li>Once the submission is uploaded, click Save and Continue at the bottom of this page.</li>
</ol>',
      'submission.review.mustUploadFileForReview' => 'अनुरोध ईमेल तब तक नहीं भेजा जा सकता है जब तक कि समीक्षा संस्करण नहीं है।',
      'submission.copyedit.mustUploadFileForInitialCopyedit' => 'संपादक निर्णय, समीक्षा पृष्ठ में कॉपीएडिटिंग करने के लिए फ़ाइल का चयन होने तक अनुरोध ईमेल नहीं भेजा जा सकता है।',
      'submission.copyedit.mustUploadFileForCopyedit' => 'जब तक फ़ाइल को कॉपीएडिटिंग करने के लिए अपलोड नहीं किया जाता है तब तक अनुरोध ईमेल नहीं भेजा जा सकता है।',
      'submission.copyedit.initialCopyedit' => 'प्रारंभिक प्रतिलिपि',
      'submission.copyedit.editorsCopyedit' => 'संपादक की प्रतिलिपि',
      'submission.copyedit.editorAuthorReview' => 'लेखक प्रतिलिपि',
      'submission.copyedit.finalCopyedit' => 'अंतिम प्रतिलिपि',
      'submission.copyedit.copyeditVersion' => 'सी / ई संस्करण',
      'submission.copyedit.selectCopyeditor' => 'कॉपी संपादक असाइन करें',
      'submission.copyedit.useFile' => 'फ़ाइल का उपयोग करें',
      'submission.copyedit.copyeditComments' => 'प्रतिलिपि टिप्पणियां',
      'submission.copyedit.instructions' => 'प्रतिलिपि के निर्देश',
      'submission.layout.noLayoutFile' => 'कोई भी (अनुरोध भेजने से पहले लेआउट संस्करण के रूप में अंतिम प्रतिलिपि किए गए संस्करण को अपलोड करें)',
      'submission.layout.galleyPublicIdentificationExists' => 'सार्वजनिक गैली पहचान पहले से मौजूद है।',
      'submission.layout.assignLayoutEditor' => 'लेआउट संपादक असाइन करें',
      'submission.layout.replaceLayoutEditor' => 'लेआउट संपादक को बदलें',
      'submission.layout.layoutComments' => 'लेआउट टिप्पणियाँ',
      'submission.layout.instructions' => 'लेआउट निर्देश',
      'submission.layout.referenceLinking' => 'संदर्भ लिंकिंग',
      'submission.proofreadingComments' => 'प्रूफरीडिंग टिप्पणियाँ',
      'submission.proofread.corrections' => 'प्रूफरीडिंग सुधार',
      'submission.proofread.instructions' => 'प्रूफिंग निर्देश',
      'submission.logType.article' => 'लेख',
      'submission.logType.author' => 'लेखक',
      'submission.logType.editor' => 'संपादक',
      'submission.logType.review' => 'समीक्षा',
      'submission.logType.copyedit' => 'प्रतिलिपि',
      'submission.logType.layout' => 'लेआउट',
      'submission.logType.proofread' => 'प्रूफ्रीड',
      'submission.comments.editorAuthorCorrespondence' => 'संपादक / लेखक पत्राचार',
      'submission.comments.copyeditComments' => 'प्रतिलिपि टिप्पणियां',
      'submission.comments.viewableDescription' => 'इन टिप्पणियों को लेखक के साथ साझा किया जा सकता है। <br />
(सहेजने के बाद, और टिप्पणियां जोड़ी जा सकती हैं।)',
      'submission.comments.canShareWithAuthor' => 'लेखक और संपादक के लिए',
      'submission.comments.cannotShareWithAuthor' => 'संपादक के लिए',
      'submission.comments.blindCcReviewers' => 'भेजने के बाद, समीक्षकों को भेजने के लिए एक संपादन योग्य बीसीसी प्रति प्रस्तुत करें।',
      'submission.comments.forAuthorEditor' => 'लेखक और संपादक के लिए',
      'submission.comments.forEditor' => 'संपादक के लिए',
      'submission.comments.saveAndEmailAuthor' => 'सहेजें और ईमेल लेखक',
      'submission.comments.saveAndEmailEditor' => 'सहेजें और ईमेल संपादक',
      'user.register.selectContext' => 'इसके साथ पंजीकरण करने के लिए एक जर्नल चुनें:',
      'user.register.noJournals' => 'इस साइट पर आपके द्वारा पंजीकृत कोई जर्नल्स नहीं है।',
      'user.register.privacyStatement' => 'गोपनीयता वाले कथन',
      'user.register.registrationDisabled' => 'यह जर्नल वर्तमान में उपयोगकर्ता पंजीकरण स्वीकार नहीं कर रही है।',
      'user.register.form.passwordLengthTooShort' => 'आपके द्वारा दर्ज किया गया पासवर्ड लंबा नहीं है।',
      'user.register.readerDescription' => 'जर्नल के एक अंक के प्रकाशन पर ईमेल द्वारा सूचित किया गया।',
      'user.register.openAccessNotificationDescription' => 'जब जर्नल के किसी अंक को ओपन एक्सेस किया जाता है तो ईमेल द्वारा सूचित किया जाता है।',
      'user.register.authorDescription' => 'जर्नल को आइटम प्रस्तुत करने में सक्षम।',
      'user.register.reviewerDescriptionNoInterests' => 'जर्नल को सबमिशन की सहकर्मी समीक्षा करने के लिए तैयार।',
      'user.register.reviewerDescription' => 'साइट के लिए सबमिशन की सहकर्मी समीक्षा करने की इच्छा करना।',
      'user.register.reviewerInterests' => 'समीक्षा संबंधी रुचियों (मूल क्षेत्रों और शोध विधियों) की पहचान करें:',
      'user.register.form.emailConsentAllContexts' => 'हां, मैं उन सभी जर्नल्स के लिए नए प्रकाशनों और घोषणाओं को अधिसूचित करना चाहूंगा जिनके साथ मैंने पंजीकरण किया था।',
      'user.register.form.privacyConsentThisContext' => 'हां, मैं अपने डेटा को इस जर्नल के <a href="{$privacyUrl}" target="_blank"> गोपनीयता कथन </a> के अनुसार संग्रहीत करने के लिए सहमत हूं।',
      'user.register.form.missingContextConsent' => 'आप जिस भी जर्नल के लिए पंजीकरण कर रहे हैं, उसके लिए आपको गोपनीयता कथन पर सहमति देनी चाहिए।',
      'user.register.form.missingSiteConsent' => 'आपको इस साइट के गोपनीयता कथन के लिए सहमति देनी होगी।',
      'user.subscriptions.mySubscriptions' => 'मेरी सदस्यता',
      'user.subscriptions.subscriptionStatus' => 'सदस्यता स्थिति',
      'user.subscriptions.statusInformation' => 'सक्रिय और समय सीमा समाप्त सदस्यता उनकी समाप्ति तिथि के साथ प्रदर्शित की जाती है। इसके अलावा, प्रत्येक सदस्यता के साथ निम्न स्थिति की जानकारी शामिल की जा सकती है।',
      'user.subscriptions.status' => 'स्थिति',
      'user.subscriptions.statusDescription' => 'विवरण',
      'user.subscriptions.status.needsInformationDescription' => 'सदस्यता को सक्रिय करने से पहले अतिरिक्त जानकारी की आवश्यकता है',
      'user.subscriptions.status.needsApprovalDescription' => 'सक्रिय होने से पहले सदस्यता की समीक्षा की जानी चाहिए',
      'user.subscriptions.status.awaitingManualPaymentDescription' => 'मैनुअल भुगतान शुरू किया गया है लेकिन अभी तक नहीं मिला है',
      'user.subscriptions.status.awaitingOnlinePaymentDescription' => 'एक ऑनलाइन भुगतान शुरू किया गया है लेकिन रद्द या पूरा नहीं हुआ है',
      'user.subscriptions.individualSubscriptions' => 'व्यक्तिगत सदस्यता',
      'user.subscriptions.institutionalSubscriptions' => 'संस्थागत सदस्यता',
      'user.subscriptions.renew' => 'नवीकरण',
      'user.subscriptions.purchase' => 'खरीद',
      'user.subscriptions.purchaseNewSubscription' => 'नई सदस्यता खरीदें',
      'user.subscriptions.purchaseIndividualSubscription' => 'व्यक्तिगत सदस्यता खरीदें',
      'user.subscriptions.purchaseInstitutionalSubscription' => 'क्रय संस्थागत सदस्यता',
      'user.subscriptions.expires' => 'समय समाप्ति: {$date}',
      'user.subscriptions.expired' => 'समय सीमा समाप्त: {$date}',
      'user.subscriptions.viewSubscriptionTypes' => 'उपलब्ध सदस्यता प्रकार देखें',
      'user.subscriptions.form.typeId' => 'सदस्यता प्रकार',
      'user.subscriptions.form.membership' => 'सदस्यता',
      'user.subscriptions.form.membershipRequired' => 'चयनित सदस्यता प्रकार को मेम्बरशिप जानकारी की आवश्यकता होती है।',
      'user.subscriptions.form.typeIdValid' => 'कृपया एक वैध सदस्यता प्रकार चुनें।',
      'user.subscriptions.form.subscriptionExists' => 'इस उपयोगकर्ता खाते में पहले से ही एक व्यक्तिगत सदस्यता है।',
      'user.subscriptions.form.membershipInstructions' => 'मेम्बरशिप जानकारी यदि चयनित सदस्यता प्रकार के लिए आवश्यक है।',
      'user.subscriptions.form.institutionName' => 'संस्था का नाम',
      'user.subscriptions.form.institutionNameRequired' => 'एक संस्था का नाम आवश्यक है।',
      'user.subscriptions.form.institutionMailingAddress' => 'डाक पता',
      'user.subscriptions.form.domain' => 'डोमेन',
      'user.subscriptions.form.domainInstructions' => 'यदि एक डोमेन यहां दर्ज किया गया है, तो आईपी रेंज वैकल्पिक हैं। <br /> वैध मान डोमेन नाम हैं (उदा। Lib.sfu.ca)।',
      'user.subscriptions.form.domainIPRangeRequired' => 'चयनित सदस्यता प्रकार को सदस्यता प्रमाणीकरण के लिए एक डोमेन और / या एक आईपी रेंज की आवश्यकता होती है।',
      'user.subscriptions.form.domainValid' => 'कृपया एक मान्य डोमेन दर्ज करें।',
      'user.subscriptions.form.ipRange' => 'आईपी रेंज',
      'user.subscriptions.form.ipRangeItem' => '&#8226;',
      'user.subscriptions.form.ipRangeInstructions' => 'यदि आईपी रेंज यहां दर्ज की जाती है, तो डोमेन वैकल्पिक है। <br /> मान्य मानों में एक आईपी पता (जैसे 142.58.103.1), आईपी रेंज (जैसे 142.58.103.1 - 142.58.103.4), वाइल्डकार्ड के साथ आईपी रेंज शामिल है * \'( उदा। 142.58। *। *), और सीआईडीआर के साथ एक आईपी रेंज (जैसे 142.58.100.0/24)।',
      'user.subscriptions.form.ipRangeValid' => 'कृपया एक मान्य IP श्रेणी दर्ज करें।',
      'user.subscriptions.form.deleteIpRange' => 'हटाएं',
      'user.subscriptions.form.addIpRange' => 'जोड़ना',
      'search.browseAuthorIndex' => 'लेखक सूचकांक ब्राउज़ करें',
      'search.searchFor' => 'के लिए लेख खोजें',
      'search.withinJournal' => 'अंदर',
      'search.allJournals' => 'सभी जर्नल',
      'search.authorIndex' => 'लेखक सूचकांक ब्राउज़ करें',
      'search.authorDetails' => 'लेखक का विवरण',
      'search.syntaxInstructions' => 'Search tips: <ul>
<li>Search terms are case-insensitive</li>
<li>Common words are ignored</li>
<li>By default only articles containing <em>all</em> terms in the query are returned (i.e., <em>AND</em> is implied)</li>
<li>Combine multiple words with <em>OR</em> to find articles containing either term; e.g., <em>education OR research</em></li>
<li>Use parentheses to create more complex queries; e.g., <em>archive ((journal OR conference) NOT theses)</em></li>
<li>Search for an exact phrase by putting it in quotes; e.g., <em>"open access publishing"</em></li>
<li>Exclude a word by prefixing it with <strong>-</strong> or <em>NOT</em>; e.g. <em>online -politics</em> or <em>online NOT politics</em></li>
<li>Use <strong>*</strong> in a term as a wildcard to match any sequence of characters; e.g., <em>soci* morality</em> would match documents containing "sociological" or "societal"</li>
</ul>',
      'article.pageTitle' => '{$ title} देखें',
      'article.pdf.title' => 'पोर्टेबल दस्तावेज़ प्रारूप (पीडीएफ)',
      'article.download' => 'इस पीडीएफ फाइल को डाउनलोड करें',
      'article.pluginMissing' => '<p>The PDF file you selected should load here if your Web browser has a PDF reader plugin installed (for example, a recent version of <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>).</p>',
      'article.nonpdf.title' => 'लेख डाउनलोड करें',
      'article.nonpdf.note' => 'आपके द्वारा चुनी गई फ़ाइल को स्वचालित रूप से डाउनलोड करना शुरू करना चाहिए। यदि ऐसा नहीं होता है, तो नीचे दिए गए लिंक पर क्लिक करें। ध्यान दें कि इस फ़ाइल को देखने के लिए एक विशेष दर्शक या प्लग इन की आवश्यकता हो सकती है। <br /> <br /> यदि फ़ाइल स्वचालित रूप से डाउनलोड नहीं होती है, तो <a href="elling>urlenders"> यहां क्लिक करें </a>।',
      'site.journalsHosted' => 'इस साइट पर आयोजित जर्नल्स',
      'site.journalView' => 'जर्नल देखें',
      'site.journalRegister' => 'रजिस्टर करें',
      'site.journalCurrent' => 'नया अंक',
      'site.noJournals' => 'कोई जर्नल्स उपलब्ध नहीं है।',
      'current.current' => 'वर्तमान',
      'current.noCurrentIssue' => 'कोई वर्तमान अंक नहीं',
      'current.noCurrentIssueDesc' => 'इस जर्नल्स ने किसी भी अंक को प्रकाशित नहीं किया है।',
      'archive.archives' => 'पुरालेखागार',
      'archive.archivesPageNumber' => 'पुरालेखागार - पृष्ठ {$ pageNumber}',
      'archive.browse' => 'पुराने अंको के माध्यम से ब्राउज़ करें',
      'archive.issueUnavailable' => 'अंक अनुपलब्ध',
      'about.statistics' => 'सांख्यिकी',
      'about.contact' => 'संपर्क करें',
      'about.aboutContext' => 'जर्नल के बारे में',
      'about.history' => 'जर्नल इतिहास',
      'about.editorialTeam' => 'संपादकीय टीम',
      'about.editorialTeam.biography' => 'जीवनी',
      'about.editorialPolicies' => 'संपादकीय नीतियां',
      'about.focusAndScope' => 'फोकस और स्कोप',
      'about.sectionPolicies' => 'अनुभाग नीतियाँ',
      'about.submissions' => 'सबमिशन्स',
      'about.onlineSubmissions.login' => 'लॉग इन करें',
      'about.onlineSubmissions.register' => 'रजिस्टर करें',
      'about.onlineSubmissions.registrationRequired' => 'सबमिशन करने के लिए {$ login} या {$ register}।',
      'about.onlineSubmissions.submissionActions' => '{$ newSubmission} या {$ viewSubmissions}।',
      'about.onlineSubmissions.submitToSection' => '<a href="{$url}">{$name}</a> अनुभाग में एक नया सबमिशन करें।',
      'about.onlineSubmissions.newSubmission' => 'एक नया सबमिशन करें',
      'about.onlineSubmissions.viewSubmissions' => 'अपना अपूर्ण सबमिशन्स देखें',
      'about.authorGuidelines' => 'लेखक दिशानिर्देश',
      'about.submissionPreparationChecklist' => 'सबमिशन तैयारी चेकलिस्ट',
      'about.submissionPreparationChecklist.description' => 'प्रस्तुत करने की प्रक्रिया के हिस्से के रूप में, लेखकों को निम्नलिखित सभी वस्तुओं के साथ अपने सबमिशन के अनुपालन की जांच करना आवश्यक है, और सबमिशन्स उन लेखकों को वापस की जा सकती हैं जो इन दिशानिर्देशों का पालन नहीं करते हैं।',
      'about.copyrightNotice' => 'सर्वाधिकार सूचना',
      'about.privacyStatement' => 'गोपनीयता वाले कथन',
      'about.authorFees' => 'लेखक शुल्क',
      'about.authorFeesMessage' => 'यह जर्नल निम्नलिखित लेखक की फीस लेती है।',
      'about.peerReviewProcess' => 'पीर रिव्यु प्रक्रिया',
      'about.publicationFrequency' => 'प्रकाशन की आवृत्ति',
      'about.openAccessPolicy' => 'ओपन एक्सेस नीति',
      'about.delayedOpenAccess' => 'विलंबित ओपन एक्सेस',
      'about.delayedOpenAccessDescription1' => 'इस जर्नल की सामग्री एक ओपन एक्सेस प्रारूप में उपलब्ध होगी',
      'about.delayedOpenAccessDescription2' => 'एक अंक प्रकाशित होने के बाद महीना।',
      'about.archiving' => 'संग्रह',
      'about.subscriptions' => 'सदस्यता',
      'about.subscriptions.individual' => 'व्यक्तिगत सदस्यताएँ',
      'about.subscriptions.institutional' => 'संस्थागत सदस्यता',
      'about.subscriptionsContact' => 'सदस्यता संपर्क करें',
      'about.subscriptionTypes.name' => 'नाम',
      'about.subscriptionTypes.format' => 'प्रारूप',
      'about.subscriptionTypes.duration' => 'अवधि',
      'about.subscriptionTypes.cost' => 'लागत',
      'about.availableSubscriptionTypes' => 'सदस्यता प्रकार',
      'about.memberships' => 'सदस्यता',
      'about.aboutThisPublishingSystem' => 'OJS / PKP द्वारा प्रकाशन प्रणाली, प्लेटफ़ॉर्म और वर्कफ़्लो के बारे में अधिक जानकारी।',
      'about.aboutThisPublishingSystem.altText' => 'OJS संपादकीय और प्रकाशन प्रक्रिया',
      'about.aboutSoftware' => 'ओपन जर्नल सिस्टम के बारे में',
      'about.aboutOJSJournal' => 'यह जर्नल ओपन जर्नल सिस्टम  {$ojsVersion} का उपयोग करती है, जो ओपन सोर्स जर्नल प्रबंधन और प्रकाशन सॉफ्टवेयर विकसित, समर्थित और स्वतंत्र रूप से  <a href="http://pkp.sfu.ca/"> सार्वजनिक ज्ञान परियोजना द्वारा वितरित किया जाता है जीएनयू जनरल पब्लिक लाइसेंस के तहत  </a>',
      'about.aboutOJSSite' => 'यह साइट ओपन जर्नल सिस्टम {$ ojsVersion} का उपयोग करती है, जो ओपन सोर्स जर्नल प्रबंधन और प्रकाशन सॉफ्टवेयर विकसित, समर्थित और स्वतंत्र रूप से <a href="http://pkp.sfu.ca/"> सार्वजनिक ज्ञान परियोजना <द्वारा वितरित किया जाता है जीएनयू जनरल पब्लिक लाइसेंस के तहत ।</a>',
      'help.ojsHelp' => 'ओपन जर्नल प्रणाली मदद',
      'help.ojsHelpAbbrev' => 'OJS मदद',
      'help.searchReturnResults' => 'खोज परिणामों पर वापस लौटें',
      'help.goToEditPage' => '{$ SectionTitle} संपादित करें',
      'donations.thankYou' => 'धन्यवाद',
      'donations.thankYouMessage' => 'योगदान देने के लिए धन्यवाद।आपके योगदान को बहुत सराहा गया है।',
      'payment.loginRequired' => 'भुगतान करने के लिए आपको लॉग इन होना चाहिए।',
      'payment.loginRequired.forArticle' => 'आइटम का उपयोग करने के लिए सदस्यता या लेख खरीद आवश्यक है। सदस्यता को सत्यापित करने के लिए, पिछली खरीद या लेख खरीदने के लिए, जर्नल में लॉग इन करें।',
      'payment.loginRequired.forIssue' => 'आइटम तक पहुंचने के लिए सदस्यता या जारी खरीद की आवश्यकता है। सदस्यता की पुष्टि करने के लिए, पिछली खरीद या खरीद के अंक पर पहुंचें, जर्नल में लॉग इन करें।',
      'payment.loginRequired.forDonation' => 'डोनेशन करने के लिए आपको लॉग इन होना चाहिए।',
      'payment.paid' => 'भुगतान किया है',
      'payment.payNow' => 'अब भुगतान करें',
      'payment.waive' => 'माफ',
      'payment.alreadyPaid' => 'पहले से भुगतान किया हुआ',
      'payment.alreadyPaidMessage' => 'यदि आपने सबमिशन प्रक्रिया पूरी करने के लिए अपना भुगतान जर्नल को भेज दिया है, तो इस बॉक्स का चयन करें। भुगतान आने तक सबमिशन की समीक्षा नहीं की जाएगी। भुगतान निर्देशों को देखने के लिए ऊपर दिए गए भुगतान पर क्लिक करें।',
      'payment.paymentReceived' => 'भुगतान प्राप्त',
      'payment.paymentSent' => 'भुगतान पहले ही भेज दिया गया है',
      'payment.authorFees' => 'लेखक शुल्क',
      'payment.type.submission' => 'सबमिशन फीस',
      'payment.type.publication' => 'प्रकाशन शुल्क',
      'payment.type.publication.required' => 'प्रकाशन शुल्क भुगतान के लिए देय है।',
      'payment.type.fastTrack' => 'फास्ट ट्रैक समीक्षा शुल्क',
      'payment.type.membership' => 'व्यक्तिगत सदस्यता शुल्क',
      'payment.type.purchaseArticle' => 'लेख शुल्क खरीदें',
      'payment.type.purchaseIssue' => 'अंक शुल्क खरीदें',
      'payment.type.subscription' => 'सदस्यता शुल्क',
      'payment.type.donation' => 'दान',
      'payment.requestPublicationFee' => 'अनुरोध प्रकाशन शुल्क ({$ feeAmount})',
      'payment.notFound' => 'भुगतान का अनुरोध किया गया है, लेकिन अनुरोध समाप्त हो गया है। विवरण के लिए जर्नल मैनेजर से संपर्क करें।',
      'payment.donation.makeDonation' => 'एक दान करें',
      'payment.submission.paySubmission' => 'सबमिशन फीस का भुगतान करें',
      'payment.publication.payPublication' => 'प्रकाशित करने के लिए भुगतान करें',
      'payment.publication.publicationPaid' => 'प्रकाशन शुल्क अदा किया',
      'payment.membership.buyMembership' => 'व्यक्तिगत सदस्यता खरीदें',
      'payment.membership.renewMembership' => 'व्यक्तिगत सदस्यता को नवीनीकृत करें',
      'payment.membership.ends' => 'समाप्त होता है',
      'payment.subscription.purchase' => 'सदस्यता ख़रीदे',
      'payment.subscription.renew' => 'सदस्यता का नवीनीकरण',
      'payment.subscription.expires' => 'समय-सीमा समाप्त',
      'installer.appInstallation' => 'OJS स्थापना',
      'installer.ojsUpgrade' => 'OJS अपग्रेड',
      'installer.installationInstructions' => '<h4>OJS Version {$version}</h4>

<p>Thank you for downloading the Public Knowledge Project\'s <strong>Open Journal Systems</strong>. Before proceeding, please read the <a href="{$baseUrl}/docs/README.md">README</a> file included with this software. For more information about the Public Knowledge Project and its software projects, please visit the <a href="http://pkp.sfu.ca/" target="_blank">PKP web site</a>. If you have bug reports or technical support inquiries about Open Journal Systems, see the <a href="http://forum.pkp.sfu.ca" target="_blank">support forum</a> or visit PKP\'s online <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">bug reporting system</a>. Although the support forum is the preferred method of contact, you can also email the team at <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>Upgrade</h4>

<p>If you are upgrading an existing installation of OJS, <a href="{$upgradeUrl}">click here</a> to proceed.</p>

<h4>Recommended system requirements</h4>

<ul>
	<li><a href="http://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}; you are currently using PHP {$phpVersion}{$wrongPhpText}</li>
	<li><a href="http://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 or <a href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5</li>
	<li><a href="http://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x or >= 2.0.4x or Microsoft IIS 6</li>
	<li>Operating system: Any OS that supports the above software, including <a href="http://www.linux.org/" target="_blank">Linux</a>, <a href="http://www.bsd.org/" target="_blank">BSD</a>, <a href="http://www.oracle.com/sun/" target="_blank">Solaris</a>, <a href="http://www.apple.com/" target="_blank">Mac OS X</a>, <a href="http://www.microsoft.com/">Windows</a></li>
</ul>

<p>As PKP does not have the resources to test every possible combination of software versions and platforms, no guarantee of correct operation or support is implied.</p>

<p>Changes to these settings can be made after installation by editing the file <tt>config.inc.php</tt> in the base OJS directory, or using the site administration web interface.</p>

<h4>Supported database systems</h4>

<p>OJS has currently only been tested on MySQL and PostgreSQL, although other database management systems supported by <a href="http://adodb.sourceforge.net/" target="_blank">ADOdb</a> may work (in full or partially). Compatibility reports and/or code patches for alternative DBMSs can be sent to the OJS team.</p>
',
      'installer.preInstallationInstructions' => '
<h4>Pre-Installation Steps</h4>


<p>1. The following files and directories (and their contents) must be made writable:</p>
<ul>
	<li><tt>config.inc.php</tt> is writable (optional): {$writable_config}</li>
	<li><tt>public/</tt> is writable: {$writable_public}</li>
	<li><tt>cache/</tt> is writable: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> is writable: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> is writable: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> is writable: {$writable_db_cache}</li>
</ul>

<p>2. A directory to store uploaded files must be created and made writable (see "File Settings" below).</p>',
      'installer.upgradeInstructions' => '<h4> OJS संस्करण {$ संस्करण} </ h4>

<p> सार्वजनिक ज्ञान परियोजना के <strong> ओपन जर्नल सिस्टम </ strong> डाउनलोड करने के लिए धन्यवाद। आगे बढ़ने से पहले, कृपया <a href=" जटिलताओं$baseUrlarios/docs/README.md"> README </a> को पढ़ें और <a href="elines$baseUrlarios/docs/UPGRADE.md"> UPGPADE </ a > इस सॉफ्टवेयर के साथ शामिल फाइलें। लोक ज्ञान परियोजना और इसकी सॉफ्टवेयर परियोजनाओं के बारे में अधिक जानकारी के लिए, कृपया <a href="http://pkp.sfu.ca/" target="_blank"> PKP वेब साइट </a> पर जाएं। यदि आपके पास ओपन जर्नल सिस्टम के बारे में बग रिपोर्ट या तकनीकी सहायता संबंधी पूछताछ है, तो <a href="http://forum.pkp.sfu.ca" target="_blank"> सहायता फ़ोरम </a> देखें या PKP के ऑनलाइन पर जाएं < a href = "https://github.com/pkp/pkp-lib#issues" target = "_ blank"> बग रिपोर्टिंग सिस्टम </a>। यद्यपि समर्थन मंच संपर्क का पसंदीदा तरीका है, आप टीम को <a href="mailto:pkp.contact@gmail.com"> pkp.contact@gmail.com </a> </ p> पर भी ईमेल कर सकते हैं।
<p> यह <strong> दृढ़ता से अनुशंसित </ strong> है कि आप आगे बढ़ने से पहले अपने डेटाबेस, फ़ाइलें निर्देशिका और OJS स्थापना निर्देशिका का बैकअप लें। </ p>
<p> यदि आप <a href="http://www.php.net/features.safe-mode" target="_blank"> PHP सुरक्षित मोड </a> में चल रहे हैं, तो कृपया सुनिश्चित करें कि max_execution_time निर्देश में आपकी php.ini कॉन्फ़िगरेशन फ़ाइल एक उच्च सीमा पर सेट है। यदि यह या कोई अन्य समय सीमा (उदा। अपाचे का "टाइमआउट" निर्देश) पहुंच गया है और अपग्रेड प्रक्रिया बाधित है, तो मैनुअल हस्तक्षेप की आवश्यकता होगी। </ p>',
      'installer.localeSettingsInstructions' => 'पूर्ण यूनिकोड (UTF-8) समर्थन के लिए, सभी वर्ण सेट सेटिंग्स के लिए UTF-8 का चयन करें। कृपया ध्यान दें कि पूर्ण यूनिकोड समर्थन के लिए PHP को <a href="http://www.php.net/mbstring" target="_blank"> mbstring </a> लाइब्रेरी के समर्थन के साथ संकलित करने की आवश्यकता है (अधिकांश में डिफ़ॉल्ट रूप से सक्षम) हाल ही में PHP स्थापना)। यदि आपका सर्वर इन आवश्यकताओं को पूरा नहीं करता है, तो आप विस्तारित वर्ण सेट का उपयोग कर समस्याओं का अनुभव कर सकते हैं।
<br /> <br />
आपका सर्वर वर्तमान में mbstring का समर्थन करता है: <strong> {$ supportMBString} </ strong>',
      'installer.allowFileUploads' => 'आपका सर्वर वर्तमान में फ़ाइल अपलोड की अनुमति देता है: <strong> {$ allowFileUploads} </ strong>',
      'installer.maxFileUploadSize' => 'आपका सर्वर वर्तमान में अधिकतम फ़ाइल अपलोड आकार की अनुमति देता है: <strong> {$ maxFileUploadSize} </ strong>',
      'installer.localeInstructions' => 'इस प्रणाली के लिए उपयोग करने वाली प्राथमिक भाषा। यदि आप यहाँ सूचीबद्ध नहीं की गई भाषाओं के समर्थन में रुचि रखते हैं, तो कृपया OJS प्रलेखन से परामर्श करें।',
      'installer.filesDirInstructions' => 'एक मौजूदा निर्देशिका में पूर्ण पथनाम दर्ज करें जहाँ अपलोड की गई फ़ाइलों को रखा जाना है। यह निर्देशिका सीधे वेब-सुलभ नहीं होनी चाहिए। <strong> कृपया सुनिश्चित करें कि यह निर्देशिका मौजूद है और स्थापना से पहले लिखने योग्य है। </ strong> विंडोज पथ के नामों को आगे के स्लैश का उपयोग करना चाहिए, उदा। "C:/myjournal/files".',
      'installer.databaseSettingsInstructions' => 'OJS को अपने डेटा को संग्रहीत करने के लिए SQL डेटाबेस तक पहुँच की आवश्यकता होती है। समर्थित डेटाबेस की सूची के लिए ऊपर दी गई सिस्टम आवश्यकताएँ देखें। नीचे दिए गए फ़ील्ड में, डेटाबेस से कनेक्ट करने के लिए उपयोग की जाने वाली सेटिंग्स प्रदान करें।',
      'installer.installApplication' => 'ओपन जर्नल सिस्टम स्थापित करें',
      'installer.upgradeApplication' => 'ओपन जर्नल सिस्टम को अपग्रेड करें',
      'installer.reinstallAfterDatabaseError' => '<strong> चेतावनी: </ strong> यदि डेटाबेस इंस्टॉलेशन के माध्यम से इंस्टॉलेशन विफल हो गया है, तो आपको डेटाबेस को फिर से स्थापित करने का प्रयास करने से पहले अपने ओजेएस डेटाबेस या डेटाबेस टेबल को छोड़ने की आवश्यकता हो सकती है।',
      'installer.overwriteConfigFileInstructions' => '<H4> महत्वपूर्ण! </ H4>
<p> इंस्टॉलर स्वतः कॉन्फ़िगरेशन फ़ाइल को अधिलेखित नहीं कर सकता है। सिस्टम का उपयोग करने का प्रयास करने से पहले, कृपया उपयुक्त टेक्स्ट एडिटर में <tt> config.inc.php </ tt> खोलें और इसकी सामग्री को नीचे दिए गए टेक्स्ट फ़ील्ड की सामग्री से बदलें। </ p>',
      'installer.installationComplete' => '<p> OJS की स्थापना सफलतापूर्वक पूर्ण हो गई है। </ p>
<p> सिस्टम का उपयोग शुरू करने के लिए, पिछले पृष्ठ पर दर्ज किए गए उपयोगकर्ता नाम और पासवर्ड के साथ <a href="lights$loginUrlarios"> लॉगिन </a> करें। </ p>
<p> यदि आप PKP समुदाय का हिस्सा बनना चाहते हैं, तो आप: </ p> कर सकते हैं
<Ol>
	<li>Read the <a href=\'http://pkp.sfu.ca/blog\' target=\'_new\'>PKP blog</a> and follow the <a href=\'http://pkp.sfu.ca/blog/feed\' target=\'_new\'>RSS feed</a> समाचार और अपडेट के लिए </li>
यदि आपके कोई प्रश्न या टिप्पणी हैं तो <a href="http://forum.pkp.sfu.ca" target="_new"> समर्थन मंच </a> पर जाएं। </ li>
</ Ol>',
      'installer.upgradeComplete' => '<p> OJS के संस्करण {$ संस्करण} का उन्नयन सफलतापूर्वक पूरा हो गया है। </ p>
<p> अपने config.inc.php कॉन्फ़िगरेशन फ़ाइल में "स्थापित" सेटिंग को वापस <em> चालू / एम> </ p> पर सेट करना न भूलें।
<p> यदि आपने पहले से पंजीकरण नहीं किया है और समाचार और अपडेट प्राप्त करना चाहते हैं, तो <strong> कृपया <a href="http://pkp.sfu.ca/ojs/register" target="_new"> http पर पंजीकरण करें : //pkp.sfu.ca/ojs/register </a> </ strong> यदि आपका कोई प्रश्न या टिप्पणी है, तो कृपया <a href = "http://forum.pkp.sfu.ca" लक्ष्य = पर जाएं। "_new"> समर्थन मंच </a>। </ p>',
      'site.upgradeAvailable.admin' => 'OJS का एक नया संस्करण उपलब्ध है! आप वर्तमान में OJS {$ currentVersion} का उपयोग कर रहे हैं। सबसे हालिया संस्करण OJS {$ latestVersion} है। हाल के संस्करण को डाउनलोड करने और अपग्रेड निर्देश खोजने के लिए कृपया <a href="http://pkp.sfu.ca/ojs_download" target="_new"> इस पृष्ठ </a> पर जाएं।',
      'site.upgradeAvailable.manager' => 'OJS का एक नया संस्करण उपलब्ध है! आप वर्तमान में OJS {$ currentVersion} का उपयोग कर रहे हैं। सबसे हालिया संस्करण OJS {$ latestVersion} है। इस नई रिलीज़ की सूचना देने के लिए कृपया अपने साइट एडमिनिस्ट्रेटर ({$ siteAdminName}, <a href="mailto:elling>siteAdminEmail?hl=hi </a>} {$ siteAdminEmail} </a> से संपर्क करें। अधिक जानकारी <a href="http://pkp.sfu.ca/ojs_download" target="_new"> यहां </a> देखी जा सकती है।',
      'log.author.documentRevised' => '{$ authorName} ने लेख {$ submissionId} संशोधित किया है। नई फ़ाइल आईडी {$ fileId} है।',
      'log.review.reviewerUnassigned' => '{$ reviewerName} समीक्षा दौर {$ round} के लिए समीक्षा प्रस्तुत करने {{submissionId}} से अप्रकाशित किया गया है।',
      'log.review.reviewInitiated' => '{{$ submissionId} सबमिशन करने के लिए {$ reviewerName} द्वारा राउंड {$ round} की समीक्षा शुरू की गई है।',
      'log.review.reviewerRated' => '{$reviewerName} को राउंड {$round} सबमिशन {$submissionId} की समीक्षा के लिए रेट किया गया है।',
      'log.review.reviewDueDateSet' => '{$round} सबमिशन {$submissionId} की समीक्षा {$reviewerName} द्वारा {$dueDate} के लिए नियत तिथि निर्धारित की गई है।',
      'log.review.reviewRecommendationSet' => '{$round} सबमिशन {$submissionId} की समीक्षा {$reviewerName} द्वारा की गई बैठक के लिए सिफारिश तय कर दी गई है।',
      'log.review.reviewRecommendationSetByProxy' => 'राउंड {$round} समीक्षा प्रस्तुत करने की सिफारिश {$submissionId} को एडिटर, {$editorName}, समीक्षक की ओर से, {$reviewerName} सेट किया गया है।',
      'log.review.resubmit' => 'सबमिशन {$submissionId} को समीक्षा के लिए पुन प्रस्तुत किया गया है।',
      'log.review.reviewDeclined' => '{$ reviewerName} ने सबमिशन {$ submissionId} के लिए राउंड {$ round} रिव्यू को अस्वीकार कर दिया है।',
      'log.review.reviewAccepted' => '{$reviewerName} ने {$submissionId} के लिए दौर {$round} समीक्षा को स्वीकार कर लिया है।',
      'log.review.reviewDeclinedByProxy' => '{$userName} ने {$reviewerName} की ओर से {$submissionId} के लिए दौर {$round} समीक्षा को अस्वीकार कर दिया है।',
      'log.review.reviewAcceptedByProxy' => '{$userName} ने {$reviewerName} की ओर से {$submissionId} की समीक्षा के लिए {$round} समीक्षा के दौर को स्वीकार कर लिया है।',
      'log.review.reviewFileByProxy' => 'संपादक, {$userName}, ने समीक्षक {$reviewerName} की ओर से {$submissionId} के राउंड {$round} के लिए एक समीक्षा फ़ाइल अपलोड की है।',
      'log.review.reviewerFile' => 'एक समीक्षक फ़ाइल अपलोड की गई है।',
      'log.editor.decision' => 'लेख {$submissionId} के लिए एक संपादक निर्णय ({$decision}) {$editorName} द्वारा दर्ज किया गया था।',
      'log.editor.recommendation' => 'लेख {$ submissionId} के लिए एक संपादक की सिफारिश ({$ decision}) {$ EditorName} द्वारा दर्ज की गई थी।',
      'log.copyedit.initiate' => '{$ submissionId} पर सबमिशन करने की प्रतिलिपि {$ copyeditorName} द्वारा शुरू की गई है।',
      'log.copyedit.copyeditFileSet' => 'डिफ़ॉल्ट प्रतिलिपि फ़ाइल को चुना गया है।',
      'log.copyedit.initialEditComplete' => '{$ copyeditorName} ने सबमिशन की प्रारंभिक प्रतिलिपि तैयार कर ली है {$ submissionId}।',
      'log.copyedit.finalEditComplete' => '{$copyeditorName} ने सबमिशन {$submissionId} की फाइनल प्रतिलिपि संपादित कर ली है।',
      'log.copyedit.copyeditorAssigned' => 'अनुकृति संपादक {$copyeditorName} को संपादन के लिए {$submissionId} सौंपा गया है।',
      'log.copyedit.copyeditorFile' => 'सबमिशन फ़ाइल का एक प्रतिलिपि संस्करण अपलोड किया गया है।',
      'log.copyedit.authorFile' => 'लेखक द्वारा प्रतिलिपि संपादित की गई सबमिशन फ़ाइल का एक संस्करण अपलोड किया गया है।',
      'log.layout.layoutEditorAssigned' => '{$ editorName} को सबमिशन {$ submissionId} लेआउट संपादक के रूप में सौंपा गया है।',
      'log.layout.layoutEditorUnassigned' => '{$ editorName} को सबमिशन {$ submissionId} लेआउट संपादक के रूप में निर्दिष्ट नहीं किया गया है।',
      'log.layout.layoutEditComplete' => '{$editorName} सबमिशन {$submissionId} करने के लिए लेआउट संपादन पूरा कर लिया है।',
      'log.editor.metadataModified' => 'इस लेख के मेटाडेटा को {$ editorName} द्वारा संशोधित किया गया था।',
      'log.editor.editorFile' => 'सबमिशन फ़ाइल का एक संपादक संस्करण अपलोड किया गया है।',
      'log.editor.archived' => 'सबमिशन {$ submissionId} को संग्रहीत किया गया है।',
      'log.editor.restored' => 'प्रस्तुत लेख को  {$submissionId} कतार में बहाल किया गया है।',
      'log.editor.editorAssigned' => '{$ EditorName} को सबमिशन करने के लिए {$ submissionId} संपादक के रूप में सौंपा गया है।',
      'log.proofread.assign' => '{$ assignerName} ने {$ proofreaderName} को प्रूफ़रीड सबमिशन {$ submissionId} करने के लिए असाइन किया है।',
      'log.proofread.complete' => '{$proofreaderName} शेड्यूलिंग के लिए {$submissionId} जमा किया है।',
      'log.imported' => '{$userName} ने लेख {$submissionId} आयात किया है।',
      'metadata.pkp.peerReviewed' => 'सहकर्मी-समीक्षा लेख',
      'notification.type.editing' => 'संपादन कार्यक्रम',
      'notification.type.submissionSubmitted' => 'एक नया लेख, "{$ title}" प्रस्तुत किया गया है।',
      'notification.type.editorDecisionComment' => '"{$ title}" के लिए संपादक के निर्णय पर एक टिप्पणी छोड़ दी गई है।',
      'notification.type.galleyModified' => '"{$ title}" के लिए एक गैली को संशोधित किया गया है।',
      'notification.type.issuePublished' => 'एक अंक प्रकाशित किया गया है।',
      'notification.type.newAnnouncement' => 'एक नई घोषणा की गई है।',
      'notification.type.reviewerFormComment' => '"{$ title}" के लिए एक समीक्षा फ़ॉर्म समीक्षा प्रस्तुत की गई है।',
      'notification.type.reviewing' => 'आयोजन की समीक्षा करना',
      'notification.type.site' => 'साइट आयोजन',
      'notification.type.submissionComment' => 'एक संपादक ने "{$ title}" पर एक टिप्पणी की है।',
      'notification.type.submissions' => 'सबमिशन आयोजन',
      'notification.type.userComment' => 'एक पाठक ने "{$ title}" पर एक टिप्पणी की है',
      'notification.type.public' => 'सार्वजनिक घोषणाएँ',
      'notification.savedIssueMetadata' => 'अंक प्रकाशन मेटाडेटा सहेजा गया।',
      'notification.type.editorAssignmentTask' => 'एक नया लेख प्रस्तुत किया गया है जिसमें एक संपादक को सौंपा जाना चाहिए।',
      'notification.type.assignProductionUser' => 'प्रतिभागियों की सूची में असाइन लिंक का उपयोग करके एक उपयोगकर्ता को गैलिस बनाने के लिए असाइन करें।',
      'notification.type.awaitingRepresentations' => 'गैलिस का इंतजार।',
      'user.authorization.copyeditorAssignmentMissing' => 'पहुंच अस्वीकृत! आपको इस लेख में प्रतिलिपि संपादक के रूप में असाइन नहीं किया गया है।',
      'user.authorization.noContext' => 'संदर्भ में कोई जर्नल नहीं!',
      'user.authorization.sectionAssignment' => 'आप एक लेख का उपयोग करने की कोशिश कर रहे हैं जो आपके अनुभाग का हिस्सा नहीं है।',
      'user.authorization.invalidIssue' => 'अनुरोधित अवैध अंक!',
      'user.authorization.invalidCopyditorSubmission' => 'अमान्य प्रतिलिपि संपादक सबमिशन या कोई प्रतिलिपि संपादक सबमिशन करने का अनुरोध नहीं किया गया है!',
      'grid.action.createContext' => 'एक नया जर्नल बनाएँ',
      'editor.navigation.issues' => 'अंक',
      'notification.type.approveSubmission' => 'यह सबमिशन जारी होने से पहले इस अंक में मंजूरी का इंतजार कर रहा है।',
      'notification.type.approveSubmissionTitle' => 'अनुमोदन का इंतजार।',
      'user.profile.form.showOtherContexts' => 'अन्य जर्नल्स के साथ रजिस्टर करें',
      'user.profile.form.hideOtherContexts' => 'अन्य जर्नल्स को छिपाएं',
      'article.view.interstitial' => 'कृपया डाउनलोड करने के लिए एक लेख फ़ाइल चुनें।',
      'grid.catalogEntry.availableRepresentation.approved' => 'स्वीकृत',
      'grid.catalogEntry.availableRepresentation.notApproved' => 'अनुमोदन का इंतजार।',
      'grid.catalogEntry.approvedRepresentation.title' => 'गैली अनुमोदन',
      'grid.catalogEntry.approvedRepresentation.message' => '<p> प्रकाशन के लिए इस गैली को स्वीकृत करें। </ p>',
      'grid.catalogEntry.approvedRepresentation.removeMessage' => '<p> इस गैली का अनुमोदन हटाएँ। </ p>',
      'search.cli.rebuildIndex.indexing' => 'अनुक्रमण "{$ journalName}"',
      'search.cli.rebuildIndex.indexingByJournalNotSupported' => 'यह खोज कार्यान्वयन प्रति-पत्रिका पुन: अनुक्रमण की अनुमति नहीं देता है।',
      'search.cli.rebuildIndex.unknownJournal' => 'दिए गए जर्नल पथ "{$ journalPath}" को किसी जर्नल से हल नहीं किया जा सकता है।',
      'editor.issues.backIssues' => 'पिछले अंक',
      'editor.issues.futureIssues' => 'भविष्य के अंक',
      'navigation.subscriptions' => 'सदस्यता',
      'log.editor.submissionExpedited' => '{$ editorName} ने लेख के लिए संपादन प्रक्रिया ली है {$ submissionId}।',
      'catalog.sortBy' => 'लेखों का क्रम',
      'catalog.sortBy.categoryDescription' => 'इस श्रेणी में लेख क्रम करने का तरीका चुनें।',
    ),
  ),
);