<?php $exp = 1732161390; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.driver.displayName' => 'DRIVER',
      'plugins.generic.driver.description' => 'Плагін DRIVER розширює використання інтерфейсу OAI-PMH відповідно до DRIVER Guidelines 2.0, сприяючи забезпеченню сумісності журналів OJS зі стандартами європейського сховища DRIVER.',
    ),
  ),
);