<?php $exp = 1732161383; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'manager.website.information' => 'Informacija',
      'doi.manager.settings.doiPrefix' => 'DOI priedlis',
      'doi.manager.settings.doiObjects' => 'urnalo turinys',
      'doi.manager.settings.doiSuffix' => 'DOI Suffix',
    ),
  ),
);