<?php $exp = 1732161378; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n > 1;',
  'messages' => 
  array (
    '' => 
    array (
      'admin.hostedContexts' => 'होस्ट किए गए जर्नल्स',
      'admin.settings.redirect' => 'जर्नल रीडायरेक्ट',
      'admin.settings.redirectInstructions' => 'मुख्य साइट के अनुरोधों को इस जर्नल में पुनर्निर्देशित किया जाएगा। यह उपयोगी हो सकता है यदि साइट केवल एक ही जर्नल की होस्टिंग कर रही है, उदाहरण के लिए।',
      'admin.languages.confirmDisable' => 'क्या आप वाकई इस लोकेल को अक्षम करना चाहते हैं? यह वर्तमान में लोकेल का उपयोग करके किसी भी होस्ट की गई जर्नल्स को प्रभावित कर सकता है।',
      'admin.languages.primaryLocaleInstructions' => 'यह साइट और किसी भी होस्ट की गई जर्नल्स के लिए डिफ़ॉल्ट भाषा होगी।',
      'admin.languages.supportedLocalesInstructions' => 'साइट पर समर्थन के लिए सभी लोकेल का चयन करें। चयनित लोकेल  साइट पर होस्ट की गई सभी जर्नल्स द्वारा उपयोग के लिए उपलब्ध होंगे, और प्रत्येक साइट पृष्ठ पर प्रकट होने के लिए भाषा चयन मेनू में भी दिखाई देंगे (जो कि जर्नल-विशिष्ट पृष्ठों पर ओवरराइड किया जा सकता है)। यदि कई स्थानों का चयन नहीं किया जाता है, तो भाषा टॉगल मेनू दिखाई नहीं देगा और विस्तारित भाषा सेटिंग्स जर्नल्स को उपलब्ध नहीं होंगी।',
      'admin.locale.maybeIncomplete' => 'चिह्नित लोकेल अपूर्ण हो सकते हैं।',
      'admin.languages.confirmUninstall' => 'क्या आप वाकई इस लोकेल को अनइंस्टॉल करना चाहते हैं? यह वर्तमान में लोकेल का उपयोग करके किसी भी होस्ट की गई जर्नल्स को प्रभावित कर सकता है।',
      'admin.languages.installNewLocalesInstructions' => 'इस प्रणाली में समर्थन स्थापित करने के लिए किसी भी अतिरिक्त लोकेल का चयन करें। होस्टेड जर्नल द्वारा उपयोग किए जाने से पहले लोकेल स्थापित किए जाने चाहिए। नई भाषाओं के लिए समर्थन जोड़ने की जानकारी के लिए OJS प्रलेखन देखें।',
      'admin.systemVersion' => 'OJS संस्करण',
      'admin.systemConfiguration' => 'OJS कॉन्फ़िगरेशन',
      'admin.systemConfigurationDescription' => 'OJS कॉन्फ़िगरेशन सेटिंग्स से<tt>config.inc.php</tt>.',
      'admin.journals.createInstructions' => 'आप स्वचालित रूप से इस जर्नल के प्रबंधक के रूप में नामांकित हो जाएंगे। एक नई जर्नल बनाने के बाद, आपको प्रारंभिक जर्नल सेटअप को पूरा करने के लिए, इसकी सेटिंग विज़ार्ड पर पुनर्निर्देशित किया जाएगा।',
      'admin.journals.journalSettings' => 'जर्नल सेटिंग्स',
      'admin.journals.noneCreated' => 'कोई जर्नल नहीं बनाई गई है।',
      'admin.contexts.create' => 'जर्नल बनाएँ',
      'admin.journals.urlWillBe' => 'यह एक एकल छोटा शब्द या संक्षिप्त नाम होना चाहिए जो जर्नल की पहचान करता है। जर्नल का URL होगा{$sampleUrl}.',
      'admin.contexts.form.titleRequired' => 'शीर्षक आवश्यक है।',
      'admin.contexts.form.pathRequired' => 'एक पथ की आवश्यकता है।',
      'admin.contexts.form.pathAlphaNumeric' => 'पथ में केवल अक्षर, संख्या और अक्षर _ और - शामिल हो सकते हैं। यह एक पत्र या संख्या के साथ शुरू और समाप्त होना चाहिए।',
      'admin.contexts.form.pathExists' => 'आपके द्वारा प्रदान किया गया पथ पहले से ही किसी अन्य जर्नल द्वारा उपयोग में है।',
      'admin.journals.enableJournalInstructions' => 'इस पत्रिका को साइट पर सार्वजनिक रूप से प्रदर्शित करने के लिए सक्षम करें',
      'admin.contexts.contextDescription' => 'जर्नल विवरण',
      'admin.journal.pathImportInstructions' => 'मौजूदा जर्नल पथ या पथ बनाने के लिए (जैसे, "ojs")।',
      'admin.journals.importSubscriptions' => 'आयात सदस्यता',
      'admin.journals.transcode' => 'ISO8859-1 से ट्रांसकोड लेख मेटाडेटा',
      'admin.journals.redirect' => 'OJS 1 URL को OJS 2 URL में मैप करने के लिए कोड जनरेट करें',
      'admin.journals.form.importPathRequired' => 'आयात पथ आवश्यक हैl',
      'admin.journals.importErrors' => 'आयात सफलतापूर्वक पूरा करने में विफल रहा',
      'admin.mergeUsers' => 'उपयोगकर्ताओं को मर्ज करें',
      'admin.mergeUsers.mergeUser' => 'उपयोगकर्ता को मर्ज करें',
      'admin.mergeUsers.into.description' => 'एक उपयोगकर्ता का चयन करें, जिसे पिछले उपयोगकर्ता के प्राधिकरण, संपादन कार्य आदि का श्रेय दिया जाए।',
      'admin.mergeUsers.from.description' => 'किसी अन्य उपयोगकर्ता खाते में विलय करने के लिए एक उपयोगकर्ता (या कई) का चयन करें (जैसे, जब किसी के पास दो उपयोगकर्ता खाते हों)। पहले चुने गए खाते (खातों) को हटा दिया जाएगा और किसी भी प्रस्तुतियाँ, असाइनमेंट आदि को दूसरे खाते के लिए जिम्मेदार ठहराया जाएगा।',
      'admin.mergeUsers.allUsers' => 'सभी नामांकित उपयोगकर्ता',
      'admin.mergeUsers.confirm' => 'क्या आप सुनिश्चित हैं कि आप चयनित {$oldAccountCount} खाते (एस) को उपयोगकर्ता नाम \'{$newUsername} \' के साथ खाते में विलय करना चाहते हैं? चयनित {$oldAccountCount} खाते बाद में मौजूद नहीं होंगे। यह क्रिया प्रतिवर्ती नहीं है ।',
      'admin.mergeUsers.noneEnrolled' => 'कोई नामांकित उपयोगकर्ता नहीं।',
      'admin.scheduledTask.subscriptionExpiryReminder' => 'सदस्यता समाप्ति की रिमाइंडर',
      'admin.scheduledTask.openAccessNotification' => 'ओपन एक्सेस अधिसूचना',
      'admin.scheduledTask.reviewReminder' => 'रिमाइंडर की समीक्षा करें',
    ),
  ),
);