<?php $exp = 1732161378; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n > 1;',
  'messages' => 
  array (
    '' => 
    array (
      'manager.setup.publishing' => 'प्रकाशन विवरण',
      'manager.setup.publishingDescription' => 'ये विवरण तृतीय-पक्ष अभिलेखीय निकायों को प्रदान किए गए मेटाडेटा में शामिल किए जा सकते हैं।',
      'manager.setup.submissionPreparationChecklist' => 'सबमिशन तैयारी चेकलिस्ट',
      'manager.setup.submissionPreparationChecklistDescription' => 'जर्नल को प्रस्तुत करने पर, लेखकों को सबसे पहले सबमिशन तैयारी चेकलिस्ट पर प्रत्येक आइटम को पूरा करने से पहले जांचने के लिए कहा जाता है। चेकलिस्ट लेखक दिशानिर्देशों में, जर्नल के बारे में भी दिखाई देती है। सूची को नीचे संपादित किया जा सकता है, लेकिन सूची में सभी वस्तुओं को एक चेकमार्क की आवश्यकता होगी, इससे पहले कि लेखक उनके प्रस्तुतिकरण के साथ आगे बढ़ सकें।',
      'plugins.importexport.common.cliError' => 'त्रुटि:',
      'plugins.importexport.common.error.unknownContext' => 'निर्दिष्ट जर्नल पथ, "{$contextPath}", मौजूद नहीं है।',
      'mailable.reviewConfirm.description' => 'यह ईमेल अनुभाग संपादक को समीक्षक द्वारा समीक्षा संपादक के अनुरोध के जवाब में भेजा जाता है कि समीक्षा अनुरोध स्वीकार कर लिया गया है और निर्दिष्ट तिथि तक पूरा हो जाएगा।.',
      'mailable.reviewDecline.description' => 'यह ईमेल समीक्षक द्वारा संपादक को खंड संपादक को सूचित करने के लिए समीक्षा अनुरोध के जवाब में भेजा जाता है कि समीक्षा अनुरोध अस्वीकार कर दिया गया है.',
      'mailable.reviewRemindAuto.description' => 'यह ईमेल स्वचालित रूप से तब भेजा जाता है जब एक समीक्षक की नियत तिथि समाप्त हो जाती है (सेटिंग्स> वर्कफ़्लो> समीक्षा के तहत समीक्षा विकल्प देखें) और एक-क्लिक समीक्षक पहुंच अक्षम है। अनुसूचित कार्यों को सक्षम और कॉन्फ़िगर किया जाना चाहिए (साइट कॉन्फ़िगरेशन फ़ाइल देखें).',
      'mailable.reviewResponseOverdueAuto.description' => 'यह ईमेल स्वचालित रूप से तब भेजा जाता है जब किसी समीक्षक की पुष्टि की नियत तिथि समाप्त हो जाती है (सेटिंग्स> वर्कफ़्लो> समीक्षा के तहत समीक्षा विकल्प देखें) और एक-क्लिक समीक्षक पहुंच अक्षम है। अनुसूचित कार्यों को सक्षम और कॉन्फ़िगर किया जाना चाहिए (साइट कॉन्फ़िगरेशन फ़ाइल देखें).',
      'mailable.reviewRequest.description' => 'अनुभाग संपादक से लेकर समीक्षक तक का यह ईमेल अनुरोध करता है कि समीक्षक किसी सबमिशन की समीक्षा करने के कार्य को स्वीकार या अस्वीकार करता है। यह प्रस्तुत करने के बारे में जानकारी प्रदान करता है जैसे शीर्षक और सार, समीक्षा की नियत तारीख, और प्रस्तुत करने के लिए कैसे उपयोग करें। इस संदेश का उपयोग तब किया जाता है जब प्रबंधन> सेटिंग्स> वर्कफ़्लो> समीक्षा में मानक समीक्षा प्रक्रिया का चयन किया जाता है.',
      'mailable.reviewRequestSubsequent.description' => 'सेक्शन एडिटर से समीक्षक के लिए यह ईमेल अनुरोध करता है कि समीक्षक समीक्षा प्रस्तुत करने या समीक्षा के दूसरे या अधिक दौर के लिए कार्य को स्वीकार या अस्वीकार कर देता है। यह प्रस्तुत करने के बारे में जानकारी प्रदान करता है जैसे शीर्षक और सार, समीक्षा की नियत तारीख, और प्रस्तुत करने के लिए कैसे उपयोग करें। इस संदेश का उपयोग तब किया जाता है जब प्रबंधन> सेटिंग्स> वर्कफ़्लो> समीक्षा में मानक समीक्षा प्रक्रिया का चयन किया जाता है।',
      'mailable.passwordResetRequested.description' => 'यह ईमेल एक पंजीकृत उपयोगकर्ता को भेजा जाता है जब वे इंगित करते हैं कि वे अपना पासवर्ड भूल गए हैं या लॉगिन करने में असमर्थ हैं। यह एक URL प्रदान करता है जिसका वे अपना पासवर्ड रीसेट करने के लिए अनुसरण कर सकते हैं.',
      'mailable.userRegister.description' => 'यह ईमेल एक नए पंजीकृत उपयोगकर्ता को सिस्टम में उनका स्वागत करने और उन्हें उनके उपयोगकर्ता नाम और पासवर्ड के रिकॉर्ड के साथ प्रदान करने के लिए भेजा जाता है.',
      'mailable.reviewerRegister.description' => 'यह ईमेल एक नए पंजीकृत समीक्षक को सिस्टम में उनका स्वागत करने और उनके उपयोगकर्ता नाम और पासवर्ड के रिकॉर्ड के साथ प्रदान करने के लिए भेजा जाता है.',
      'mailable.submissionAck.description' => 'सक्षम होने पर, यह ईमेल स्वचालित रूप से एक लेखक को भेजा जाता है, जब वह जर्नल को पांडुलिपि प्रस्तुत करने की प्रक्रिया को पूरा करता है। यह प्रक्रिया के माध्यम से सबमिशन पर नज़र रखने के बारे में जानकारी प्रदान करता है और प्रस्तुत करने के लिए लेखक को धन्यवाद देता है.',
      'mailable.submissionAckNotAuthor.description' => 'यह ईमेल, जब सक्षम किया जाता है, तो स्वचालित रूप से अन्य लेखकों को भेजा जाता है जो प्रस्तुत प्रक्रिया के दौरान निर्दिष्ट OJS के भीतर उपयोगकर्ता नहीं हैं.',
      'mailable.revisedVersionNotify.description' => 'यह ईमेल स्वचालित रूप से असाइन किए गए संपादक को भेजा जाता है जब लेखक किसी लेख का संशोधित संस्करण अपलोड करता है.',
    ),
  ),
);