<?php $exp = 1732161390; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.recommendBySimilarity.displayName' => 'Рекомендувати схожі статті',
      'plugins.generic.recommendBySimilarity.description' => 'Цей плагін додає список схожих статей на сторінку з анотацією статті.',
      'plugins.generic.recommendBySimilarity.heading' => 'Схожі статті',
      'plugins.generic.recommendBySimilarity.advancedSearchIntro' => 'Ви також можете {$advancedSearchLink} для цієї статті.',
      'plugins.generic.recommendBySimilarity.advancedSearch' => 'розпочати розширений пошук схожих статей',
    ),
  ),
);