<?php $exp = 1732161366; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.pdfJsViewer.name' => 'Модуль «PDF-просмотрщик PDF.JS»',
      'plugins.generic.pdfJsViewer.description' => 'Использует <a href="https://mozilla.github.io/pdf.js/">PDF-просмотрщик pdf.js</a> для встраивания PDF-файлов на страницы просмотра гранок статьи и выпуска.',
    ),
  ),
);