<?php $exp = 1732161388; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.pdfJsViewer.description' => 'Vtičnik uporablja <a href="https://mozilla.github.io/pdf.js">pdf.js PDF pregledovalnik</a> za to vstavi PDF na strani pregleda članka in preloma.',
      'plugins.generic.pdfJsViewer.name' => 'Vtičnik PDF.JS PDF pregledovalnik',
    ),
  ),
);