<?php $exp = 1732161367; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.pdfJsViewer.name' => 'إضافة المعاينة المضمنة لملفات PDF',
      'plugins.generic.pdfJsViewer.description' => 'هذه الإضافة تستعمل <a href="https://mozilla.github.io/pdf.js/">المعاين pdf.js PDF</a> لتضمين ملفات PDF في صفحات معاينة الألواح الطباعية للمقالات والأعداد.',
    ),
  ),
);