<?php $exp = 1732161391; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'user.affiliation' => '附屬機構',
      'user.affiliation.description' => '（您的機構，例如“西門菲莎大學”）',
      'user.affiliations' => '附屬機構',
      'user.biography' => '個人簡介（例如部門與職級）',
      'user.changePassword' => '更改密碼',
      'user.dateRegistered' => '註冊日期',
      'user.editMyProfile' => '編輯我的帳戶',
      'user.email' => '電郵地址',
      'user.givenName' => '名',
      'user.interests' => '評審題材偏好',
      'user.familyName' => '姓',
      'user.login.activate' => '啟用帳戶',
      'user.login.activated' => '感謝您啟用帳戶，您現在可以使用創建帳戶時所提供的憑據登入。',
      'user.login.forgotPassword' => '忘記密碼？',
      'user.login.loginError' => '用戶名稱或密碼無效，請再試一次。',
      'user.login' => '登入',
      'user.login.registeredEmail' => '已註冊用戶之電郵地址',
      'user.login.registrationComplete' => '註冊完成',
      'user.login.registrationComplete.instructions' => '感謝您的註冊！您接下來打算做什麼？',
      'user.login.registrationComplete.manageSubmissions' => '查閲投稿',
      'user.login.registrationComplete.newSubmission' => '進行新投稿',
      'user.login.registrationComplete.continueBrowsing' => '繼續瀏覽',
      'user.login.rememberUsernameAndPassword' => '保持登入',
      'user.login.resetPassword' => '重設密碼',
      'user.logOut' => '登出',
      'user.logOutAs' => '以{$username}登出',
      'user.mailingAddress' => '郵寄地址',
      'user.name' => '姓名',
      'user.password' => '密碼',
      'user.repeatPassword' => '再次輸入密碼',
      'user.phone' => '電話號碼',
      'user.preferredPublicName' => '首選公開名稱',
      'user.profile.changePasswordInstructions' => '在此輸入您的現有密碼及新密碼，以更改您的帳戶密碼。',
      'user.profile.editProfile' => '編輯帳戶',
      'user.profile.form.profileImage' => '帳戶圖片',
      'user.profile.form.privacyConsentRequired' => '您必須同意《私隱聲明》之條款。',
      'user.profile.newPassword' => '新密碼',
      'user.profile.oldPassword' => '現有密碼',
      'user.profile' => '帳戶',
      'user.profile.publicProfile' => '用戶帳戶',
      'user.profile.repeatNewPassword' => '再次輸入新密碼',
      'user.login.registerNewAccount' => '註冊',
      'user.login.resetPasswordInstructions' => '請於下方輸入您的電郵地址，系統將會傳送一封電郵給您以助您重設密碼。',
      'user.register.form.privacyConsent' => '是，我同意根據《私隱聲明》收集及儲存我的個人資料。',
      'user.register.form.emailConsent' => '是，我希望接收有關出版期刊及公告之消息。',
      'user.register.form.passwordLengthRestriction' => '密碼必須為 {$length}個字元以上。',
      'user.register' => '註冊',
      'user.register.registrationCompleted' => '您已成功註冊。<a href="{$profileUrl}">按此</a>填寫您的用戶資料。',
      'user.role.author' => '作者',
      'user.role.author_s' => '作者',
      'user.role.authors' => '作者',
      'user.role.editors' => '編輯',
      'user.role.reader' => '讀者',
      'user.role.readers' => '讀者',
      'user.role.reviewer' => '評審員',
      'user.role.reviewers' => '評審員',
      'user.roles' => '角色',
      'user.signature' => '簽名',
      'user.url' => 'URL',
      'user.userHome' => '用户中心',
      'user.username' => '用戶名稱',
      'user.workingLanguages' => '工作語言',
      'user.orcid' => 'ORCID iD',
      'user.profile.identity' => '身份',
      'user.profile.contact' => '聯絡',
      'user.profile.public' => '公開',
      'user.apiKey' => 'API金鑰',
      'user.apiKeyEnabled' => '使用API金鑰啟用外部應用程式以訪問此帳戶',
      'user.apiKey.generate' => '建立API金鑰',
      'user.apiKey.remove' => '刪除',
      'user.apiKey.generateWarning' => '建立新的API金鑰將令該用戶之任何現有密鑰失效。',
      'user.privacyLink' => '您的個人資料會按照《私隱聲明》來儲存。',
    ),
  ),
);