<?php $exp = 1732161391; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'grid.noItems' => '没有项目',
      'grid.settings' => '设置',
      'grid.noAuditors' => '没有审校',
      'grid.remotelyHostedItem' => '项目是远程托管。',
      'grid.action.uninstall' => '卸载',
      'grid.action.manageAccess' => '管理访问',
      'grid.action.sort' => '分类',
      'grid.action.addItem' => '添加项目',
      'grid.action.addNote' => '添加说明',
      'grid.action.addQuery' => '添加讨论',
      'grid.action.readQuery' => '阅读讨论',
      'grid.action.deleteQuery' => '删除讨论',
      'grid.action.updateQuery' => '更新讨论',
      'grid.action.addUser' => '新建用户',
      'grid.action.unassignReviewer' => '取消分配此审阅者',
      'grid.action.approveCopyedit' => '批准此文案编辑文件并将其发送到下一阶段',
      'grid.action.reload' => '重载',
      'grid.action.delete' => '删除',
      'grid.action.deleteFile' => '删除文件',
      'grid.action.deleteMedia' => '删除媒体',
      'grid.action.editMedia' => '编辑媒体',
      'grid.action.editSection' => '编辑栏目',
      'grid.action.export' => '导出',
      'grid.action.deleteSection' => '删除栏目',
      'grid.action.editorialHistory' => '编辑历史',
      'grid.action.remove' => '删除',
      'grid.action.edit' => '编辑',
      'grid.action.approve' => '同意',
      'grid.action.disapprove' => '反对',
      'grid.action.setApproval' => '设置同意',
      'grid.action.moreInformation' => '更多',
      'grid.action.restoreDefaults' => '恢复默认值',
      'grid.action.restoreDefaults.confirm' => '您确定要恢复默认设置吗？',
      'grid.action.addAuthor' => '添加作者',
      'grid.action.editAuthor' => '编辑作者',
      'grid.action.deleteAuthor' => '删除作者',
      'grid.action.addAuditor' => '新建一个作者',
      'grid.action.upgrade' => '升级',
      'grid.action.order' => '排序',
      'grid.action.cancelOrdering' => '取消排序',
      'grid.action.extendAll' => '延长所有',
      'grid.action.collapse' => '崩溃',
      'grid.action.collapseAll' => '全部崩溃',
      'grid.action.wizard' => '设置向导',
      'grid.action.moveItem' => '移动项目',
      'grid.action.downloadAll' => '以压缩文档形式下载所有文件',
      'grid.action.readReview' => '阅读该审稿结果',
      'grid.action.email' => '发送邮件',
      'grid.action.addReviewer' => '添加审稿人',
      'grid.action.addFile' => '添加文件',
      'grid.action.editFile' => '编辑文件',
      'grid.action.selectFiles' => '选择管理文件',
      'grid.action.requestRevisions' => '要求对提交文章进行修改',
      'grid.action.accept' => '接受提交',
      'grid.action.decline' => '还原',
      'grid.action.internalReview' => '将提交文章发送内审',
      'grid.action.externalReview' => '将提交文章发送外审',
      'grid.action.sendToProduction' => '将提交文章发送到生成',
      'grid.action.settings' => '设置',
      'grid.action.importexport' => '导入或导出内容或网站数据',
      'grid.action.orderItems' => '启用排序模式',
      'grid.action.resetAll' => '将所有项目重置为默认值',
      'grid.action.addPreparedEmail' => '新建一个电子邮件模板',
      'grid.action.editPreparedEmail' => '编辑此电子邮件模板',
      'grid.action.disableEmail' => '禁用此电子邮件模板',
      'grid.action.resetEmail' => '此电子邮件模板重置默认',
      'grid.action.expandAll' => '全部展开',
      'grid.action.requestAccount' => '添加参与者',
      'grid.action.expand' => '扩展',
      'grid.action.notify' => '通知该用户',
      'grid.action.addUserGroup' => '添加新用户群',
      'grid.action.editUserGroup' => '编辑该用户群',
      'grid.action.removeUserGroup' => '删除这个用户组',
      'grid.action.disable' => '停用',
      'grid.action.details' => '查看该项目',
      'grid.action.enrolExisting' => '选择现有用户为审稿人',
      'grid.action.selectCreate' => '创立新审稿人',
      'grid.action.search' => '搜索',
      'grid.action.advancedSearch' => '高级搜索',
      'grid.action.viewLibrary' => '查看文库',
      'grid.action.viewMetadata' => '查看该提交文章的元数据',
      'grid.action.sendReminder' => '向用户发送任务提醒',
      'grid.action.newRound' => '创立新一轮',
      'grid.action.viewReviewGuidelines' => '查看审查指南',
      'grid.action.viewCompetingInterestGuidelines' => '查看竞争利益指南政策',
      'grid.action.thankReviewer' => '向审稿人发送感谢信',
      'grid.action.uploadFile' => '上传文件',
      'grid.action.addAnnouncementType' => '添加公告类型',
      'grid.action.addAnnouncement' => '添加公告',
      'grid.action.mergeUser' => '合并用户',
      'grid.action.unassignUser' => '取消指定用户',
      'grid.action.history' => '查看历史',
      'grid.action.unconsiderReview' => '此审核完成，但是您不必理会它',
      'grid.action.enable' => '启用',
      'grid.action.bookInfo' => '稿件信息',
      'grid.action.logInAs' => '登录为',
      'grid.action.exportAllUsers' => '导出所有用户',
      'grid.users.confirmExportAllUsers' => '您确认要导出所有用户吗？',
      'grid.action.activate' => '激活',
      'grid.action.deactivate' => '停用',
      'grid.action.copy' => '复制',
      'grid.action.preview' => '预览',
      'grid.action.install' => '安装',
      'grid.action.moreItems' => '加载更多',
      'grid.action.users' => '查看/选择 用户',
      'grid.task.status.completed' => '该任务完成',
      'grid.task.status.new' => '这是新项目需要您注意',
      'grid.task.status.uploaded' => '列标题标明该文件的上传者',
      'grid.task.status.unfinished' => '未完成的审稿',
      'grid.task.status.reviewReady' => '审稿完毕。点击左侧的通知按钮进行阅读。',
      'grid.columns.actions' => '行动',
      'grid.columns.institution' => '机构',
      'grid.columns.url' => 'URL',
      'grid.columns.auditor' => '审计者',
      'grid.columns.locale' => '地点',
      'grid.sponsor.title' => '主管',
      'grid.action.addSponsor' => '添加赞助人',
      'grid.action.deleteSponsor' => '消除赞助人',
      'grid.action.editSponsor' => '编辑赞助人',
      'grid.action.addSeries' => '添加系列',
      'grid.action.editSeries' => '编辑系列',
      'grid.action.deleteSeries' => '消除系列',
      'grid.action.addCategory' => '添加范畴',
      'grid.action.editCategory' => '编辑范畴',
      'grid.action.deleteCategory' => '消除范畴',
      'grid.contributor.title' => '合作者',
      'grid.action.addContributor' => '添加合著者',
      'grid.action.deleteContributor' => '消除合著者',
      'grid.action.newVersion' => '创建一个新版本',
      'grid.reviewForm.title' => '审查表单',
      'grid.reviewFormElement.responseItems' => '反馈意见',
      'grid.noFiles' => '没有文件',
      'grid.libraryFiles.column.files' => '文件',
      'grid.libraryFiles.submission.title' => '提交信息库',
      'grid.libraryFiles.editorial.title' => '社论信息库',
      'grid.libraryFiles.review.title' => '审稿信息库',
      'grid.libraryFiles.production.title' => '作品信息库',
      'grid.libraryFiles.productionTemplate.title' => '作品模板信息库',
      'grid.submissionChecklist.title' => '投稿检查列表',
      'grid.submissionChecklist.column.checklistItem' => '项目清单',
      'author.users.contributor.principalContact' => '主要联系人',
      'grid.roles.currentRoles' => '当前角色',
      'grid.roles.add' => '添加角色',
      'grid.roles.stageAssignment' => '阶段分配',
      'grid.user.currentUsers' => '当前用户',
      'grid.user.currentEnrollment' => '当前登记',
      'grid.user.allRoles' => '所有角色',
      'grid.user.allPermissionLevels' => '所有权限级别',
      'grid.user.add' => '添加用户',
      'grid.user.enroll' => '登记用户',
      'grid.user.edit' => '编辑用户',
      'grid.user.email' => '电子邮箱',
      'grid.user.enable' => '启用',
      'grid.user.disable' => '禁止',
      'grid.user.disableReason' => '禁止用户的原因',
      'grid.user.enableReason' => '启用用户的原因',
      'grid.user.error' => '在管理该用户时遇到错误。请重试。',
      'grid.user.errorEmail' => '在发送邮件时遇到错误。请确保您的邮箱服务器的配置处于工作状态和/或联系您的系统管理员。',
      'grid.user.cannotAdminister' => '您没有足够的权限来编辑该用户。',
      'grid.user.mustProvideName' => '请首先至少提供该用户的姓氏。',
      'grid.user.generatePassword' => '生成密码',
      'grid.user.generatePasswordDescription' => '为用户生成随机密码',
      'grid.user.notifyUser' => '通知用户',
      'grid.user.notifyUserDescription' => '向用户发送欢迎信。',
      'grid.user.mustChangePassword' => '更改密码',
      'grid.user.mustChangePasswordDescription' => '用户在下次登录时必须更改密码。',
      'grid.user.mustChangePasswordDescriptionOld' => '要求用户在下次登录时更改密码',
      'grid.user.moreDetails' => '更多用户详情',
      'grid.user.lessDetails' => '少量用户详情',
      'grid.user.userDetails' => '用户详情',
      'grid.user.userRoles' => '用户角色',
      'grid.user.userNoRoles' => '该用户没有任何角色。',
      'grid.user.step1' => '第1步：填写用户详细',
      'grid.user.step2' => '第二步：用户角色添加到{$userFullName}',
      'grid.user.addRoles' => '添加角色',
      'grid.user.addRole' => '添加角色',
      'grid.user.selectUser' => '选择用户',
      'grid.user.pleaseSelectUser' => '请选择一个用户',
      'grid.user.confirmLogInAs' => '用此用户登录？您执行的所有操作将会跟此用户关联。',
      'grid.user.mergeUsers' => '合并用户',
      'grid.user.mergeUsers.mergeUser' => '合并用户',
      'grid.user.mergeUsers.mergeIntoUser' => '并入此用户',
      'grid.user.mergeUsers.allUsers' => '所有注册用户',
      'grid.preparedEmails.title' => '准备的电子邮件模板',
      'grid.preparedEmails.currentList' => '当前列表',
      'grid.plugin.allCategories' => '所有类别',
      'grid.plugin.disable' => '你确定你要禁用这个插件吗?',
      'author.users.contributor.name' => '姓名',
      'author.users.contributor.email' => '电子邮件',
      'author.users.contributor.role' => '角色',
      'grid.action.editContributor' => '编辑合著者',
    ),
  ),
);