<?php $exp = 1732161385; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.acron.name' => 'Wtyczka Acron',
      'plugins.generic.acron.description' => 'Wtyczka umożliwia zmniejszenie uzależnienia aplikacji od narzędzi do planowania takich jak "cron."',
      'plugins.generic.acron.enabled' => 'Wtyczka Acron została włączona.',
      'plugins.generic.acron.disabled' => 'Wtyczka Acron została wyłączona.',
      'plugins.generic.acron.reloadedCronTab' => 'Z powodzeniem załadowano kartę Cron.',
      'plugins.generic.acron.reload' => 'Przeładowanie zaplanowanych zadań',
      'plugins.generic.acron.tasksReloaded' => 'Zaplanowane zadania zostały przeładowane.',
    ),
  ),
);