<?php $exp = 1732161379; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n > 1;',
  'messages' => 
  array (
    '' => 
    array (
      'editor.home' => 'संपादक का घर',
      'editor.submissionsAndPublishing' => 'सबमिशन्स और प्रकाशन',
      'editor.submissionQueue' => 'सबमिशन पंक्ति',
      'editor.submissionArchive' => 'सबमिशन पुरालेख',
      'editor.publishing' => 'प्रकाशन',
      'editor.publishedIssues' => 'प्रकाशित अंक',
      'editor.allSections' => 'सभी वर्गों',
      'editor.allEditors' => 'सभी संपादकों',
      'editor.me' => 'मुझे',
      'editor.publicIdentificationExists' => 'सार्वजनिक पहचानकर्ता \'{$ publicIdentifier}\' किसी अन्य ऑब्जेक्ट (अंक, आलेख, गैली या फ़ाइल) के लिए पहले से मौजूद है। कृपया अपनी जर्नल के भीतर विशिष्ट पहचानकर्ता चुनें।',
      'editor.submissionArchive.noSubmissions' => 'पुरालेख में कोई सबमिशन नहीं।',
      'editor.submissionArchive.saveChanges' => 'संग्रहीत प्रस्तुतियाँ में परिवर्तन सहेजें? विलोपन के लिए चिह्नित सबमिशन को सिस्टम से स्थायी रूप से हटा दिया जाएगा।',
      'editor.submissionReview.confirmDecision' => 'क्या आप वाकई इस निर्णय को रिकॉर्ड करना चाहते हैं?',
      'editor.submissionReview.emailWillArchive' => 'नोटिफ़ाइ लेखक के ईमेल भेजने के बाद या उसके स्किप ईमेल बटन को दबाए जाने के बाद यह सबमिशन संग्रहीत किया जाएगा।',
      'editor.submissionReview.cannotSendToCopyediting' => 'प्रतिलिपि संपादित करने के लिए सबमिशन भेजने से पहले, निर्णय के लेखक को सूचित करने के लिए सूचित करें लिंक का उपयोग करें और भेजे जाने वाले संस्करण का चयन करें।',
      'editor.notifyUsers' => 'उपयोगकर्ताओं को सूचित करें',
      'editor.notifyUsers.allReaders' => 'सभी पाठक ({$count} उपयोगकर्ता)',
      'editor.notifyUsers.allAuthors' => 'सभी प्रकाशित लेखक ({$ count} उपयोगकर्ता)',
      'editor.notifyUsers.allIndividualSubscribers' => 'सभी व्यक्तिगत ग्राहक ({$count} उपयोगकर्ता)',
      'editor.notifyUsers.allInstitutionalSubscribers' => 'सभी संस्थागत ग्राहक ({$count} उपयोगकर्ता)',
      'editor.notifyUsers.inProgress' => 'उपयोगकर्ताओं को सूचित किया जा रहा है ...',
      'editor.usersNotified' => 'उपयोगकर्ताओं को सूचित किया',
      'editor.notifyUsers.allUsers' => 'इस जर्नल से जुड़े सभी उपयोगकर्ताओं को यह संदेश भेजें ({$ count} उपयोगकर्ता)',
      'editor.notifyUsers.interestedUsers' => 'इस जर्नल से जुड़े उपयोगकर्ताओं को यह संदेश भेजें जिन्होंने संकेत दिया है कि वे अपडेट प्राप्त करना चाहते हैं ({$ count} उपयोगकर्ता)',
      'editor.notifyUsers.includeToc' => 'अंक से सामग्री की तालिका को शामिल करें:',
      'editor.editorAdministration' => 'संपादक प्रशासन',
      'editor.issues.createIssue' => 'अंक बनाएँ',
      'editor.issues.editIssue' => 'अंक प्रबंधन: {$issueIdentification}',
      'editor.issues.currentIssue' => 'वर्तमान अंक',
      'editor.issues.numArticles' => 'आइटम',
      'editor.issues.noArticles' => 'कोई आइटम वर्तमान में इस अंक के लिए निर्धारित नहीं हैं।',
      'editor.issues.confirmDelete' => 'क्या आप वाकई इस अंक को स्थायी रूप से हटाना चाहते हैं?',
      'editor.issues.published' => 'प्रकाशित',
      'editor.issues.unpublished' => 'अप्रकाशित',
      'editor.issues.datePublished' => 'प्रकाशित तिथि',
      'editor.issues.volumeRequired' => 'वॉल्यूम आवश्यक है और एक सकारात्मक, संख्यात्मक मान होना चाहिए।',
      'editor.issues.numberRequired' => 'संख्या की आवश्यकता है और एक सकारात्मक, संख्यात्मक मान होना चाहिए।',
      'editor.issues.yearRequired' => 'वर्ष की आवश्यकता है और एक सकारात्मक, संख्यात्मक मान होना चाहिए।',
      'editor.issues.titleRequired' => 'अंक के लिए शीर्षक आवश्यक है।',
      'editor.issues.issueIdentificationRequired' => 'अंक पहचान आवश्यक है। कृपया कम से कम अंक पहचान विकल्पों में से एक का चयन करें।',
      'editor.issues.issueIdentification' => 'अंक जारी करें',
      'editor.issues.publicIssueIdentifier' => 'सार्वजनिक अंक पहचानकर्ता',
      'editor.issues.description' => 'विवरण',
      'editor.issues.accessStatus' => 'पहुंच की स्थिति',
      'editor.issues.accessDate' => 'ओपन एक्सेस तिथि',
      'editor.issues.enableOpenAccessDate' => 'विलंबित ओपन एक्सेस सक्षम करें',
      'editor.issues.coverPage' => 'आवरण छवि',
      'editor.issues.coverPageInstructions' => '(अनुमत प्रारूप: .gif, .jpg, या .png)',
      'editor.issues.uploaded' => 'अपलोड किए गए',
      'editor.issues.remove' => 'हटाना',
      'editor.issues.proofed' => 'प्रूफ',
      'editor.issues.removeCoverPage' => 'आवरण पृष्ठ छवि निकालें?',
      'editor.issues.removeCoverImageFileNameMismatch' => 'आपने जिस आवरण छवि को हटाने का अनुरोध किया था, वह इस अंक के लिए आवरण छवि से मेल नहीं खाती थी। कृपया पेज लोड करें और पुन: प्रयास करें।',
      'editor.issues.removeCoverImageFileNotFound' => 'आपके द्वारा हटाने का अनुरोध किया गया आवरण छवि नहीं मिल सका है, हो सकता है कि इसे पहले ही हटा दिया जा चुका हो। पृष्ठ को फिर से लोड करने का प्रयास करें।',
      'editor.issues.invalidCoverImageFormat' => 'अमान्य आवरण पृष्ठ प्रारूप। स्वीकृत प्रारूप हैं .gif, .jpg, या .png।',
      'editor.issues.styleFile' => 'स्टाइलशीट',
      'editor.issues.invalidStyleFormat' => 'अमान्य स्टाइलशीट प्रारूप। सुनिश्चित करें कि प्रस्तुत फ़ाइल एक वैध सीएसएस है। (ध्यान दें कि शुरुआत में टिप्पणियों के साथ स्टाइलशीट को अस्वीकार कर दिया जा सकता है।)',
      'editor.issues.removeStyleFile' => 'स्टाइलशीट निकालें?',
      'editor.issues.coverPageCaption' => 'शीर्षक आवरण',
      'editor.issues.showCoverPage' => 'निम्नलिखित तत्वों के साथ इस अंक के लिए एक आवरण बनाएँ।',
      'editor.issues.coverPageDisplay' => 'प्रदर्शन',
      'editor.issues.openAccess' => 'ओपन एक्सेस',
      'editor.issues.subscription' => 'अंशदान',
      'editor.issues.identification' => 'पहचान',
      'editor.issues.access' => 'पहुंच',
      'editor.issues.cover' => 'आवरण',
      'editor.issues.confirmIssueDelete' => 'सभी लेख संपादन कतार में वापस आ जाएंगे और सभी संबद्ध फाइलें स्थायी रूप से हटा दी जाएंगी। क्या आप वाकई इस अंक को दूर करना चाहते हैं?',
      'editor.issues.resetIssueOrder' => 'यह जर्नल कस्टम अंक ऑर्डरिंग का उपयोग करती है।<a href="{$url}" class="action">डिफ़ॉल्ट पर पुनः सेट करें</a>',
      'editor.issues.resetSectionOrder' => 'यह अंक कस्टम अनुभाग ऑर्डरिंग का उपयोग करती है।<a href="{$url}" class="action">डिफ़ॉल्ट पर पुनः सेट करें</a>',
      'editor.issues.issueData' => 'अंक डेटा',
      'editor.issues.saveChanges' => 'सामग्री की तालिका में परिवर्तन सहेजें?',
      'editor.issues.default' => 'डिफ़ॉल्ट',
      'editor.issues.order' => 'क्रम',
      'editor.issues.publicId' => 'सार्वजनिक आईडी',
      'editor.issues.publishIssue' => 'प्रकाशित अंक',
      'editor.issues.unpublishIssue' => 'अप्रकाशित अंक',
      'editor.issues.previewIssue' => 'पूर्वावलोकन अंक',
      'editor.issues.preview' => 'पूर्वावलोकन',
      'editor.issues.confirmPublish' => 'क्या आप वाकई नया अंक प्रकाशित करना चाहते हैं?',
      'editor.issues.confirmUnpublish' => 'क्या आप वाकई इस प्रकाशित अंक को अप्रकाशित करना चाहते हैं?',
      'editor.issues.confirmSetCurrentIssue' => 'क्या आप वाकई इस अंक को वर्तमान के रूप में सेट करना चाहते हैं?',
      'editor.issues.publicArticleIdExists' => 'लेख के लिए सार्वजनिक आईडी सहेजने में असमर्थ:',
      'editor.issues.noLiveIssues' => 'कोई लाइव अंक नहीं',
      'editor.issues.open' => 'खुला हुआ',
      'editor.issues.pages' => 'पृष्ठ',
      'editor.issues.galleys' => 'अंक गैलिस',
      'editor.issues.galley' => 'अंक गैली',
      'editor.issues.viewingGalley' => 'अंक गैली देखना',
      'editor.issues.issueGalleysDescription' => 'संपूर्ण अंक सामग्री के साथ गैली प्रकाशित करें।',
      'editor.issues.noneIssueGalleys' => 'कोई भी अंक गैली प्रकाशित नहीं की गई है।',
      'editor.issues.galleyLabelRequired' => 'एक अंक गैली लेबल की आवश्यकता है।',
      'editor.issues.galleyLocaleRequired' => 'एक अंक गैली लोकेल की आवश्यकता है।',
      'editor.issues.galleyPublicIdentificationExists' => 'सार्वजनिक अंक गैली पहचान पहले से मौजूद है।',
      'editor.issues.backToIssueGalleys' => 'अंक गैलिस के लिए वापस',
      'editor.issues.confirmDeleteGalley' => 'क्या आप वाकई इस अंक गैली को हटाना चाहते हैं?',
      'editor.issues.identifiers' => 'पहचानकर्ता',
      'editor.navigation.futureIssues' => 'भविष्य के अंक',
      'grid.action.addGalley' => 'गैली जोड़ें',
      'grid.action.publish' => 'प्रकाशित अंक',
      'grid.action.addIssue' => 'अंक बनाएँ',
      'grid.action.viewIssue' => 'अवलोकन करना',
      'grid.action.previewIssue' => 'पूर्वावलोकन',
      'grid.action.addIssueGalley' => 'अंक गैली बनाएँ',
      'grid.action.setCurrentIssue' => 'वर्तमान अंक सेट करें',
      'editor.navigation.issueArchive' => 'पिछले अंक',
      'editor.article.designateReviewVersion' => 'मूल फ़ाइल को समीक्षा संस्करण के रूप में नामित करें',
      'editor.article.decision' => 'निर्णय',
      'editor.submissions.showBy' => 'करके दिखाओ',
      'editor.submissions.submitMMDD' => 'MM-DD सबमिट करें',
      'editor.submissions.activeAssignments' => 'सक्रिय असाइनमेंट',
      'editor.submissions.invite' => 'आमंत्रण',
      'editor.submissions.accept' => 'स्वीकार करना',
      'editor.submissions.noSubmissions' => 'कोई सबमिशन नहीं',
      'editor.submissions.lastAssigned' => 'नवीनतम',
      'editor.submissions.averageTime' => 'सप्ताह',
      'editor.submissions.lastCompleted' => 'अंतिम पूर्ण',
      'editor.submissions.assignedTo' => 'को सौंपना',
      'issues.submissions.issueIds' => 'अंक को सौंपे',
      'editor.submissions.inSection' => 'अनुभाग में',
      'editor.article.showPublicationVersion' => 'अनुसूचित प्रकाशन दिखाएं',
      'editor.article.publishVersion' => 'संस्करण प्रकाशित करें',
      'editor.article.viewMetadata' => 'संस्करण मेटाडेटा देखें',
      'editor.article.editMetadata' => 'संस्करण मेटाडेटा संपादित करें',
      'editor.article.scheduleForPublication' => 'में प्रकाशन के लिए अनुसूची',
      'editor.article.scheduleForPublication.toBeAssigned' => 'एसाइन्ड किए जाने को',
      'editor.article.payment.publicationFeeNotPaid' => 'प्रकाशन शुल्क का भुगतान नहीं किया गया। प्रकाशन के लिए आइटम अनुसूची करने के लिए शुल्क या छूट शुल्क का भुगतान करने के लिए लेखक को सूचित करें।',
      'editor.article.removeCoverImageFileNotFound' => 'आपके द्वारा हटाने का अनुरोध किया गया आवरण छवि नहीं मिल सका है, हो सकता है कि इसे पहले ही हटा दिया जा चुका हो। पृष्ठ को फिर से लोड करने का प्रयास करें।',
      'grid.action.removeArticle' => 'अंक से अनुच्छेद निकालें',
      'editor.article.remove' => 'हटाना',
      'editor.article.remove.confirm' => 'क्या आप वाकई इस लेख को अंक से निकालना चाहते हैं? आलेख किसी अन्य अंक में शेड्यूल करने के लिए उपलब्ध होगा।',
      'editor.issues.invalidAccessDate' => 'अभिगमन तिथि मान्य नहीं है।',
      'editor.issues.editIssueGalley' => 'अंक गैली संपादित करें',
      'editor.submission.production.productionReadyFilesDescription' => 'लेआउट संपादक प्रत्येक गैली के लिए इन फाइलों को तैयार करता है और फिर प्रूफरीडिंग के लिए उपयुक्त <span class="pkp_help_title">Proofs</span> पर अपलोड करता है।',
      'editor.submission.selectGalleyFiles' => 'गैली फाइलें चुनें',
      'editor.submission.editorial.finalDraftDescription' => 'इस सूची की अंतिम ड्राफ्ट फाइलें अनुकृति संपादक द्वारा कॉपी किए गए संस्करणों में तब्दील हो जाती हैं, जिसे नीचे <span class="pkp_help_title">Copyediting</span> के तहत अपलोड किया जाता है।',
      'editor.submission.proof.manageProofFilesDescription' => 'जो भी फाइलें पहले से ही किसी भी सबमिशन स्टेज पर अपलोड की गई हैं, उन्हें नीचे दिए गए चेकबॉक्स को चेक करके और खोज पर क्लिक करके प्रूफ़रीडिंग लिस्टिंग में जोड़ा जा सकता है: सभी उपलब्ध फ़ाइलों को सूचीबद्ध किया जाएगा और उन्हें शामिल किए जाने के लिए चुना जा सकता है।',
      'editor.publicIdentificationExistsForTheSameType' => 'सार्वजनिक पहचानकर्ता \'{$ publicIdentifier}\' पहले से ही उसी प्रकार की किसी अन्य वस्तु के लिए मौजूद है। कृपया अपनी जर्नल में उसी प्रकार की वस्तुओं के लिए विशिष्ट पहचानकर्ता चुनें।',
      'editor.article.coverImage' => 'आवरण छवि',
    ),
  ),
);